TY  - JOUR
AU  - Ren, Jingyi
AU  - Zhou, Haowen
AU  - Zeng, Hu
AU  - Wang, Connie Kangni
AU  - Huang, Jiahao
AU  - Qiu, Xiaojie
AU  - Sui, Xin
AU  - Li, Qiang
AU  - Wu, Xunwei
AU  - Lin, Zuwan
AU  - Lo, Jennifer A.
AU  - Maher, Kamal
AU  - He, Yichun
AU  - Tang, Xin
AU  - Lam, Judson
AU  - Chen, Hongyu
AU  - Li, Brian
AU  - Fisher, David E.
AU  - Liu, Jia
AU  - Wang, Xiao
PY  - 2023
DA  - 2023/04/10
TI  - Spatiotemporally resolved transcriptomics reveals the subcellular RNA kinetic landscape
JO  - Nature Methods
AB  - Spatiotemporal regulation of the cellular transcriptome is crucial for proper protein expression and cellular function. However, the intricate subcellular dynamics of RNA remain obscured due to the limitations of existing transcriptomics methods. Here, we report TEMPOmap—a method that uncovers subcellular RNA profiles across time and space at the single-cell level. TEMPOmap integrates pulse-chase metabolic labeling with highly multiplexed three-dimensional in situ sequencing to simultaneously profile the age and location of individual RNA molecules. Using TEMPOmap, we constructed the subcellular RNA kinetic landscape in various human cells from transcription and translocation to degradation. Clustering analysis of RNA kinetic parameters across single cells revealed ‘kinetic gene clusters’ whose expression patterns were shaped by multistep kinetic sculpting. Importantly, these kinetic gene clusters are functionally segregated, suggesting that subcellular RNA kinetics are differentially regulated in a cell-state- and cell-type-dependent manner. Spatiotemporally resolved transcriptomics provides a gateway to uncovering new spatiotemporal gene regulation principles.
SN  - 1548-7105
UR  - https://doi.org/10.1038/s41592-023-01829-8
DO  - 10.1038/s41592-023-01829-8
ID  - Ren2023
ER  - 
