Current time : 03:59:20

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position159'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position159'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position159'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 9.81 s]
Loading round 2...[time = 12.43 s]
Loading round 3...[time = 10.71 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.13 s]
Processing Round 2...[time = 40.64 s]
Processing Round 3...[time = 40.94 s]
====Global Registration====
DFT register finished [time=28.491888]
DFT apply finished [time=134.315744]
Round 2 vs. Round 1 finished [time=163.285725]
Shifted by 3 -13   1
DFT register finished [time=28.480336]
DFT apply finished [time=135.385384]
Round 3 vs. Round 1 finished [time=164.345509]
Shifted by -9 -14   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 788.60 s]
Round 3 vs. Round 1...[time = 792.62 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 735
[time = 21.44 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
15 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 15
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998611 [719 / 720] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.588317 [423 / 719] percent of good reads are CNNNNNC
0.588317 [423 / 719] percent of good reads are in codebook
1.000000 [423 / 423] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1676.231463]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 803.22 s]
Round 3 vs. Round 1...[time = 797.56 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1368
[time = 21.91 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
15 
Decoding...

Number of spots were dropped because of multi-max color: 15
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999261 [1352 / 1353] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.642012 [868 / 1352] percent of good reads are CNNNNNC
0.642012 [868 / 1352] percent of good reads are in codebook
1.000000 [868 / 868] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1625.261264]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 783.41 s]
Round 3 vs. Round 1...[time = 781.56 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1126
[time = 21.19 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1117 / 1117] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.606088 [677 / 1117] percent of good reads are CNNNNNC
0.606088 [677 / 1117] percent of good reads are in codebook
1.000000 [677 / 677] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1588.035055]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 785.78 s]
Round 3 vs. Round 1...[time = 785.76 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1384
[time = 21.51 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
16 
Decoding...

Number of spots were dropped because of multi-max color: 16
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998538 [1366 / 1368] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.556369 [760 / 1366] percent of good reads are CNNNNNC
0.556369 [760 / 1366] percent of good reads are in codebook
1.000000 [760 / 760] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1594.662777]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 05:56:33
