Current time : 07:22:18

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position249'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position249'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position249'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 18.22 s]
Loading round 2...[time = 15.49 s]
Loading round 3...[time = 10.85 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.37 s]
Processing Round 2...[time = 40.49 s]
Processing Round 3...[time = 41.16 s]
====Global Registration====
DFT register finished [time=28.842032]
DFT apply finished [time=135.424965]
Round 2 vs. Round 1 finished [time=164.748313]
Shifted by 12  -5  -1
DFT register finished [time=28.708736]
DFT apply finished [time=134.784290]
Round 3 vs. Round 1 finished [time=163.976400]
Shifted by 2 -10   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 814.99 s]
Round 3 vs. Round 1...[time = 827.04 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1868
[time = 22.64 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
20 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 20
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1848 / 1848] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.670996 [1240 / 1848] percent of good reads are CNNNNNC
0.670996 [1240 / 1848] percent of good reads are in codebook
1.000000 [1240 / 1240] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1742.783641]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 846.90 s]
Round 3 vs. Round 1...[time = 815.72 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1673
[time = 22.20 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
30 
Decoding...

Number of spots were dropped because of multi-max color: 30
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1643 / 1643] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.675593 [1110 / 1643] percent of good reads are CNNNNNC
0.675593 [1110 / 1643] percent of good reads are in codebook
1.000000 [1110 / 1110] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1687.474995]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 793.12 s]
Round 3 vs. Round 1...[time = 792.11 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1836
[time = 21.54 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1827 / 1827] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.691297 [1263 / 1827] percent of good reads are CNNNNNC
0.691297 [1263 / 1827] percent of good reads are in codebook
1.000000 [1263 / 1263] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1608.537936]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 780.29 s]
Round 3 vs. Round 1...[time = 777.77 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1991
[time = 21.33 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1962 / 1962] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.658512 [1292 / 1962] percent of good reads are CNNNNNC
0.658512 [1292 / 1962] percent of good reads are in codebook
1.000000 [1292 / 1292] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1581.319736]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 09:22:01
