Current time : 04:41:10

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position172'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position172'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position172'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.84 s]
Loading round 2...[time = 9.89 s]
Loading round 3...[time = 11.03 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.33 s]
Processing Round 2...[time = 40.84 s]
Processing Round 3...[time = 41.04 s]
====Global Registration====
DFT register finished [time=29.058432]
DFT apply finished [time=135.612388]
Round 2 vs. Round 1 finished [time=165.152047]
Shifted by 3 -18  -1
DFT register finished [time=28.551147]
DFT apply finished [time=135.936649]
Round 3 vs. Round 1 finished [time=164.971948]
Shifted by -8 -20  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 800.39 s]
Round 3 vs. Round 1...[time = 773.91 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1701
[time = 21.40 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999407 [1686 / 1687] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.698695 [1178 / 1686] percent of good reads are CNNNNNC
0.698695 [1178 / 1686] percent of good reads are in codebook
1.000000 [1178 / 1178] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1668.508518]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 774.49 s]
Round 3 vs. Round 1...[time = 773.78 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1877
[time = 21.01 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999464 [1863 / 1864] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.710682 [1324 / 1863] percent of good reads are CNNNNNC
0.710682 [1324 / 1863] percent of good reads are in codebook
1.000000 [1324 / 1324] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1572.419985]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 767.26 s]
Round 3 vs. Round 1...[time = 764.54 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1904
[time = 21.01 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1891 / 1891] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.698572 [1321 / 1891] percent of good reads are CNNNNNC
0.698572 [1321 / 1891] percent of good reads are in codebook
1.000000 [1321 / 1321] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1554.815160]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 763.33 s]
Round 3 vs. Round 1...[time = 762.60 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1631
[time = 20.82 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
16 
Decoding...

Number of spots were dropped because of multi-max color: 16
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1615 / 1615] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.712693 [1151 / 1615] percent of good reads are CNNNNNC
0.712693 [1151 / 1615] percent of good reads are in codebook
1.000000 [1151 / 1151] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1548.612062]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 06:36:05
