Current time : 07:35:03

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position254'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position254'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position254'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.03 s]
Loading round 2...[time = 11.87 s]
Loading round 3...[time = 11.57 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 46.55 s]
Processing Round 2...[time = 45.16 s]
Processing Round 3...[time = 45.48 s]
====Global Registration====
DFT register finished [time=30.235348]
DFT apply finished [time=148.944035]
Round 2 vs. Round 1 finished [time=179.703883]
Shifted by 12  -8   0
DFT register finished [time=30.223758]
DFT apply finished [time=148.712614]
Round 3 vs. Round 1 finished [time=179.461511]
Shifted by 1 -8 -2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 852.82 s]
Round 3 vs. Round 1...[time = 852.64 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4149
[time = 23.87 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
46 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 46
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4103 / 4103] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.844260 [3464 / 4103] percent of good reads are CNNNNNC
0.844260 [3464 / 4103] percent of good reads are in codebook
1.000000 [3464 / 3464] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1806.538218]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 851.70 s]
Round 3 vs. Round 1...[time = 851.43 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3322
[time = 23.10 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
187 
Decoding...

Number of spots were dropped because of multi-max color: 187
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3135 / 3135] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.862839 [2705 / 3135] percent of good reads are CNNNNNC
0.862839 [2705 / 3135] percent of good reads are in codebook
1.000000 [2705 / 2705] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1728.953586]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 846.49 s]
Round 3 vs. Round 1...[time = 841.96 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3861
[time = 22.93 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
8 
Decoding...

Number of spots were dropped because of multi-max color: 8
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3853 / 3853] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.849468 [3273 / 3853] percent of good reads are CNNNNNC
0.849468 [3273 / 3853] percent of good reads are in codebook
1.000000 [3273 / 3273] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1713.816046]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 841.88 s]
Round 3 vs. Round 1...[time = 839.64 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3120
[time = 23.17 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
36 
Decoding...

Number of spots were dropped because of multi-max color: 36
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3084 / 3084] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.843385 [2601 / 3084] percent of good reads are CNNNNNC
0.843385 [2601 / 3084] percent of good reads are in codebook
1.000000 [2601 / 2601] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1707.151754]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 09:41:01
