Current time : 07:10:05

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position245'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position245'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position245'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.83 s]
Loading round 2...[time = 10.11 s]
Loading round 3...[time = 11.10 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.22 s]
Processing Round 2...[time = 46.61 s]
Processing Round 3...[time = 46.99 s]
====Global Registration====
DFT register finished [time=30.478492]
DFT apply finished [time=147.298456]
Round 2 vs. Round 1 finished [time=178.306619]
Shifted by 12  -7  -1
DFT register finished [time=30.290434]
DFT apply finished [time=149.341590]
Round 3 vs. Round 1 finished [time=180.159156]
Shifted by 2 -9  0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 857.59 s]
Round 3 vs. Round 1...[time = 857.39 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2362
[time = 24.55 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
32 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 32
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999571 [2329 / 2330] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.656076 [1528 / 2329] percent of good reads are CNNNNNC
0.656076 [1528 / 2329] percent of good reads are in codebook
1.000000 [1528 / 1528] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1823.234743]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 863.16 s]
Round 3 vs. Round 1...[time = 862.84 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2242
[time = 24.94 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
39 
Decoding...

Number of spots were dropped because of multi-max color: 39
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2203 / 2203] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.614163 [1353 / 2203] percent of good reads are CNNNNNC
0.614163 [1353 / 2203] percent of good reads are in codebook
1.000000 [1353 / 1353] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1754.303218]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 857.05 s]
Round 3 vs. Round 1...[time = 852.63 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1729
[time = 23.76 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1720 / 1720] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.679651 [1169 / 1720] percent of good reads are CNNNNNC
0.679651 [1169 / 1720] percent of good reads are in codebook
1.000000 [1169 / 1169] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1735.462346]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 856.04 s]
Round 3 vs. Round 1...[time = 845.32 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1941
[time = 24.00 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
19 
Decoding...

Number of spots were dropped because of multi-max color: 19
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1922 / 1922] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.690947 [1328 / 1922] percent of good reads are CNNNNNC
0.690947 [1328 / 1922] percent of good reads are in codebook
1.000000 [1328 / 1328] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1727.512636]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 09:17:29
