Current time : 07:39:25

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position256'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position256'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position256'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.77 s]
Loading round 2...[time = 17.19 s]
Loading round 3...[time = 18.99 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.09 s]
Processing Round 2...[time = 46.57 s]
Processing Round 3...[time = 46.89 s]
====Global Registration====
DFT register finished [time=32.274326]
DFT apply finished [time=154.487277]
Round 2 vs. Round 1 finished [time=187.304208]
Shifted by 12  -8   0
DFT register finished [time=32.211005]
DFT apply finished [time=154.058041]
Round 3 vs. Round 1 finished [time=186.813154]
Shifted by 1 -9  2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 891.87 s]
Round 3 vs. Round 1...[time = 892.74 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 6882
[time = 25.15 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
111 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 111
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [6771 / 6771] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.846256 [5730 / 6771] percent of good reads are CNNNNNC
0.846256 [5730 / 6771] percent of good reads are in codebook
1.000000 [5730 / 5730] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1891.109102]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 897.59 s]
Round 3 vs. Round 1...[time = 901.80 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5968
[time = 25.20 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
78 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 78
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5890 / 5890] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.860951 [5071 / 5890] percent of good reads are CNNNNNC
0.860951 [5071 / 5890] percent of good reads are in codebook
1.000000 [5071 / 5071] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1885.810510]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 883.88 s]
Round 3 vs. Round 1...[time = 883.75 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4374
[time = 23.98 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
3 
Decoding...

Number of spots were dropped because of multi-max color: 3
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4371 / 4371] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.862503 [3770 / 4371] percent of good reads are CNNNNNC
0.862503 [3770 / 4371] percent of good reads are in codebook
1.000000 [3770 / 3770] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1794.474565]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 882.55 s]
Round 3 vs. Round 1...[time = 874.86 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4163
[time = 23.18 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
27 
Decoding...

Number of spots were dropped because of multi-max color: 27
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4136 / 4136] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.862186 [3566 / 4136] percent of good reads are CNNNNNC
0.862186 [3566 / 4136] percent of good reads are in codebook
1.000000 [3566 / 3566] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1783.083423]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 09:52:36
