Current time : 02:55:56

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position129'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position129'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position129'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 14.02 s]
Loading round 2...[time = 13.43 s]
Loading round 3...[time = 14.40 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.99 s]
Processing Round 2...[time = 46.19 s]
Processing Round 3...[time = 46.80 s]
====Global Registration====
DFT register finished [time=31.207242]
DFT apply finished [time=150.268365]
Round 2 vs. Round 1 finished [time=182.019860]
Shifted by -10  -5   1
DFT register finished [time=31.400790]
DFT apply finished [time=151.893633]
Round 3 vs. Round 1 finished [time=183.830740]
Shifted by -17  -3   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 867.27 s]
Round 3 vs. Round 1...[time = 876.73 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1325
[time = 24.88 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
6 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 6
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.996967 [1315 / 1319] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.574144 [755 / 1315] percent of good reads are CNNNNNC
0.574144 [755 / 1315] percent of good reads are in codebook
1.000000 [755 / 755] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1850.430049]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 858.86 s]
Round 3 vs. Round 1...[time = 853.41 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1500
[time = 23.98 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
10 
Decoding...

Number of spots were dropped because of multi-max color: 10
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.997987 [1487 / 1490] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.613988 [913 / 1487] percent of good reads are CNNNNNC
0.613988 [913 / 1487] percent of good reads are in codebook
1.000000 [913 / 913] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1739.653015]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 844.65 s]
Round 3 vs. Round 1...[time = 849.95 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 663
[time = 23.89 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
10 
Decoding...

Number of spots were dropped because of multi-max color: 10
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.996937 [651 / 653] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.625192 [407 / 651] percent of good reads are CNNNNNC
0.625192 [407 / 651] percent of good reads are in codebook
1.000000 [407 / 407] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1720.301569]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 857.34 s]
Round 3 vs. Round 1...[time = 859.53 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 862
[time = 23.17 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
15 
Decoding...

Number of spots were dropped because of multi-max color: 15
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [847 / 847] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.623377 [528 / 847] percent of good reads are CNNNNNC
0.623377 [528 / 847] percent of good reads are in codebook
1.000000 [528 / 528] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1741.724686]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 05:03:51
