Current time : 02:47:13

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position126'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position126'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position126'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 15.60 s]
Loading round 2...[time = 18.67 s]
Loading round 3...[time = 14.48 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.34 s]
Processing Round 2...[time = 46.16 s]
Processing Round 3...[time = 46.02 s]
====Global Registration====
DFT register finished [time=31.464028]
DFT apply finished [time=150.591378]
Round 2 vs. Round 1 finished [time=182.592670]
Shifted by -10  -4   1
DFT register finished [time=31.513314]
DFT apply finished [time=152.626585]
Round 3 vs. Round 1 finished [time=184.683226]
Shifted by -17   0   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 891.56 s]
Round 3 vs. Round 1...[time = 865.83 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2937
[time = 26.12 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
22 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 22
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999657 [2914 / 2915] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.620453 [1808 / 2914] percent of good reads are CNNNNNC
0.620453 [1808 / 2914] percent of good reads are in codebook
1.000000 [1808 / 1808] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1884.263883]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 865.69 s]
Round 3 vs. Round 1...[time = 833.39 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2468
[time = 24.32 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
27 
Decoding...

Number of spots were dropped because of multi-max color: 27
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2441 / 2441] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.619009 [1511 / 2441] percent of good reads are CNNNNNC
0.619009 [1511 / 2441] percent of good reads are in codebook
1.000000 [1511 / 1511] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1726.627090]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 820.20 s]
Round 3 vs. Round 1...[time = 815.78 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2181
[time = 23.00 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
40 
Decoding...

Number of spots were dropped because of multi-max color: 40
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999533 [2140 / 2141] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.647196 [1385 / 2140] percent of good reads are CNNNNNC
0.647196 [1385 / 2140] percent of good reads are in codebook
1.000000 [1385 / 1385] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1660.983203]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 827.89 s]
Round 3 vs. Round 1...[time = 831.42 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1790
[time = 23.79 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
49 
Decoding...

Number of spots were dropped because of multi-max color: 49
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1741 / 1741] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.656519 [1143 / 1741] percent of good reads are CNNNNNC
0.656519 [1143 / 1741] percent of good reads are in codebook
1.000000 [1143 / 1143] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1684.994652]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 04:53:37
