Current time : 07:18:25

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position247'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position247'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position247'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 18.91 s]
Loading round 2...[time = 15.68 s]
Loading round 3...[time = 15.52 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.81 s]
Processing Round 2...[time = 39.84 s]
Processing Round 3...[time = 40.52 s]
====Global Registration====
DFT register finished [time=28.075207]
DFT apply finished [time=133.312622]
Round 2 vs. Round 1 finished [time=161.860537]
Shifted by 10  -6  -1
DFT register finished [time=28.025890]
DFT apply finished [time=133.830337]
Round 3 vs. Round 1 finished [time=162.354205]
Shifted by 3 -5  1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 771.08 s]
Round 3 vs. Round 1...[time = 769.72 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2961
[time = 21.16 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999659 [2931 / 2932] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.702491 [2059 / 2931] percent of good reads are CNNNNNC
0.702491 [2059 / 2931] percent of good reads are in codebook
1.000000 [2059 / 2059] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1627.929808]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 773.74 s]
Round 3 vs. Round 1...[time = 773.55 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2769
[time = 21.18 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
26 
Decoding...

Number of spots were dropped because of multi-max color: 26
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2743 / 2743] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.715640 [1963 / 2743] percent of good reads are CNNNNNC
0.715640 [1963 / 2743] percent of good reads are in codebook
1.000000 [1963 / 1963] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1570.941206]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 763.28 s]
Round 3 vs. Round 1...[time = 761.73 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2590
[time = 20.78 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
10 
Decoding...

Number of spots were dropped because of multi-max color: 10
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2580 / 2580] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.710853 [1834 / 2580] percent of good reads are CNNNNNC
0.710853 [1834 / 2580] percent of good reads are in codebook
1.000000 [1834 / 1834] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1547.736759]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 760.00 s]
Round 3 vs. Round 1...[time = 758.87 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2149
[time = 20.77 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2131 / 2131] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.721727 [1538 / 2131] percent of good reads are CNNNNNC
0.721727 [1538 / 2131] percent of good reads are in codebook
1.000000 [1538 / 1538] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1541.575240]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 09:12:32
