Current time : 06:58:54

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position241'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position241'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position241'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.72 s]
Loading round 2...[time = 11.56 s]
Loading round 3...[time = 9.19 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.22 s]
Processing Round 2...[time = 46.08 s]
Processing Round 3...[time = 46.90 s]
====Global Registration====
DFT register finished [time=30.511268]
DFT apply finished [time=146.895748]
Round 2 vs. Round 1 finished [time=177.934474]
Shifted by 13  -6  -2
DFT register finished [time=30.183605]
DFT apply finished [time=148.642602]
Round 3 vs. Round 1 finished [time=179.352797]
Shifted by 3 -8  0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 855.39 s]
Round 3 vs. Round 1...[time = 852.33 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2508
[time = 25.28 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
43 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 43
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2465 / 2465] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.657606 [1621 / 2465] percent of good reads are CNNNNNC
0.657606 [1621 / 2465] percent of good reads are in codebook
1.000000 [1621 / 1621] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1811.942047]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 856.10 s]
Round 3 vs. Round 1...[time = 856.31 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2158
[time = 24.64 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
52 
Decoding...

Number of spots were dropped because of multi-max color: 52
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999525 [2105 / 2106] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.668884 [1408 / 2105] percent of good reads are CNNNNNC
0.668884 [1408 / 2105] percent of good reads are in codebook
1.000000 [1408 / 1408] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1739.895416]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 850.69 s]
Round 3 vs. Round 1...[time = 846.00 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2118
[time = 24.26 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2104 / 2104] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.677757 [1426 / 2104] percent of good reads are CNNNNNC
0.677757 [1426 / 2104] percent of good reads are in codebook
1.000000 [1426 / 1426] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1722.942768]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 845.02 s]
Round 3 vs. Round 1...[time = 843.29 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2146
[time = 23.99 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
15 
Decoding...

Number of spots were dropped because of multi-max color: 15
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999061 [2129 / 2131] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.677783 [1443 / 2129] percent of good reads are CNNNNNC
0.677783 [1443 / 2129] percent of good reads are in codebook
1.000000 [1443 / 1443] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1714.496030]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 09:05:24
