Current time : 03:27:21

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

[Warning: Unable to load Toolbox Path Cache
/home/unix/wangk/.matlab/R2019a/toolbox_cache-9.6.0-739584798-glnxa64.xml. The
cache file is not in the correct format. It will be regenerated upon quitting
MATLAB.] 
 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position144'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position144'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position144'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 14.13 s]
Loading round 2...[time = 19.13 s]
Loading round 3...[time = 15.51 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.91 s]
Processing Round 2...[time = 40.29 s]
Processing Round 3...[time = 40.80 s]
====Global Registration====
DFT register finished [time=28.935798]
DFT apply finished [time=135.137808]
Round 2 vs. Round 1 finished [time=164.552702]
Shifted by -1 -10   1
DFT register finished [time=28.440105]
DFT apply finished [time=134.880909]
Round 3 vs. Round 1 finished [time=163.795874]
Shifted by -12  -6   2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 780.78 s]
Round 3 vs. Round 1...[time = 779.04 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1238
[time = 21.81 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1229 / 1229] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.602116 [740 / 1229] percent of good reads are CNNNNNC
0.602116 [740 / 1229] percent of good reads are in codebook
1.000000 [740 / 740] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1653.078678]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 790.85 s]
Round 3 vs. Round 1...[time = 791.76 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1102
[time = 21.26 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
27 
Decoding...

Number of spots were dropped because of multi-max color: 27
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999070 [1074 / 1075] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.667598 [717 / 1074] percent of good reads are CNNNNNC
0.667598 [717 / 1074] percent of good reads are in codebook
1.000000 [717 / 717] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1606.399792]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 790.03 s]
Round 3 vs. Round 1...[time = 784.88 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 936
[time = 20.99 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
30 
Decoding...

Number of spots were dropped because of multi-max color: 30
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [906 / 906] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.535320 [485 / 906] percent of good reads are CNNNNNC
0.535320 [485 / 906] percent of good reads are in codebook
1.000000 [485 / 485] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1597.507745]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 776.85 s]
Round 3 vs. Round 1...[time = 773.41 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1092
[time = 21.32 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
21 
Decoding...

Number of spots were dropped because of multi-max color: 21
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1071 / 1071] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.605042 [648 / 1071] percent of good reads are CNNNNNC
0.605042 [648 / 1071] percent of good reads are in codebook
1.000000 [648 / 648] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1573.135547]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 05:24:26
