Current time : 19:59:21

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position040'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position040'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position040'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.21 s]
Loading round 2...[time = 13.82 s]
Loading round 3...[time = 11.82 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 45.11 s]
Processing Round 2...[time = 43.36 s]
Processing Round 3...[time = 43.55 s]
====Global Registration====
DFT register finished [time=32.430795]
DFT apply finished [time=157.438439]
Round 2 vs. Round 1 finished [time=190.316325]
Shifted by -21   2   0
DFT register finished [time=30.421811]
DFT apply finished [time=152.486828]
Round 3 vs. Round 1 finished [time=183.353545]
Shifted by -16   4   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 849.32 s]
Round 3 vs. Round 1...[time = 762.29 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4472
[time = 22.03 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
8 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 8
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4464 / 4464] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.751344 [3354 / 4464] percent of good reads are CNNNNNC
0.751344 [3354 / 4464] percent of good reads are in codebook
1.000000 [3354 / 3354] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1711.485594]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 763.72 s]
Round 3 vs. Round 1...[time = 1022.01 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2849
[time = 22.24 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
6 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 6
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2843 / 2843] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.757650 [2154 / 2843] percent of good reads are CNNNNNC
0.757650 [2154 / 2843] percent of good reads are in codebook
1.000000 [2154 / 2154] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1869.780869]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 763.72 s]
Round 3 vs. Round 1...[time = 761.63 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3443
[time = 21.59 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
40 
Decoding...

Number of spots were dropped because of multi-max color: 40
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3403 / 3403] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.743462 [2530 / 3403] percent of good reads are CNNNNNC
0.743462 [2530 / 3403] percent of good reads are in codebook
1.000000 [2530 / 2530] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1549.819297]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 759.57 s]
Round 3 vs. Round 1...[time = 762.57 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5035
[time = 21.36 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
23 
Decoding...

Number of spots were dropped because of multi-max color: 23
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5012 / 5012] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.765363 [3836 / 5012] percent of good reads are CNNNNNC
0.765363 [3836 / 5012] percent of good reads are in codebook
1.000000 [3836 / 3836] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1546.755280]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 22:01:00
