Current time : 06:56:13

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position238'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position238'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position238'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.45 s]
Loading round 2...[time = 11.93 s]
Loading round 3...[time = 11.37 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.39 s]
Processing Round 2...[time = 40.39 s]
Processing Round 3...[time = 41.21 s]
====Global Registration====
DFT register finished [time=28.807193]
DFT apply finished [time=135.032884]
Round 2 vs. Round 1 finished [time=164.320178]
Shifted by 12  -7  -2
DFT register finished [time=28.667167]
DFT apply finished [time=136.206929]
Round 3 vs. Round 1 finished [time=165.365144]
Shifted by 3 -10  -2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 806.41 s]
Round 3 vs. Round 1...[time = 800.32 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1851
[time = 22.48 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
37 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 37
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1814 / 1814] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.680265 [1234 / 1814] percent of good reads are CNNNNNC
0.680265 [1234 / 1814] percent of good reads are in codebook
1.000000 [1234 / 1234] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1706.049484]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 812.68 s]
Round 3 vs. Round 1...[time = 815.24 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1627
[time = 21.95 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1598 / 1598] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.649562 [1038 / 1598] percent of good reads are CNNNNNC
0.649562 [1038 / 1598] percent of good reads are in codebook
1.000000 [1038 / 1038] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1652.477932]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 836.87 s]
Round 3 vs. Round 1...[time = 796.91 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2431
[time = 22.26 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2414 / 2414] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.695940 [1680 / 2414] percent of good reads are CNNNNNC
0.695940 [1680 / 2414] percent of good reads are in codebook
1.000000 [1680 / 1680] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1657.954379]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 783.22 s]
Round 3 vs. Round 1...[time = 784.58 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2586
[time = 21.90 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
22 
Decoding...

Number of spots were dropped because of multi-max color: 22
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2564 / 2564] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.715289 [1834 / 2564] percent of good reads are CNNNNNC
0.715289 [1834 / 2564] percent of good reads are in codebook
1.000000 [1834 / 1834] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1591.756050]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 08:55:35
