Current time : 06:22:44

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position217'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position217'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position217'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.26 s]
Loading round 2...[time = 11.26 s]
Loading round 3...[time = 10.60 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.81 s]
Processing Round 2...[time = 46.09 s]
Processing Round 3...[time = 46.32 s]
====Global Registration====
DFT register finished [time=30.282543]
DFT apply finished [time=146.948537]
Round 2 vs. Round 1 finished [time=177.758410]
Shifted by 11  -9  -1
DFT register finished [time=30.128813]
DFT apply finished [time=149.452589]
Round 3 vs. Round 1 finished [time=180.110949]
Shifted by -2 -9  0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 879.56 s]
Round 3 vs. Round 1...[time = 862.97 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2545
[time = 25.21 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2516 / 2516] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.676471 [1702 / 2516] percent of good reads are CNNNNNC
0.676471 [1702 / 2516] percent of good reads are in codebook
1.000000 [1702 / 1702] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1866.960557]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 865.04 s]
Round 3 vs. Round 1...[time = 863.22 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2539
[time = 24.92 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
51 
Decoding...

Number of spots were dropped because of multi-max color: 51
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2488 / 2488] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.704984 [1754 / 2488] percent of good reads are CNNNNNC
0.704984 [1754 / 2488] percent of good reads are in codebook
1.000000 [1754 / 1754] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1756.607755]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 858.77 s]
Round 3 vs. Round 1...[time = 852.86 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1625
[time = 23.52 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
8 
Decoding...

Number of spots were dropped because of multi-max color: 8
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1617 / 1617] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.714286 [1155 / 1617] percent of good reads are CNNNNNC
0.714286 [1155 / 1617] percent of good reads are in codebook
1.000000 [1155 / 1155] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1737.090411]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 852.18 s]
Round 3 vs. Round 1...[time = 849.08 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2295
[time = 24.24 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
24 
Decoding...

Number of spots were dropped because of multi-max color: 24
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2271 / 2271] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.725231 [1647 / 2271] percent of good reads are CNNNNNC
0.725231 [1647 / 2271] percent of good reads are in codebook
1.000000 [1647 / 1647] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1727.792447]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 08:30:57
