Current time : 06:42:11

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position229'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position229'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position229'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 17.73 s]
Loading round 2...[time = 11.79 s]
Loading round 3...[time = 10.49 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.80 s]
Processing Round 2...[time = 40.30 s]
Processing Round 3...[time = 40.52 s]
====Global Registration====
DFT register finished [time=28.246476]
DFT apply finished [time=135.199208]
Round 2 vs. Round 1 finished [time=163.920024]
Shifted by 13  -6   0
DFT register finished [time=28.251410]
DFT apply finished [time=135.015083]
Round 3 vs. Round 1 finished [time=163.739296]
Shifted by 1 -10   2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 782.90 s]
Round 3 vs. Round 1...[time = 779.81 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1682
[time = 21.42 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
12 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 12
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1670 / 1670] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.691617 [1155 / 1670] percent of good reads are CNNNNNC
0.691617 [1155 / 1670] percent of good reads are in codebook
1.000000 [1155 / 1155] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1656.844591]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 783.17 s]
Round 3 vs. Round 1...[time = 779.64 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1864
[time = 20.78 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
20 
Decoding...

Number of spots were dropped because of multi-max color: 20
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1844 / 1844] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.677874 [1250 / 1844] percent of good reads are CNNNNNC
0.677874 [1250 / 1844] percent of good reads are in codebook
1.000000 [1250 / 1250] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1586.275041]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 770.97 s]
Round 3 vs. Round 1...[time = 767.51 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1735
[time = 20.93 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
7 
Decoding...

Number of spots were dropped because of multi-max color: 7
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1728 / 1728] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.685185 [1184 / 1728] percent of good reads are CNNNNNC
0.685185 [1184 / 1728] percent of good reads are in codebook
1.000000 [1184 / 1184] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1561.422064]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 770.16 s]
Round 3 vs. Round 1...[time = 767.96 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1839
[time = 20.58 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1826 / 1826] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.673056 [1229 / 1826] percent of good reads are CNNNNNC
0.673056 [1229 / 1826] percent of good reads are in codebook
1.000000 [1229 / 1229] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1560.839373]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 08:37:31
