Current time : 04:14:24

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position165'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position165'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position165'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 25.77 s]
Loading round 2...[time = 20.98 s]
Loading round 3...[time = 29.00 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.06 s]
Processing Round 2...[time = 45.99 s]
Processing Round 3...[time = 46.64 s]
====Global Registration====
DFT register finished [time=32.592794]
DFT apply finished [time=155.940095]
Round 2 vs. Round 1 finished [time=189.074596]
Shifted by 6 -13   0
DFT register finished [time=32.936953]
DFT apply finished [time=157.260205]
Round 3 vs. Round 1 finished [time=190.733810]
Shifted by -6 -11   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 885.68 s]
Round 3 vs. Round 1...[time = 900.62 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1643
[time = 25.53 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
19 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 19
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998768 [1622 / 1624] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.583231 [946 / 1622] percent of good reads are CNNNNNC
0.583231 [946 / 1622] percent of good reads are in codebook
1.000000 [946 / 946] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1893.468697]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 893.51 s]
Round 3 vs. Round 1...[time = 894.16 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1522
[time = 24.63 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
21 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 21
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999334 [1500 / 1501] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.630667 [946 / 1500] percent of good reads are CNNNNNC
0.630667 [946 / 1500] percent of good reads are in codebook
1.000000 [946 / 946] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1866.705491]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 875.57 s]
Round 3 vs. Round 1...[time = 875.46 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1466
[time = 24.25 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999313 [1454 / 1455] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.625860 [910 / 1454] percent of good reads are CNNNNNC
0.625860 [910 / 1454] percent of good reads are in codebook
1.000000 [910 / 910] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1778.183369]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 876.20 s]
Round 3 vs. Round 1...[time = 876.28 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1289
[time = 23.78 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
10 
Decoding...

Number of spots were dropped because of multi-max color: 10
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999218 [1278 / 1279] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.662754 [847 / 1278] percent of good reads are CNNNNNC
0.662754 [847 / 1278] percent of good reads are in codebook
1.000000 [847 / 847] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1778.168320]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 06:27:28
