Current time : 04:34:26

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position169'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position169'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position169'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.45 s]
Loading round 2...[time = 9.89 s]
Loading round 3...[time = 10.08 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.92 s]
Processing Round 2...[time = 40.27 s]
Processing Round 3...[time = 40.34 s]
====Global Registration====
DFT register finished [time=28.609312]
DFT apply finished [time=134.480025]
Round 2 vs. Round 1 finished [time=163.566403]
Shifted by 6 -17  11
DFT register finished [time=28.365979]
DFT apply finished [time=135.272856]
Round 3 vs. Round 1 finished [time=164.112026]
Shifted by -6 -16  10

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 785.19 s]
Round 3 vs. Round 1...[time = 767.35 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1127
[time = 20.65 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
130 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 130
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [997 / 997] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.489468 [488 / 997] percent of good reads are CNNNNNC
0.489468 [488 / 997] percent of good reads are in codebook
1.000000 [488 / 488] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1639.497131]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 769.08 s]
Round 3 vs. Round 1...[time = 774.16 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1185
[time = 20.57 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
354 
Decoding...

Number of spots were dropped because of multi-max color: 354
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [831 / 831] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.411552 [342 / 831] percent of good reads are CNNNNNC
0.411552 [342 / 831] percent of good reads are in codebook
1.000000 [342 / 342] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1566.210165]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 764.10 s]
Round 3 vs. Round 1...[time = 756.27 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 557
[time = 19.82 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
96 
Decoding...

Number of spots were dropped because of multi-max color: 96
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [461 / 461] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.357918 [165 / 461] percent of good reads are CNNNNNC
0.357918 [165 / 461] percent of good reads are in codebook
1.000000 [165 / 165] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1541.747651]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 761.45 s]
Round 3 vs. Round 1...[time = 752.82 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 729
[time = 20.15 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
119 
Decoding...

Number of spots were dropped because of multi-max color: 119
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [610 / 610] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.421311 [257 / 610] percent of good reads are CNNNNNC
0.421311 [257 / 610] percent of good reads are in codebook
1.000000 [257 / 257] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1535.807760]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 06:28:12
