Current time : 08:20:16

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position276'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position276'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position276'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.62 s]
Loading round 2...[time = 10.53 s]
Loading round 3...[time = 10.95 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.89 s]
Processing Round 2...[time = 46.45 s]
Processing Round 3...[time = 46.18 s]
====Global Registration====
DFT register finished [time=32.589572]
DFT apply finished [time=155.125449]
Round 2 vs. Round 1 finished [time=188.248042]
Shifted by 14  -7   0
DFT register finished [time=32.499893]
DFT apply finished [time=154.710425]
Round 3 vs. Round 1 finished [time=187.743858]
Shifted by 2 -6 -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 869.23 s]
Round 3 vs. Round 1...[time = 865.33 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 6255
[time = 24.00 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
114 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 114
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [6141 / 6141] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.854910 [5250 / 6141] percent of good reads are CNNNNNC
0.854910 [5250 / 6141] percent of good reads are in codebook
1.000000 [5250 / 5250] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1837.950346]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 871.17 s]
Round 3 vs. Round 1...[time = 869.57 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 7525
[time = 23.98 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
222 
Decoding...

Number of spots were dropped because of multi-max color: 222
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [7303 / 7303] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.857730 [6264 / 7303] percent of good reads are CNNNNNC
0.857730 [6264 / 7303] percent of good reads are in codebook
1.000000 [6264 / 6264] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1768.378104]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 863.02 s]
Round 3 vs. Round 1...[time = 861.14 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 8147
[time = 24.01 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
67 
Decoding...

Number of spots were dropped because of multi-max color: 67
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [8080 / 8080] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.832054 [6723 / 8080] percent of good reads are CNNNNNC
0.832054 [6723 / 8080] percent of good reads are in codebook
1.000000 [6723 / 6723] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1751.857256]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 858.37 s]
Round 3 vs. Round 1...[time = 852.77 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5562
[time = 23.30 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
45 
Decoding...

Number of spots were dropped because of multi-max color: 45
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5517 / 5517] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.847925 [4678 / 5517] percent of good reads are CNNNNNC
0.847925 [4678 / 5517] percent of good reads are in codebook
1.000000 [4678 / 4678] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1737.240520]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 10:28:51
