Current time : 03:53:52

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position153'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position153'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position153'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.16 s]
Loading round 2...[time = 10.58 s]
Loading round 3...[time = 10.82 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.14 s]
Processing Round 2...[time = 45.75 s]
Processing Round 3...[time = 46.10 s]
====Global Registration====
DFT register finished [time=30.006005]
DFT apply finished [time=147.468286]
Round 2 vs. Round 1 finished [time=177.995298]
Shifted by 3 -14   0
DFT register finished [time=29.881907]
DFT apply finished [time=146.926138]
Round 3 vs. Round 1 finished [time=177.329681]
Shifted by -12 -12   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 848.01 s]
Round 3 vs. Round 1...[time = 871.59 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1593
[time = 24.74 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
8 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 8
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1585 / 1585] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.578549 [917 / 1585] percent of good reads are CNNNNNC
0.578549 [917 / 1585] percent of good reads are in codebook
1.000000 [917 / 917] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1828.471129]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 899.83 s]
Round 3 vs. Round 1...[time = 893.92 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 942
[time = 24.22 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998918 [923 / 924] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.564464 [521 / 923] percent of good reads are CNNNNNC
0.564464 [521 / 923] percent of good reads are in codebook
1.000000 [521 / 521] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1871.448115]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 842.24 s]
Round 3 vs. Round 1...[time = 838.00 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1127
[time = 23.43 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1114 / 1114] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.605027 [674 / 1114] percent of good reads are CNNNNNC
0.605027 [674 / 1114] percent of good reads are in codebook
1.000000 [674 / 674] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1706.177559]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 838.15 s]
Round 3 vs. Round 1...[time = 835.19 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1140
[time = 23.07 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999110 [1122 / 1123] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.627451 [704 / 1122] percent of good reads are CNNNNNC
0.627451 [704 / 1122] percent of good reads are in codebook
1.000000 [704 / 704] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1698.435963]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 06:02:14
