Current time : 16:06:04

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position018'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position018'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position018'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.57 s]
Loading round 2...[time = 9.26 s]
Loading round 3...[time = 10.18 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.95 s]
Processing Round 2...[time = 46.13 s]
Processing Round 3...[time = 46.77 s]
====Global Registration====
DFT register finished [time=32.651351]
DFT apply finished [time=153.374971]
Round 2 vs. Round 1 finished [time=186.563715]
Shifted by -22   2  -1
DFT register finished [time=32.461217]
DFT apply finished [time=154.572909]
Round 3 vs. Round 1 finished [time=187.570988]
Shifted by -17   5  -2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 878.79 s]
Round 3 vs. Round 1...[time = 880.36 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 6654
[time = 25.57 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
52 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 52
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [6602 / 6602] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.727961 [4806 / 6602] percent of good reads are CNNNNNC
0.727961 [4806 / 6602] percent of good reads are in codebook
1.000000 [4806 / 4806] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1871.602644]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 886.86 s]
Round 3 vs. Round 1...[time = 880.35 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 6349
[time = 24.76 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
15 
Decoding...

Number of spots were dropped because of multi-max color: 15
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [6334 / 6334] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.731291 [4632 / 6334] percent of good reads are CNNNNNC
0.731291 [4632 / 6334] percent of good reads are in codebook
1.000000 [4632 / 4632] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1795.897618]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 868.46 s]
Round 3 vs. Round 1...[time = 863.61 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1350
[time = 22.76 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
28 
Decoding...

Number of spots were dropped because of multi-max color: 28
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1322 / 1322] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.760968 [1006 / 1322] percent of good reads are CNNNNNC
0.760968 [1006 / 1322] percent of good reads are in codebook
1.000000 [1006 / 1006] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1756.827727]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 862.56 s]
Round 3 vs. Round 1...[time = 860.99 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3001
[time = 23.88 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
130 
Decoding...

Number of spots were dropped because of multi-max color: 130
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2871 / 2871] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.740160 [2125 / 2871] percent of good reads are CNNNNNC
0.740160 [2125 / 2871] percent of good reads are in codebook
1.000000 [2125 / 2125] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1749.736324]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 18:15:55
