Current time : 06:26:49

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position220'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position220'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position220'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 34.06 s]
Loading round 2...[time = 17.82 s]
Loading round 3...[time = 15.00 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 46.02 s]
Processing Round 2...[time = 44.65 s]
Processing Round 3...[time = 44.86 s]
====Global Registration====
DFT register finished [time=30.957890]
DFT apply finished [time=152.839594]
Round 2 vs. Round 1 finished [time=184.322500]
Shifted by 12  -9  -3
DFT register finished [time=30.151135]
DFT apply finished [time=149.000009]
Round 3 vs. Round 1 finished [time=179.677909]
Shifted by 0 -8 -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 940.21 s]
Round 3 vs. Round 1...[time = 924.90 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1825
[time = 24.34 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
32 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 32
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1793 / 1793] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.624094 [1119 / 1793] percent of good reads are CNNNNNC
0.624094 [1119 / 1793] percent of good reads are in codebook
1.000000 [1119 / 1119] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1976.221734]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 885.21 s]
Round 3 vs. Round 1...[time = 888.02 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1380
[time = 23.17 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
26 
Decoding...

Number of spots were dropped because of multi-max color: 26
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1354 / 1354] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.659527 [893 / 1354] percent of good reads are CNNNNNC
0.659527 [893 / 1354] percent of good reads are in codebook
1.000000 [893 / 893] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1799.332809]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 869.46 s]
Round 3 vs. Round 1...[time = 865.39 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1293
[time = 23.02 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999220 [1281 / 1282] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.638564 [818 / 1281] percent of good reads are CNNNNNC
0.638564 [818 / 1281] percent of good reads are in codebook
1.000000 [818 / 818] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1759.993680]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 866.94 s]
Round 3 vs. Round 1...[time = 866.57 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1501
[time = 23.09 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
16 
Decoding...

Number of spots were dropped because of multi-max color: 16
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1485 / 1485] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.668687 [993 / 1485] percent of good reads are CNNNNNC
0.668687 [993 / 1485] percent of good reads are in codebook
1.000000 [993 / 993] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1758.875492]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 08:39:02
