Current time : 07:12:50

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position246'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position246'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position246'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.08 s]
Loading round 2...[time = 9.80 s]
Loading round 3...[time = 10.13 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.32 s]
Processing Round 2...[time = 46.54 s]
Processing Round 3...[time = 47.06 s]
====Global Registration====
DFT register finished [time=30.699042]
DFT apply finished [time=152.725889]
Round 2 vs. Round 1 finished [time=183.954235]
Shifted by 11 -12   0
DFT register finished [time=31.224025]
DFT apply finished [time=152.674637]
Round 3 vs. Round 1 finished [time=184.424251]
Shifted by 1 -12   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 1086.99 s]
Round 3 vs. Round 1...[time = 1010.78 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3086
[time = 25.69 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
32 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 32
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999673 [3053 / 3054] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.677039 [2067 / 3053] percent of good reads are CNNNNNC
0.677039 [2067 / 3053] percent of good reads are in codebook
1.000000 [2067 / 2067] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=2204.914859]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 913.25 s]
Round 3 vs. Round 1...[time = 884.50 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2686
[time = 25.91 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
55 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 55
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998860 [2628 / 2631] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.678082 [1782 / 2628] percent of good reads are CNNNNNC
0.678082 [1782 / 2628] percent of good reads are in codebook
1.000000 [1782 / 1782] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1885.328108]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 879.33 s]
Round 3 vs. Round 1...[time = 884.64 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1936
[time = 24.61 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
4 
Decoding...

Number of spots were dropped because of multi-max color: 4
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1932 / 1932] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.705487 [1363 / 1932] percent of good reads are CNNNNNC
0.705487 [1363 / 1932] percent of good reads are in codebook
1.000000 [1363 / 1363] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1791.302683]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 885.47 s]
Round 3 vs. Round 1...[time = 896.86 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2048
[time = 25.56 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
26 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 26
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2022 / 2022] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.674085 [1363 / 2022] percent of good reads are CNNNNNC
0.674085 [1363 / 2022] percent of good reads are in codebook
1.000000 [1363 / 1363] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1863.446359]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 09:32:08
