Current time : 04:51:51

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position177'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position177'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position177'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 14.62 s]
Loading round 2...[time = 13.77 s]
Loading round 3...[time = 11.44 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.66 s]
Processing Round 2...[time = 47.32 s]
Processing Round 3...[time = 47.73 s]
====Global Registration====
DFT register finished [time=35.944293]
DFT apply finished [time=166.607953]
Round 2 vs. Round 1 finished [time=203.133082]
Shifted by 4 -13   1
DFT register finished [time=35.546223]
DFT apply finished [time=158.229227]
Round 3 vs. Round 1 finished [time=194.327058]
Shifted by -5 -17   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 857.26 s]
Round 3 vs. Round 1...[time = 843.31 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1633
[time = 23.91 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1624 / 1624] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.716749 [1164 / 1624] percent of good reads are CNNNNNC
0.716749 [1164 / 1624] percent of good reads are in codebook
1.000000 [1164 / 1164] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1797.945169]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 852.45 s]
Round 3 vs. Round 1...[time = 851.70 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1547
[time = 23.28 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
7 
Decoding...

Number of spots were dropped because of multi-max color: 7
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1540 / 1540] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.707792 [1090 / 1540] percent of good reads are CNNNNNC
0.707792 [1090 / 1540] percent of good reads are in codebook
1.000000 [1090 / 1090] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1730.718001]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 841.43 s]
Round 3 vs. Round 1...[time = 841.45 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1462
[time = 23.89 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
6 
Decoding...

Number of spots were dropped because of multi-max color: 6
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1456 / 1456] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.719093 [1047 / 1456] percent of good reads are CNNNNNC
0.719093 [1047 / 1456] percent of good reads are in codebook
1.000000 [1047 / 1047] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1708.737489]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 864.53 s]
Round 3 vs. Round 1...[time = 838.64 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1633
[time = 23.38 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
42 
Decoding...

Number of spots were dropped because of multi-max color: 42
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1591 / 1591] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.678818 [1080 / 1591] percent of good reads are CNNNNNC
0.678818 [1080 / 1591] percent of good reads are in codebook
1.000000 [1080 / 1080] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1728.382527]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 06:58:52
