Current time : 08:07:13

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position271'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position271'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position271'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.88 s]
Loading round 2...[time = 10.49 s]
Loading round 3...[time = 14.37 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.52 s]
Processing Round 2...[time = 46.03 s]
Processing Round 3...[time = 46.51 s]
====Global Registration====
DFT register finished [time=32.385593]
DFT apply finished [time=154.489002]
Round 2 vs. Round 1 finished [time=187.411629]
Shifted by 14  -6   0
DFT register finished [time=32.288880]
DFT apply finished [time=154.999402]
Round 3 vs. Round 1 finished [time=187.819487]
Shifted by 1 -8  0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 863.60 s]
Round 3 vs. Round 1...[time = 859.68 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3434
[time = 23.87 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
83 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 83
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3351 / 3351] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.842435 [2823 / 3351] percent of good reads are CNNNNNC
0.842435 [2823 / 3351] percent of good reads are in codebook
1.000000 [2823 / 2823] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1825.433157]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 868.91 s]
Round 3 vs. Round 1...[time = 880.86 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5236
[time = 23.81 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
221 
Decoding...

Number of spots were dropped because of multi-max color: 221
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5015 / 5015] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.846859 [4247 / 5015] percent of good reads are CNNNNNC
0.846859 [4247 / 5015] percent of good reads are in codebook
1.000000 [4247 / 4247] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1776.829404]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 868.58 s]
Round 3 vs. Round 1...[time = 866.95 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3188
[time = 23.09 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
39 
Decoding...

Number of spots were dropped because of multi-max color: 39
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3149 / 3149] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.832010 [2620 / 3149] percent of good reads are CNNNNNC
0.832010 [2620 / 3149] percent of good reads are in codebook
1.000000 [2620 / 2620] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1761.140550]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 856.60 s]
Round 3 vs. Round 1...[time = 855.20 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4247
[time = 22.76 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
32 
Decoding...

Number of spots were dropped because of multi-max color: 32
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4215 / 4215] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.832740 [3510 / 4215] percent of good reads are CNNNNNC
0.832740 [3510 / 4215] percent of good reads are in codebook
1.000000 [3510 / 3510] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1737.048785]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 10:15:57
