Current time : 03:50:16

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position152'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position152'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position152'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.46 s]
Loading round 2...[time = 16.42 s]
Loading round 3...[time = 16.39 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.68 s]
Processing Round 2...[time = 46.03 s]
Processing Round 3...[time = 46.28 s]
====Global Registration====
DFT register finished [time=32.231991]
DFT apply finished [time=154.376041]
Round 2 vs. Round 1 finished [time=187.143238]
Shifted by 2 -12   0
DFT register finished [time=32.237277]
DFT apply finished [time=155.358740]
Round 3 vs. Round 1 finished [time=188.160336]
Shifted by -12 -10   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 866.45 s]
Round 3 vs. Round 1...[time = 867.13 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1398
[time = 24.32 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1389 / 1389] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.591073 [821 / 1389] percent of good reads are CNNNNNC
0.591073 [821 / 1389] percent of good reads are in codebook
1.000000 [821 / 821] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1833.128281]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 874.43 s]
Round 3 vs. Round 1...[time = 872.91 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1293
[time = 23.92 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
24 
Decoding...

Number of spots were dropped because of multi-max color: 24
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1269 / 1269] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.584712 [742 / 1269] percent of good reads are CNNNNNC
0.584712 [742 / 1269] percent of good reads are in codebook
1.000000 [742 / 742] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1774.021650]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 858.97 s]
Round 3 vs. Round 1...[time = 856.55 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1488
[time = 23.38 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1471 / 1471] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.602991 [887 / 1471] percent of good reads are CNNNNNC
0.602991 [887 / 1471] percent of good reads are in codebook
1.000000 [887 / 887] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1740.833250]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 855.00 s]
Round 3 vs. Round 1...[time = 853.91 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 981
[time = 23.20 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
22 
Decoding...

Number of spots were dropped because of multi-max color: 22
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998957 [958 / 959] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.635699 [609 / 958] percent of good reads are CNNNNNC
0.635699 [609 / 958] percent of good reads are in codebook
1.000000 [609 / 609] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1733.804712]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 05:58:53
