Current time : 06:58:09

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position240'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position240'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position240'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.75 s]
Loading round 2...[time = 11.72 s]
Loading round 3...[time = 10.47 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.34 s]
Processing Round 2...[time = 40.48 s]
Processing Round 3...[time = 40.99 s]
====Global Registration====
DFT register finished [time=28.792775]
DFT apply finished [time=135.396537]
Round 2 vs. Round 1 finished [time=164.672594]
Shifted by 10  -7  -1
DFT register finished [time=28.743078]
DFT apply finished [time=136.078174]
Round 3 vs. Round 1 finished [time=165.303396]
Shifted by 3 -5  1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 817.32 s]
Round 3 vs. Round 1...[time = 803.18 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2385
[time = 22.45 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
33 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 33
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2352 / 2352] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.671344 [1579 / 2352] percent of good reads are CNNNNNC
0.671344 [1579 / 2352] percent of good reads are in codebook
1.000000 [1579 / 1579] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1719.746873]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 823.24 s]
Round 3 vs. Round 1...[time = 819.22 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1879
[time = 21.99 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
39 
Decoding...

Number of spots were dropped because of multi-max color: 39
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1840 / 1840] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.683152 [1257 / 1840] percent of good reads are CNNNNNC
0.683152 [1257 / 1840] percent of good reads are in codebook
1.000000 [1257 / 1257] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1666.991967]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 847.35 s]
Round 3 vs. Round 1...[time = 800.49 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1840
[time = 21.86 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1826 / 1826] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.699343 [1277 / 1826] percent of good reads are CNNNNNC
0.699343 [1277 / 1826] percent of good reads are in codebook
1.000000 [1277 / 1277] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1671.444112]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 786.96 s]
Round 3 vs. Round 1...[time = 785.45 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1643
[time = 21.87 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
19 
Decoding...

Number of spots were dropped because of multi-max color: 19
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1624 / 1624] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.699507 [1136 / 1624] percent of good reads are CNNNNNC
0.699507 [1136 / 1624] percent of good reads are in codebook
1.000000 [1136 / 1136] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1596.145568]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 08:58:14
