Current time : 07:00:08

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position243'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position243'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position243'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 17.16 s]
Loading round 2...[time = 20.43 s]
Loading round 3...[time = 18.53 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.93 s]
Processing Round 2...[time = 46.29 s]
Processing Round 3...[time = 46.96 s]
====Global Registration====
DFT register finished [time=30.611294]
DFT apply finished [time=147.771039]
Round 2 vs. Round 1 finished [time=178.914679]
Shifted by 12  -4  -3
DFT register finished [time=30.394119]
DFT apply finished [time=148.657702]
Round 3 vs. Round 1 finished [time=179.581489]
Shifted by 3 -11  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 856.01 s]
Round 3 vs. Round 1...[time = 853.74 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2751
[time = 25.04 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
27 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 27
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2724 / 2724] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.633994 [1727 / 2724] percent of good reads are CNNNNNC
0.633994 [1727 / 2724] percent of good reads are in codebook
1.000000 [1727 / 1727] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1815.541553]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 862.63 s]
Round 3 vs. Round 1...[time = 861.22 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1778
[time = 24.64 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
40 
Decoding...

Number of spots were dropped because of multi-max color: 40
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1738 / 1738] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.684695 [1190 / 1738] percent of good reads are CNNNNNC
0.684695 [1190 / 1738] percent of good reads are in codebook
1.000000 [1190 / 1190] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1751.278724]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 854.51 s]
Round 3 vs. Round 1...[time = 850.87 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2137
[time = 24.44 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
4 
Decoding...

Number of spots were dropped because of multi-max color: 4
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2133 / 2133] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.671824 [1433 / 2133] percent of good reads are CNNNNNC
0.671824 [1433 / 2133] percent of good reads are in codebook
1.000000 [1433 / 1433] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1731.958987]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 851.59 s]
Round 3 vs. Round 1...[time = 849.10 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1751
[time = 24.73 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
12 
Decoding...

Number of spots were dropped because of multi-max color: 12
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1739 / 1739] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.663600 [1154 / 1739] percent of good reads are CNNNNNC
0.663600 [1154 / 1739] percent of good reads are in codebook
1.000000 [1154 / 1154] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1727.595249]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 09:07:43
