Current time : 04:13:15

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position164'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position164'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position164'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.25 s]
Loading round 2...[time = 10.24 s]
Loading round 3...[time = 11.34 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.11 s]
Processing Round 2...[time = 46.55 s]
Processing Round 3...[time = 46.78 s]
====Global Registration====
DFT register finished [time=30.508504]
DFT apply finished [time=147.587736]
Round 2 vs. Round 1 finished [time=178.624233]
Shifted by 5 -15  -1
DFT register finished [time=30.288506]
DFT apply finished [time=149.894221]
Round 3 vs. Round 1 finished [time=180.719966]
Shifted by -7 -15   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 883.64 s]
Round 3 vs. Round 1...[time = 901.88 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1380
[time = 24.60 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
20 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 20
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998529 [1358 / 1360] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.611929 [831 / 1358] percent of good reads are CNNNNNC
0.611929 [831 / 1358] percent of good reads are in codebook
1.000000 [831 / 831] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1892.418053]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 876.70 s]
Round 3 vs. Round 1...[time = 882.37 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1402
[time = 23.98 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
21 
Decoding...

Number of spots were dropped because of multi-max color: 21
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998552 [1379 / 1381] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.616389 [850 / 1379] percent of good reads are CNNNNNC
0.616389 [850 / 1379] percent of good reads are in codebook
1.000000 [850 / 850] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1786.071895]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 862.12 s]
Round 3 vs. Round 1...[time = 866.82 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1202
[time = 23.37 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1185 / 1185] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.627848 [744 / 1185] percent of good reads are CNNNNNC
0.627848 [744 / 1185] percent of good reads are in codebook
1.000000 [744 / 744] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1754.216506]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 853.85 s]
Round 3 vs. Round 1...[time = 848.54 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1234
[time = 23.86 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999181 [1220 / 1221] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.636066 [776 / 1220] percent of good reads are CNNNNNC
0.636066 [776 / 1220] percent of good reads are in codebook
1.000000 [776 / 776] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1728.037323]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 06:22:42
