Current time : 08:35:07

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position286'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position286'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position286'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 18.68 s]
Loading round 2...[time = 18.14 s]
Loading round 3...[time = 16.39 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.82 s]
Processing Round 2...[time = 46.19 s]
Processing Round 3...[time = 46.74 s]
====Global Registration====
DFT register finished [time=32.795891]
DFT apply finished [time=156.298380]
Round 2 vs. Round 1 finished [time=189.631643]
Shifted by 14  -6  -2
DFT register finished [time=32.892338]
DFT apply finished [time=156.445594]
Round 3 vs. Round 1 finished [time=189.944009]
Shifted by 1 -9  0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 907.80 s]
Round 3 vs. Round 1...[time = 917.15 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3207
[time = 24.18 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
107 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 107
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3100 / 3100] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.858065 [2660 / 3100] percent of good reads are CNNNNNC
0.858065 [2660 / 3100] percent of good reads are in codebook
1.000000 [2660 / 2660] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1938.273961]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 891.73 s]
Round 3 vs. Round 1...[time = 891.82 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5172
[time = 25.00 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
51 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 51
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5121 / 5121] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.850420 [4355 / 5121] percent of good reads are CNNNNNC
0.850420 [4355 / 5121] percent of good reads are in codebook
1.000000 [4355 / 4355] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1869.577929]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 875.70 s]
Round 3 vs. Round 1...[time = 880.22 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3947
[time = 23.93 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
3 
Decoding...

Number of spots were dropped because of multi-max color: 3
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3944 / 3944] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.833925 [3289 / 3944] percent of good reads are CNNNNNC
0.833925 [3289 / 3944] percent of good reads are in codebook
1.000000 [3289 / 3289] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1782.974355]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 881.85 s]
Round 3 vs. Round 1...[time = 886.55 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5794
[time = 24.12 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
22 
Decoding...

Number of spots were dropped because of multi-max color: 22
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5772 / 5772] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.857415 [4949 / 5772] percent of good reads are CNNNNNC
0.857415 [4949 / 5772] percent of good reads are in codebook
1.000000 [4949 / 4949] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1795.543473]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 10:49:00
