Current time : 06:21:07

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position212'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position212'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position212'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.54 s]
Loading round 2...[time = 9.55 s]
Loading round 3...[time = 10.34 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.16 s]
Processing Round 2...[time = 46.67 s]
Processing Round 3...[time = 46.78 s]
====Global Registration====
DFT register finished [time=30.724778]
DFT apply finished [time=150.270277]
Round 2 vs. Round 1 finished [time=181.522578]
Shifted by 10 -12   0
DFT register finished [time=30.717210]
DFT apply finished [time=150.102208]
Round 3 vs. Round 1 finished [time=181.347807]
Shifted by 1 -9  2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 886.51 s]
Round 3 vs. Round 1...[time = 885.39 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2151
[time = 24.70 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999531 [2132 / 2133] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.652439 [1391 / 2132] percent of good reads are CNNNNNC
0.652439 [1391 / 2132] percent of good reads are in codebook
1.000000 [1391 / 1391] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1876.518439]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 893.34 s]
Round 3 vs. Round 1...[time = 893.43 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2126
[time = 25.48 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
28 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 28
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999047 [2096 / 2098] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.684637 [1435 / 2096] percent of good reads are CNNNNNC
0.684637 [1435 / 2096] percent of good reads are in codebook
1.000000 [1435 / 1435] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1872.819873]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 876.54 s]
Round 3 vs. Round 1...[time = 874.86 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1959
[time = 24.65 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
5 
Decoding...

Number of spots were dropped because of multi-max color: 5
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999488 [1953 / 1954] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.626728 [1224 / 1953] percent of good reads are CNNNNNC
0.626728 [1224 / 1953] percent of good reads are in codebook
1.000000 [1224 / 1224] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1779.068966]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 878.44 s]
Round 3 vs. Round 1...[time = 875.42 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1453
[time = 24.14 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999303 [1434 / 1435] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.669456 [960 / 1434] percent of good reads are CNNNNNC
0.669456 [960 / 1434] percent of good reads are in codebook
1.000000 [960 / 960] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1779.898654]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 08:33:01
