Current time : 06:52:40

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position234'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position234'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position234'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 22.78 s]
Loading round 2...[time = 18.26 s]
Loading round 3...[time = 12.19 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.14 s]
Processing Round 2...[time = 46.37 s]
Processing Round 3...[time = 46.64 s]
====Global Registration====
DFT register finished [time=30.322471]
DFT apply finished [time=147.212882]
Round 2 vs. Round 1 finished [time=178.063150]
Shifted by 13  -6   1
DFT register finished [time=30.411650]
DFT apply finished [time=148.705287]
Round 3 vs. Round 1 finished [time=179.651809]
Shifted by 2 -8  2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 857.44 s]
Round 3 vs. Round 1...[time = 858.14 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1604
[time = 25.02 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
19 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 19
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1585 / 1585] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.669401 [1061 / 1585] percent of good reads are CNNNNNC
0.669401 [1061 / 1585] percent of good reads are in codebook
1.000000 [1061 / 1061] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1824.864180]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 862.61 s]
Round 3 vs. Round 1...[time = 860.76 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2094
[time = 24.61 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
26 
Decoding...

Number of spots were dropped because of multi-max color: 26
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999516 [2067 / 2068] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.674891 [1395 / 2067] percent of good reads are CNNNNNC
0.674891 [1395 / 2067] percent of good reads are in codebook
1.000000 [1395 / 1395] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1751.452810]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 853.60 s]
Round 3 vs. Round 1...[time = 850.85 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1606
[time = 24.16 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
3 
Decoding...

Number of spots were dropped because of multi-max color: 3
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1603 / 1603] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.699314 [1121 / 1603] percent of good reads are CNNNNNC
0.699314 [1121 / 1603] percent of good reads are in codebook
1.000000 [1121 / 1121] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1730.572756]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 849.39 s]
Round 3 vs. Round 1...[time = 855.50 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1291
[time = 24.39 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1280 / 1280] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.689844 [883 / 1280] percent of good reads are CNNNNNC
0.689844 [883 / 1280] percent of good reads are in codebook
1.000000 [883 / 883] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1731.189547]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 09:00:21
