Current time : 22:49:30

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position070'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position070'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position070'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 18.54 s]
Loading round 2...[time = 17.30 s]
Loading round 3...[time = 18.58 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.36 s]
Processing Round 2...[time = 40.35 s]
Processing Round 3...[time = 40.54 s]
====Global Registration====
DFT register finished [time=28.492634]
DFT apply finished [time=134.424853]
Round 2 vs. Round 1 finished [time=163.396565]
Shifted by -20   0   1
DFT register finished [time=28.378385]
DFT apply finished [time=135.274196]
Round 3 vs. Round 1 finished [time=164.132186]
Shifted by -16  -1   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 791.91 s]
Round 3 vs. Round 1...[time = 786.13 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2725
[time = 22.15 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2711 / 2711] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.696791 [1889 / 2711] percent of good reads are CNNNNNC
0.696791 [1889 / 2711] percent of good reads are in codebook
1.000000 [1889 / 1889] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1680.254060]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 785.41 s]
Round 3 vs. Round 1...[time = 785.39 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2512
[time = 21.21 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998800 [2498 / 2501] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.678943 [1696 / 2498] percent of good reads are CNNNNNC
0.678943 [1696 / 2498] percent of good reads are in codebook
1.000000 [1696 / 1696] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1594.975992]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 784.27 s]
Round 3 vs. Round 1...[time = 782.52 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2973
[time = 21.33 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
58 
Decoding...

Number of spots were dropped because of multi-max color: 58
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2915 / 2915] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.675472 [1969 / 2915] percent of good reads are CNNNNNC
0.675472 [1969 / 2915] percent of good reads are in codebook
1.000000 [1969 / 1969] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1590.494682]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 786.75 s]
Round 3 vs. Round 1...[time = 784.11 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2778
[time = 21.24 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
52 
Decoding...

Number of spots were dropped because of multi-max color: 52
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2726 / 2726] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.709098 [1933 / 2726] percent of good reads are CNNNNNC
0.709098 [1933 / 2726] percent of good reads are in codebook
1.000000 [1933 / 1933] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1594.317801]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 00:46:42
