Current time : 06:34:15

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position228'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position228'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position228'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.65 s]
Loading round 2...[time = 10.09 s]
Loading round 3...[time = 10.97 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.67 s]
Processing Round 2...[time = 46.33 s]
Processing Round 3...[time = 46.89 s]
====Global Registration====
DFT register finished [time=30.516741]
DFT apply finished [time=147.442116]
Round 2 vs. Round 1 finished [time=178.493054]
Shifted by 14  -9  -1
DFT register finished [time=30.366198]
DFT apply finished [time=149.630218]
Round 3 vs. Round 1 finished [time=180.528739]
Shifted by 2 -13   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 860.88 s]
Round 3 vs. Round 1...[time = 854.30 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1350
[time = 24.03 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
12 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 12
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1338 / 1338] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.695067 [930 / 1338] percent of good reads are CNNNNNC
0.695067 [930 / 1338] percent of good reads are in codebook
1.000000 [930 / 930] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1814.518437]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 865.63 s]
Round 3 vs. Round 1...[time = 857.60 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1803
[time = 23.07 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1792 / 1792] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.718750 [1288 / 1792] percent of good reads are CNNNNNC
0.718750 [1288 / 1792] percent of good reads are in codebook
1.000000 [1288 / 1288] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1749.664897]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 866.47 s]
Round 3 vs. Round 1...[time = 859.70 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1364
[time = 23.17 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1355 / 1355] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.715867 [970 / 1355] percent of good reads are CNNNNNC
0.715867 [970 / 1355] percent of good reads are in codebook
1.000000 [970 / 970] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1751.202326]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 864.27 s]
Round 3 vs. Round 1...[time = 856.82 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1097
[time = 23.37 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1084 / 1084] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.701107 [760 / 1084] percent of good reads are CNNNNNC
0.701107 [760 / 1084] percent of good reads are in codebook
1.000000 [760 / 760] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1746.300661]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 08:42:06
