Current time : 04:56:50

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position181'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position181'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position181'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 14.16 s]
Loading round 2...[time = 18.85 s]
Loading round 3...[time = 13.69 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.20 s]
Processing Round 2...[time = 40.73 s]
Processing Round 3...[time = 40.87 s]
====Global Registration====
DFT register finished [time=28.838849]
DFT apply finished [time=135.511919]
Round 2 vs. Round 1 finished [time=164.825871]
Shifted by 7 -7 -2
DFT register finished [time=28.644678]
DFT apply finished [time=135.944609]
Round 3 vs. Round 1 finished [time=165.064577]
Shifted by -4 -13  -2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 792.87 s]
Round 3 vs. Round 1...[time = 792.00 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2899
[time = 22.54 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
34 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 34
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999302 [2863 / 2865] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.634998 [1818 / 2863] percent of good reads are CNNNNNC
0.634998 [1818 / 2863] percent of good reads are in codebook
1.000000 [1818 / 1818] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1682.303865]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 802.62 s]
Round 3 vs. Round 1...[time = 804.52 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2358
[time = 21.75 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
37 
Decoding...

Number of spots were dropped because of multi-max color: 37
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999138 [2319 / 2321] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.662786 [1537 / 2319] percent of good reads are CNNNNNC
0.662786 [1537 / 2319] percent of good reads are in codebook
1.000000 [1537 / 1537] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1631.520332]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 795.12 s]
Round 3 vs. Round 1...[time = 804.28 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1335
[time = 21.71 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998483 [1316 / 1318] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.651976 [858 / 1316] percent of good reads are CNNNNNC
0.651976 [858 / 1316] percent of good reads are in codebook
1.000000 [858 / 858] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1622.752772]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 813.96 s]
Round 3 vs. Round 1...[time = 821.72 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2851
[time = 21.69 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
43 
Decoding...

Number of spots were dropped because of multi-max color: 43
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2808 / 2808] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.677707 [1903 / 2808] percent of good reads are CNNNNNC
0.677707 [1903 / 2808] percent of good reads are in codebook
1.000000 [1903 / 1903] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1659.262713]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 06:56:11
