Current time : 01:24:36

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position098'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position098'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position098'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.96 s]
Loading round 2...[time = 17.30 s]
Loading round 3...[time = 18.61 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.54 s]
Processing Round 2...[time = 41.14 s]
Processing Round 3...[time = 40.73 s]
====Global Registration====
DFT register finished [time=28.185777]
DFT apply finished [time=136.632266]
Round 2 vs. Round 1 finished [time=165.303460]
Shifted by -17  -1   0
DFT register finished [time=29.195335]
DFT apply finished [time=140.622671]
Round 3 vs. Round 1 finished [time=170.292166]
Shifted by -18   2   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 957.21 s]
Round 3 vs. Round 1...[time = 865.72 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2412
[time = 22.20 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999583 [2397 / 2398] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.652899 [1565 / 2397] percent of good reads are CNNNNNC
0.652899 [1565 / 2397] percent of good reads are in codebook
1.000000 [1565 / 1565] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1922.954759]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 798.85 s]
Round 3 vs. Round 1...[time = 795.83 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1726
[time = 20.42 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
15 
Decoding...

Number of spots were dropped because of multi-max color: 15
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999416 [1710 / 1711] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.666667 [1140 / 1710] percent of good reads are CNNNNNC
0.666667 [1140 / 1710] percent of good reads are in codebook
1.000000 [1140 / 1140] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1618.078635]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 812.85 s]
Round 3 vs. Round 1...[time = 806.01 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1894
[time = 21.65 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
32 
Decoding...

Number of spots were dropped because of multi-max color: 32
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1862 / 1862] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.674006 [1255 / 1862] percent of good reads are CNNNNNC
0.674006 [1255 / 1862] percent of good reads are in codebook
1.000000 [1255 / 1255] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1642.272061]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 804.39 s]
Round 3 vs. Round 1...[time = 779.72 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1771
[time = 21.81 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1742 / 1742] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.669920 [1167 / 1742] percent of good reads are CNNNNNC
0.669920 [1167 / 1742] percent of good reads are in codebook
1.000000 [1167 / 1167] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1607.610314]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 03:27:29
