Current time : 08:31:00

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position283'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position283'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position283'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.04 s]
Loading round 2...[time = 11.02 s]
Loading round 3...[time = 11.78 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.31 s]
Processing Round 2...[time = 46.74 s]
Processing Round 3...[time = 46.38 s]
====Global Registration====
DFT register finished [time=30.382751]
DFT apply finished [time=148.897075]
Round 2 vs. Round 1 finished [time=179.804720]
Shifted by 13  -6   0
DFT register finished [time=30.222579]
DFT apply finished [time=148.724851]
Round 3 vs. Round 1 finished [time=179.467950]
Shifted by 3 -7 -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 859.80 s]
Round 3 vs. Round 1...[time = 857.12 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 7193
[time = 24.60 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
30 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 30
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [7163 / 7163] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.859975 [6160 / 7163] percent of good reads are CNNNNNC
0.859975 [6160 / 7163] percent of good reads are in codebook
1.000000 [6160 / 6160] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1825.457218]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 856.96 s]
Round 3 vs. Round 1...[time = 862.87 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 6954
[time = 24.40 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
162 
Decoding...

Number of spots were dropped because of multi-max color: 162
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [6792 / 6792] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.858657 [5832 / 6792] percent of good reads are CNNNNNC
0.858657 [5832 / 6792] percent of good reads are in codebook
1.000000 [5832 / 5832] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1747.815099]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 852.17 s]
Round 3 vs. Round 1...[time = 864.54 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 8108
[time = 24.03 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [8099 / 8099] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.840968 [6811 / 8099] percent of good reads are CNNNNNC
0.840968 [6811 / 8099] percent of good reads are in codebook
1.000000 [6811 / 6811] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1744.455936]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 845.94 s]
Round 3 vs. Round 1...[time = 844.36 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 8765
[time = 23.62 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
72 
Decoding...

Number of spots were dropped because of multi-max color: 72
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [8693 / 8693] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.865294 [7522 / 8693] percent of good reads are CNNNNNC
0.865294 [7522 / 8693] percent of good reads are in codebook
1.000000 [7522 / 7522] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1717.453531]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 10:38:23
