Current time : 04:46:40

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position176'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position176'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position176'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 14.24 s]
Loading round 2...[time = 14.09 s]
Loading round 3...[time = 15.38 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.10 s]
Processing Round 2...[time = 40.72 s]
Processing Round 3...[time = 41.03 s]
====Global Registration====
DFT register finished [time=29.416528]
DFT apply finished [time=137.471644]
Round 2 vs. Round 1 finished [time=167.379250]
Shifted by 6 -16  -1
DFT register finished [time=29.212483]
DFT apply finished [time=138.074776]
Round 3 vs. Round 1 finished [time=167.780140]
Shifted by -6 -16  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 799.20 s]
Round 3 vs. Round 1...[time = 773.97 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2042
[time = 20.84 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999506 [2024 / 2025] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.653162 [1322 / 2024] percent of good reads are CNNNNNC
0.653162 [1322 / 2024] percent of good reads are in codebook
1.000000 [1322 / 1322] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1668.432574]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 782.91 s]
Round 3 vs. Round 1...[time = 780.07 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 804
[time = 19.55 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
49 
Decoding...

Number of spots were dropped because of multi-max color: 49
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [755 / 755] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.572185 [432 / 755] percent of good reads are CNNNNNC
0.572185 [432 / 755] percent of good reads are in codebook
1.000000 [432 / 432] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1584.653004]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 768.96 s]
Round 3 vs. Round 1...[time = 769.90 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1819
[time = 20.51 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
19 
Decoding...

Number of spots were dropped because of multi-max color: 19
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999444 [1799 / 1800] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.653696 [1176 / 1799] percent of good reads are CNNNNNC
0.653696 [1176 / 1799] percent of good reads are in codebook
1.000000 [1176 / 1176] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1561.297928]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 761.27 s]
Round 3 vs. Round 1...[time = 763.46 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1297
[time = 19.85 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1284 / 1284] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.700935 [900 / 1284] percent of good reads are CNNNNNC
0.700935 [900 / 1284] percent of good reads are in codebook
1.000000 [900 / 900] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1546.318577]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 06:42:09
