Current time : 08:37:33

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position287'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position287'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position287'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 15.02 s]
Loading round 2...[time = 13.77 s]
Loading round 3...[time = 12.12 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.53 s]
Processing Round 2...[time = 40.24 s]
Processing Round 3...[time = 40.60 s]
====Global Registration====
DFT register finished [time=28.235897]
DFT apply finished [time=135.460751]
Round 2 vs. Round 1 finished [time=164.170466]
Shifted by 13  -7   0
DFT register finished [time=28.203986]
DFT apply finished [time=135.511645]
Round 3 vs. Round 1 finished [time=164.190463]
Shifted by 2 -10   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 777.65 s]
Round 3 vs. Round 1...[time = 776.06 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 6872
[time = 21.85 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
52 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 52
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [6820 / 6820] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.846921 [5776 / 6820] percent of good reads are CNNNNNC
0.846921 [5776 / 6820] percent of good reads are in codebook
1.000000 [5776 / 5776] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1655.947242]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 780.22 s]
Round 3 vs. Round 1...[time = 778.99 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2099
[time = 20.10 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
20 
Decoding...

Number of spots were dropped because of multi-max color: 20
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2079 / 2079] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.848485 [1764 / 2079] percent of good reads are CNNNNNC
0.848485 [1764 / 2079] percent of good reads are in codebook
1.000000 [1764 / 1764] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1582.015838]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 770.59 s]
Round 3 vs. Round 1...[time = 767.10 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4888
[time = 20.57 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4879 / 4879] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.855298 [4173 / 4879] percent of good reads are CNNNNNC
0.855298 [4173 / 4879] percent of good reads are in codebook
1.000000 [4173 / 4173] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1561.315291]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 767.24 s]
Round 3 vs. Round 1...[time = 765.91 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2785
[time = 20.16 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
105 
Decoding...

Number of spots were dropped because of multi-max color: 105
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2680 / 2680] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.855597 [2293 / 2680] percent of good reads are CNNNNNC
0.855597 [2293 / 2680] percent of good reads are in codebook
1.000000 [2293 / 2293] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1555.462411]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 10:32:43
