Current time : 05:24:28

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position197'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position197'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position197'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.08 s]
Loading round 2...[time = 9.37 s]
Loading round 3...[time = 9.61 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.84 s]
Processing Round 2...[time = 40.36 s]
Processing Round 3...[time = 40.85 s]
====Global Registration====
DFT register finished [time=28.602610]
DFT apply finished [time=136.712253]
Round 2 vs. Round 1 finished [time=165.794230]
Shifted by 7 -12   0
DFT register finished [time=28.938640]
DFT apply finished [time=136.649619]
Round 3 vs. Round 1 finished [time=166.069544]
Shifted by -3 -16   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 786.52 s]
Round 3 vs. Round 1...[time = 792.12 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1053
[time = 20.77 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
30 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 30
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999022 [1022 / 1023] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.632094 [646 / 1022] percent of good reads are CNNNNNC
0.632094 [646 / 1022] percent of good reads are in codebook
1.000000 [646 / 646] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1673.134402]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 790.00 s]
Round 3 vs. Round 1...[time = 799.56 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1998
[time = 21.35 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
57 
Decoding...

Number of spots were dropped because of multi-max color: 57
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1941 / 1941] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.665121 [1291 / 1941] percent of good reads are CNNNNNC
0.665121 [1291 / 1941] percent of good reads are in codebook
1.000000 [1291 / 1291] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1613.634073]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 802.16 s]
Round 3 vs. Round 1...[time = 816.29 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 790
[time = 20.63 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
8 
Decoding...

Number of spots were dropped because of multi-max color: 8
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [782 / 782] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.672634 [526 / 782] percent of good reads are CNNNNNC
0.672634 [526 / 782] percent of good reads are in codebook
1.000000 [526 / 526] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1640.643520]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 774.76 s]
Round 3 vs. Round 1...[time = 794.05 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1912
[time = 21.35 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
69 
Decoding...

Number of spots were dropped because of multi-max color: 69
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999457 [1842 / 1843] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.677524 [1248 / 1842] percent of good reads are CNNNNNC
0.677524 [1248 / 1842] percent of good reads are in codebook
1.000000 [1248 / 1248] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1591.882667]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 07:22:16
