Current time : 06:34:02

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position227'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position227'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position227'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.04 s]
Loading round 2...[time = 9.80 s]
Loading round 3...[time = 9.42 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.47 s]
Processing Round 2...[time = 46.04 s]
Processing Round 3...[time = 46.51 s]
====Global Registration====
DFT register finished [time=30.150907]
DFT apply finished [time=146.670358]
Round 2 vs. Round 1 finished [time=177.350317]
Shifted by 13  -8  -1
DFT register finished [time=30.075732]
DFT apply finished [time=148.162937]
Round 3 vs. Round 1 finished [time=178.764022]
Shifted by 2 -9  1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 943.61 s]
Round 3 vs. Round 1...[time = 890.09 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1694
[time = 24.62 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
34 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 34
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1660 / 1660] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.668072 [1109 / 1660] percent of good reads are CNNNNNC
0.668072 [1109 / 1660] percent of good reads are in codebook
1.000000 [1109 / 1109] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1936.322161]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 892.71 s]
Round 3 vs. Round 1...[time = 886.21 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1655
[time = 24.88 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
21 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 21
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999388 [1633 / 1634] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.667483 [1090 / 1633] percent of good reads are CNNNNNC
0.667483 [1090 / 1633] percent of good reads are in codebook
1.000000 [1090 / 1090] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1862.037869]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 873.33 s]
Round 3 vs. Round 1...[time = 871.73 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1386
[time = 23.72 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
8 
Decoding...

Number of spots were dropped because of multi-max color: 8
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1378 / 1378] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.661829 [912 / 1378] percent of good reads are CNNNNNC
0.661829 [912 / 1378] percent of good reads are in codebook
1.000000 [912 / 912] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1771.294677]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 865.95 s]
Round 3 vs. Round 1...[time = 863.62 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1597
[time = 23.12 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1583 / 1583] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.655085 [1037 / 1583] percent of good reads are CNNNNNC
0.655085 [1037 / 1583] percent of good reads are in codebook
1.000000 [1037 / 1037] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1754.697668]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 08:46:08
