Current time : 04:53:40

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position179'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position179'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position179'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 9.83 s]
Loading round 2...[time = 12.31 s]
Loading round 3...[time = 10.46 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.41 s]
Processing Round 2...[time = 46.17 s]
Processing Round 3...[time = 46.51 s]
====Global Registration====
DFT register finished [time=30.952665]
DFT apply finished [time=149.471943]
Round 2 vs. Round 1 finished [time=180.948743]
Shifted by 7 -12   0
DFT register finished [time=30.643983]
DFT apply finished [time=150.306218]
Round 3 vs. Round 1 finished [time=181.469994]
Shifted by -3 -15   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 830.00 s]
Round 3 vs. Round 1...[time = 830.31 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 334
[time = 23.04 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
8 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 8
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [326 / 326] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.671779 [219 / 326] percent of good reads are CNNNNNC
0.671779 [219 / 326] percent of good reads are in codebook
1.000000 [219 / 219] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1753.460875]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 833.47 s]
Round 3 vs. Round 1...[time = 832.02 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1820
[time = 23.24 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
21 
Decoding...

Number of spots were dropped because of multi-max color: 21
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1799 / 1799] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.726515 [1307 / 1799] percent of good reads are CNNNNNC
0.726515 [1307 / 1799] percent of good reads are in codebook
1.000000 [1307 / 1307] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1692.321648]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 825.99 s]
Round 3 vs. Round 1...[time = 827.69 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 892
[time = 22.90 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
3 
Decoding...

Number of spots were dropped because of multi-max color: 3
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [889 / 889] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.664792 [591 / 889] percent of good reads are CNNNNNC
0.664792 [591 / 889] percent of good reads are in codebook
1.000000 [591 / 591] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1678.742829]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 840.34 s]
Round 3 vs. Round 1...[time = 841.28 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1943
[time = 23.67 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
20 
Decoding...

Number of spots were dropped because of multi-max color: 20
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999480 [1922 / 1923] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.670656 [1289 / 1922] percent of good reads are CNNNNNC
0.670656 [1289 / 1922] percent of good reads are in codebook
1.000000 [1289 / 1289] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1707.231903]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 06:57:38
