Current time : 05:22:46

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position195'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position195'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position195'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 9.88 s]
Loading round 2...[time = 9.05 s]
Loading round 3...[time = 9.85 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 40.62 s]
Processing Round 2...[time = 39.42 s]
Processing Round 3...[time = 39.68 s]
====Global Registration====
DFT register finished [time=27.932624]
DFT apply finished [time=133.839267]
Round 2 vs. Round 1 finished [time=162.243691]
Shifted by 8 -6  0
DFT register finished [time=28.127550]
DFT apply finished [time=135.266610]
Round 3 vs. Round 1 finished [time=163.868257]
Shifted by -3 -12   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 768.35 s]
Round 3 vs. Round 1...[time = 768.52 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1802
[time = 20.35 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
21 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 21
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1781 / 1781] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.660865 [1177 / 1781] percent of good reads are CNNNNNC
0.660865 [1177 / 1781] percent of good reads are in codebook
1.000000 [1177 / 1177] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1622.128159]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 772.84 s]
Round 3 vs. Round 1...[time = 771.39 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 932
[time = 19.85 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [903 / 903] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.647841 [585 / 903] percent of good reads are CNNNNNC
0.647841 [585 / 903] percent of good reads are in codebook
1.000000 [585 / 585] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1566.255999]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 767.15 s]
Round 3 vs. Round 1...[time = 840.92 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2154
[time = 20.42 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998135 [2141 / 2145] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.670248 [1435 / 2141] percent of good reads are CNNNNNC
0.670248 [1435 / 2141] percent of good reads are in codebook
1.000000 [1435 / 1435] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1630.306529]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 798.94 s]
Round 3 vs. Round 1...[time = 760.45 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2397
[time = 20.36 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999580 [2382 / 2383] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.710327 [1692 / 2382] percent of good reads are CNNNNNC
0.710327 [1692 / 2382] percent of good reads are in codebook
1.000000 [1692 / 1692] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1581.548352]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 07:18:23
