Current time : 15:42:06

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position013'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position013'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position013'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.32 s]
Loading round 2...[time = 10.22 s]
Loading round 3...[time = 9.85 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.03 s]
Processing Round 2...[time = 46.60 s]
Processing Round 3...[time = 47.08 s]
====Global Registration====
DFT register finished [time=32.499780]
DFT apply finished [time=153.434479]
Round 2 vs. Round 1 finished [time=186.473872]
Shifted by -21   2  -2
DFT register finished [time=32.257915]
DFT apply finished [time=154.852090]
Round 3 vs. Round 1 finished [time=187.659125]
Shifted by -17   0  -2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 892.71 s]
Round 3 vs. Round 1...[time = 894.11 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5014
[time = 25.56 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
15 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 15
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4999 / 4999] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.704941 [3524 / 4999] percent of good reads are CNNNNNC
0.704941 [3524 / 4999] percent of good reads are in codebook
1.000000 [3524 / 3524] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1898.035252]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 898.21 s]
Round 3 vs. Round 1...[time = 891.72 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1564
[time = 24.90 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
7 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 7
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1557 / 1557] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.708414 [1103 / 1557] percent of good reads are CNNNNNC
0.708414 [1103 / 1557] percent of good reads are in codebook
1.000000 [1103 / 1103] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1873.988982]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 881.36 s]
Round 3 vs. Round 1...[time = 879.42 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4675
[time = 25.13 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
50 
Decoding...

Number of spots were dropped because of multi-max color: 50
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4625 / 4625] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.691027 [3196 / 4625] percent of good reads are CNNNNNC
0.691027 [3196 / 4625] percent of good reads are in codebook
1.000000 [3196 / 3196] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1789.894260]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 879.39 s]
Round 3 vs. Round 1...[time = 878.52 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2414
[time = 24.37 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
10 
Decoding...

Number of spots were dropped because of multi-max color: 10
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2404 / 2404] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.762895 [1834 / 2404] percent of good reads are CNNNNNC
0.762895 [1834 / 2404] percent of good reads are in codebook
1.000000 [1834 / 1834] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1784.463593]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 17:54:54
