Current time : 06:57:40

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position239'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position239'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position239'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.48 s]
Loading round 2...[time = 10.34 s]
Loading round 3...[time = 10.89 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.88 s]
Processing Round 2...[time = 45.83 s]
Processing Round 3...[time = 46.60 s]
====Global Registration====
DFT register finished [time=31.021471]
DFT apply finished [time=148.472233]
Round 2 vs. Round 1 finished [time=180.020888]
Shifted by 11 -12  -2
DFT register finished [time=30.806038]
DFT apply finished [time=151.204316]
Round 3 vs. Round 1 finished [time=182.546440]
Shifted by 2 -12   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 848.23 s]
Round 3 vs. Round 1...[time = 848.75 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2112
[time = 24.60 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
24 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 24
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2088 / 2088] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.693966 [1449 / 2088] percent of good reads are CNNNNNC
0.693966 [1449 / 2088] percent of good reads are in codebook
1.000000 [1449 / 1449] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1800.737147]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 857.50 s]
Round 3 vs. Round 1...[time = 859.23 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2194
[time = 24.31 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2165 / 2165] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.678984 [1470 / 2165] percent of good reads are CNNNNNC
0.678984 [1470 / 2165] percent of good reads are in codebook
1.000000 [1470 / 1470] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1744.016652]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 853.15 s]
Round 3 vs. Round 1...[time = 845.27 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2713
[time = 24.15 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
12 
Decoding...

Number of spots were dropped because of multi-max color: 12
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2701 / 2701] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.687153 [1856 / 2701] percent of good reads are CNNNNNC
0.687153 [1856 / 2701] percent of good reads are in codebook
1.000000 [1856 / 1856] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1724.765612]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 843.54 s]
Round 3 vs. Round 1...[time = 850.57 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2000
[time = 23.87 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
24 
Decoding...

Number of spots were dropped because of multi-max color: 24
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999494 [1975 / 1976] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.711899 [1406 / 1975] percent of good reads are CNNNNNC
0.711899 [1406 / 1975] percent of good reads are in codebook
1.000000 [1406 / 1406] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1720.115087]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 09:04:16
