Current time : 04:07:15

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position161'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position161'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position161'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.25 s]
Loading round 2...[time = 9.21 s]
Loading round 3...[time = 11.44 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.64 s]
Processing Round 2...[time = 44.99 s]
Processing Round 3...[time = 46.04 s]
====Global Registration====
DFT register finished [time=30.396818]
DFT apply finished [time=148.422822]
Round 2 vs. Round 1 finished [time=179.344188]
Shifted by 3 -12   0
DFT register finished [time=30.207930]
DFT apply finished [time=147.479594]
Round 3 vs. Round 1 finished [time=178.210127]
Shifted by -10 -13   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 855.95 s]
Round 3 vs. Round 1...[time = 859.13 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2283
[time = 24.42 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
25 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 25
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999114 [2256 / 2258] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.553191 [1248 / 2256] percent of good reads are CNNNNNC
0.553191 [1248 / 2256] percent of good reads are in codebook
1.000000 [1248 / 1248] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1816.257242]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 864.80 s]
Round 3 vs. Round 1...[time = 856.12 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2382
[time = 24.19 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999150 [2351 / 2353] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.581029 [1366 / 2351] percent of good reads are CNNNNNC
0.581029 [1366 / 2351] percent of good reads are in codebook
1.000000 [1366 / 1366] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1748.439739]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 849.66 s]
Round 3 vs. Round 1...[time = 850.98 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2154
[time = 24.51 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
27 
Decoding...

Number of spots were dropped because of multi-max color: 27
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.997179 [2121 / 2127] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.556813 [1181 / 2121] percent of good reads are CNNNNNC
0.556813 [1181 / 2121] percent of good reads are in codebook
1.000000 [1181 / 1181] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1727.254690]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 850.64 s]
Round 3 vs. Round 1...[time = 848.08 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2135
[time = 24.46 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
22 
Decoding...

Number of spots were dropped because of multi-max color: 22
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999527 [2112 / 2113] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.561553 [1186 / 2112] percent of good reads are CNNNNNC
0.561553 [1186 / 2112] percent of good reads are in codebook
1.000000 [1186 / 1186] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1725.172548]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 06:14:09
