Current time : 05:03:52

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position184'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position184'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position184'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.29 s]
Loading round 2...[time = 10.35 s]
Loading round 3...[time = 10.27 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.48 s]
Processing Round 2...[time = 45.86 s]
Processing Round 3...[time = 46.59 s]
====Global Registration====
DFT register finished [time=30.227348]
DFT apply finished [time=146.728349]
Round 2 vs. Round 1 finished [time=177.479095]
Shifted by 6 -14   1
DFT register finished [time=30.001011]
DFT apply finished [time=147.772593]
Round 3 vs. Round 1 finished [time=178.302641]
Shifted by -4 -12   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 852.49 s]
Round 3 vs. Round 1...[time = 852.45 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1157
[time = 23.86 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
42 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 42
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1115 / 1115] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.657399 [733 / 1115] percent of good reads are CNNNNNC
0.657399 [733 / 1115] percent of good reads are in codebook
1.000000 [733 / 733] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1805.730335]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 857.27 s]
Round 3 vs. Round 1...[time = 857.32 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1115
[time = 23.29 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999092 [1100 / 1101] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.650000 [715 / 1100] percent of good reads are CNNNNNC
0.650000 [715 / 1100] percent of good reads are in codebook
1.000000 [715 / 715] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1740.823040]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 846.73 s]
Round 3 vs. Round 1...[time = 843.75 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 832
[time = 23.38 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
5 
Decoding...

Number of spots were dropped because of multi-max color: 5
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [827 / 827] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.671100 [555 / 827] percent of good reads are CNNNNNC
0.671100 [555 / 827] percent of good reads are in codebook
1.000000 [555 / 555] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1715.620926]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 842.40 s]
Round 3 vs. Round 1...[time = 841.18 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1869
[time = 23.99 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
27 
Decoding...

Number of spots were dropped because of multi-max color: 27
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999457 [1841 / 1842] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.684411 [1260 / 1841] percent of good reads are CNNNNNC
0.684411 [1260 / 1841] percent of good reads are in codebook
1.000000 [1260 / 1260] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1709.490690]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 07:10:03
