Current time : 06:28:16

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position224'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position224'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position224'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 18.31 s]
Loading round 2...[time = 15.02 s]
Loading round 3...[time = 15.27 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.34 s]
Processing Round 2...[time = 40.35 s]
Processing Round 3...[time = 41.01 s]
====Global Registration====
DFT register finished [time=28.324627]
DFT apply finished [time=133.576599]
Round 2 vs. Round 1 finished [time=162.374341]
Shifted by 13 -10   1
DFT register finished [time=28.133390]
DFT apply finished [time=135.073851]
Round 3 vs. Round 1 finished [time=163.682087]
Shifted by 0 -10   2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 934.40 s]
Round 3 vs. Round 1...[time = 779.95 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2118
[time = 22.40 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
38 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 38
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2080 / 2080] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.642308 [1336 / 2080] percent of good reads are CNNNNNC
0.642308 [1336 / 2080] percent of good reads are in codebook
1.000000 [1336 / 1336] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1812.031834]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 793.88 s]
Round 3 vs. Round 1...[time = 814.97 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2320
[time = 22.14 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
46 
Decoding...

Number of spots were dropped because of multi-max color: 46
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2274 / 2274] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.666227 [1515 / 2274] percent of good reads are CNNNNNC
0.666227 [1515 / 2274] percent of good reads are in codebook
1.000000 [1515 / 1515] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1633.687215]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 799.91 s]
Round 3 vs. Round 1...[time = 830.19 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2257
[time = 22.21 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2244 / 2244] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.696970 [1564 / 2244] percent of good reads are CNNNNNC
0.696970 [1564 / 2244] percent of good reads are in codebook
1.000000 [1564 / 1564] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1654.216202]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 812.97 s]
Round 3 vs. Round 1...[time = 831.71 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2599
[time = 22.26 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
30 
Decoding...

Number of spots were dropped because of multi-max color: 30
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2569 / 2569] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.675749 [1736 / 2569] percent of good reads are CNNNNNC
0.675749 [1736 / 2569] percent of good reads are in codebook
1.000000 [1736 / 1736] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1668.771507]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 08:30:27
