Current time : 01:01:31

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position093'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position093'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position093'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 17.39 s]
Loading round 2...[time = 16.06 s]
Loading round 3...[time = 16.33 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.64 s]
Processing Round 2...[time = 40.05 s]
Processing Round 3...[time = 40.40 s]
====Global Registration====
DFT register finished [time=28.281881]
DFT apply finished [time=135.046614]
Round 2 vs. Round 1 finished [time=163.813319]
Shifted by -17  -4   0
DFT register finished [time=28.394962]
DFT apply finished [time=135.094207]
Round 3 vs. Round 1 finished [time=163.976895]
Shifted by -19  -3  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 782.89 s]
Round 3 vs. Round 1...[time = 777.83 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1746
[time = 21.81 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
12 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 12
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1734 / 1734] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.647636 [1123 / 1734] percent of good reads are CNNNNNC
0.647636 [1123 / 1734] percent of good reads are in codebook
1.000000 [1123 / 1123] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1653.986275]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 791.22 s]
Round 3 vs. Round 1...[time = 785.38 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1481
[time = 21.69 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
16 
Decoding...

Number of spots were dropped because of multi-max color: 16
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999317 [1464 / 1465] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.640027 [937 / 1464] percent of good reads are CNNNNNC
0.640027 [937 / 1464] percent of good reads are in codebook
1.000000 [937 / 937] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1601.045419]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 784.38 s]
Round 3 vs. Round 1...[time = 787.30 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1845
[time = 21.76 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
36 
Decoding...

Number of spots were dropped because of multi-max color: 36
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1809 / 1809] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.649530 [1175 / 1809] percent of good reads are CNNNNNC
0.649530 [1175 / 1809] percent of good reads are in codebook
1.000000 [1175 / 1175] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1595.231760]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 791.79 s]
Round 3 vs. Round 1...[time = 805.31 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1638
[time = 21.82 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
27 
Decoding...

Number of spots were dropped because of multi-max color: 27
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1611 / 1611] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.653631 [1053 / 1611] percent of good reads are CNNNNNC
0.653631 [1053 / 1611] percent of good reads are in codebook
1.000000 [1053 / 1053] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1620.569855]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 02:58:46
