Current time : 15:47:52

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position014'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position014'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position014'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 15.22 s]
Loading round 2...[time = 15.08 s]
Loading round 3...[time = 14.22 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 50.77 s]
Processing Round 2...[time = 48.43 s]
Processing Round 3...[time = 48.68 s]
====Global Registration====
DFT register finished [time=35.843957]
DFT apply finished [time=168.509903]
Round 2 vs. Round 1 finished [time=205.154588]
Shifted by -22   4  -1
DFT register finished [time=35.961478]
DFT apply finished [time=170.161354]
Round 3 vs. Round 1 finished [time=206.671052]
Shifted by -17   3  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 1330.98 s]
Round 3 vs. Round 1...[time = 1359.91 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2581
[time = 25.24 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
2 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 2
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2579 / 2579] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.743311 [1917 / 2579] percent of good reads are CNNNNNC
0.743311 [1917 / 2579] percent of good reads are in codebook
1.000000 [1917 / 1917] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=2801.194899]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 1351.74 s]
Round 3 vs. Round 1...[time = 1092.50 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3790
[time = 24.13 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
5 
Decoding...
IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 5
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3785 / 3785] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.742404 [2810 / 3785] percent of good reads are CNNNNNC
0.742404 [2810 / 3785] percent of good reads are in codebook
1.000000 [2810 / 2810] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=2533.842119]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 883.39 s]
Round 3 vs. Round 1...[time = 866.52 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1375
[time = 22.64 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1358 / 1358] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.767305 [1042 / 1358] percent of good reads are CNNNNNC
0.767305 [1042 / 1358] percent of good reads are in codebook
1.000000 [1042 / 1042] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1775.041847]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 868.69 s]
Round 3 vs. Round 1...[time = 868.01 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2662
[time = 23.47 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
54 
Decoding...

Number of spots were dropped because of multi-max color: 54
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2608 / 2608] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.772239 [2014 / 2608] percent of good reads are CNNNNNC
0.772239 [2014 / 2608] percent of good reads are in codebook
1.000000 [2014 / 2014] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1762.428553]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 18:27:14
