Current time : 06:21:21

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position213'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position213'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position213'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.55 s]
Loading round 2...[time = 10.71 s]
Loading round 3...[time = 9.71 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.70 s]
Processing Round 2...[time = 39.94 s]
Processing Round 3...[time = 40.48 s]
====Global Registration====
DFT register finished [time=28.351559]
DFT apply finished [time=133.755818]
Round 2 vs. Round 1 finished [time=162.550103]
Shifted by 13 -11   1
DFT register finished [time=28.264540]
DFT apply finished [time=134.897857]
Round 3 vs. Round 1 finished [time=163.634389]
Shifted by 1 -12   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 905.89 s]
Round 3 vs. Round 1...[time = 856.19 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1452
[time = 22.10 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1434 / 1434] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.640167 [918 / 1434] percent of good reads are CNNNNNC
0.640167 [918 / 1434] percent of good reads are in codebook
1.000000 [918 / 918] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1865.438439]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 788.68 s]
Round 3 vs. Round 1...[time = 819.10 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1135
[time = 21.04 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
15 
Decoding...

Number of spots were dropped because of multi-max color: 15
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1120 / 1120] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.612500 [686 / 1120] percent of good reads are CNNNNNC
0.612500 [686 / 1120] percent of good reads are in codebook
1.000000 [686 / 686] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1631.748202]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 802.31 s]
Round 3 vs. Round 1...[time = 825.76 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1839
[time = 21.31 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1830 / 1830] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.643716 [1178 / 1830] percent of good reads are CNNNNNC
0.643716 [1178 / 1830] percent of good reads are in codebook
1.000000 [1178 / 1178] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1651.335767]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 808.83 s]
Round 3 vs. Round 1...[time = 860.03 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1771
[time = 21.00 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998860 [1752 / 1754] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.678082 [1188 / 1752] percent of good reads are CNNNNNC
0.678082 [1188 / 1752] percent of good reads are in codebook
1.000000 [1188 / 1188] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1691.523873]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 08:24:25
