Current time : 03:26:11

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position140'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position140'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position140'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 21.30 s]
Loading round 2...[time = 14.91 s]
Loading round 3...[time = 26.94 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.25 s]
Processing Round 2...[time = 46.07 s]
Processing Round 3...[time = 46.37 s]
====Global Registration====
DFT register finished [time=31.142605]
DFT apply finished [time=149.517822]
Round 2 vs. Round 1 finished [time=181.200434]
Shifted by -3 -8  2
DFT register finished [time=30.905467]
DFT apply finished [time=148.898536]
Round 3 vs. Round 1 finished [time=180.336492]
Shifted by -14  -5   3

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 870.78 s]
Round 3 vs. Round 1...[time = 866.67 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1928
[time = 24.42 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.997913 [1913 / 1917] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.560899 [1073 / 1913] percent of good reads are CNNNNNC
0.560899 [1073 / 1913] percent of good reads are in codebook
1.000000 [1073 / 1073] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1836.880652]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 871.88 s]
Round 3 vs. Round 1...[time = 894.53 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1573
[time = 24.86 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999359 [1559 / 1560] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.583066 [909 / 1559] percent of good reads are CNNNNNC
0.583066 [909 / 1559] percent of good reads are in codebook
1.000000 [909 / 909] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1794.528815]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 906.09 s]
Round 3 vs. Round 1...[time = 881.16 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1250
[time = 25.06 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
30 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 30
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1220 / 1220] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.540164 [659 / 1220] percent of good reads are CNNNNNC
0.540164 [659 / 1220] percent of good reads are in codebook
1.000000 [659 / 659] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1864.903799]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 858.18 s]
Round 3 vs. Round 1...[time = 856.23 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 854
[time = 23.46 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
46 
Decoding...

Number of spots were dropped because of multi-max color: 46
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [808 / 808] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.673267 [544 / 808] percent of good reads are CNNNNNC
0.673267 [544 / 808] percent of good reads are in codebook
1.000000 [544 / 544] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1739.747192]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 05:37:23
