Current time : 02:16:47

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position440'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position440'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position440'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.99 s]
Loading round 2...[time = 11.78 s]
Loading round 3...[time = 11.76 s]
Loading round 4...[time = 11.05 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 36.06 s]
Processing Round 2...[time = 34.60 s]
Processing Round 3...[time = 34.80 s]
Processing Round 4...[time = 34.74 s]
====Global Registration====
DFT register finished [time=28.687241]
DFT apply finished [time=127.618652]
Round 2 vs. Round 1 finished [time=156.725061]
Shifted by 19  16   1
DFT register finished [time=28.571430]
DFT apply finished [time=128.800957]
Round 3 vs. Round 1 finished [time=157.791764]
Shifted by 12  11   1
DFT register finished [time=28.606459]
DFT apply finished [time=129.442057]
Round 4 vs. Round 1 finished [time=158.466500]
Shifted by 11  10   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 504.25 s]
Round 3 vs. Round 1...[time = 504.81 s]
Round 4 vs. Round 1...[time = 503.84 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2302
[time = 17.62 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
71 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 71
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2231 / 2231] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.891080 [1988 / 2231] percent of good reads are CNNNNNC
0.891080 [1988 / 2231] percent of good reads are in codebook
1.000000 [1988 / 1988] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1622.136845]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 505.68 s]
Round 3 vs. Round 1...[time = 505.89 s]
Round 4 vs. Round 1...[time = 502.80 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2776
[time = 17.28 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2758 / 2758] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.892676 [2462 / 2758] percent of good reads are CNNNNNC
0.892676 [2462 / 2758] percent of good reads are in codebook
1.000000 [2462 / 2462] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1534.622595]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 502.06 s]
Round 3 vs. Round 1...[time = 501.98 s]
Round 4 vs. Round 1...[time = 499.38 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1809
[time = 17.18 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
34 
Decoding...

Number of spots were dropped because of multi-max color: 34
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1775 / 1775] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.898028 [1594 / 1775] percent of good reads are CNNNNNC
0.898028 [1594 / 1775] percent of good reads are in codebook
1.000000 [1594 / 1594] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1522.579023]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 498.53 s]
Round 3 vs. Round 1...[time = 498.60 s]
Round 4 vs. Round 1...[time = 499.29 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2302
[time = 17.19 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
6 
Decoding...

Number of spots were dropped because of multi-max color: 6
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2296 / 2296] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.894164 [2053 / 2296] percent of good reads are CNNNNNC
0.894164 [2053 / 2296] percent of good reads are in codebook
1.000000 [2053 / 2053] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1515.644617]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 04:12:19
