Current time : 01:55:59

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position408'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position408'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position408'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.71 s]
Loading round 2...[time = 16.57 s]
Loading round 3...[time = 17.10 s]
Loading round 4...[time = 16.30 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.13 s]
Processing Round 2...[time = 40.47 s]
Processing Round 3...[time = 40.74 s]
Processing Round 4...[time = 40.73 s]
====Global Registration====
DFT register finished [time=33.704678]
DFT apply finished [time=146.865386]
Round 2 vs. Round 1 finished [time=181.050926]
Shifted by 22  19  -1
DFT register finished [time=32.983345]
DFT apply finished [time=147.308527]
Round 3 vs. Round 1 finished [time=180.771703]
Shifted by 12  12  -1
DFT register finished [time=32.830408]
DFT apply finished [time=148.030020]
Round 4 vs. Round 1 finished [time=181.337235]
Shifted by 11  12   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 592.71 s]
Round 3 vs. Round 1...[time = 592.81 s]
Round 4 vs. Round 1...[time = 583.24 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2335
[time = 21.06 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
73 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 73
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2262 / 2262] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.927056 [2097 / 2262] percent of good reads are CNNNNNC
0.927056 [2097 / 2262] percent of good reads are in codebook
1.000000 [2097 / 2097] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1899.584395]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 579.61 s]
Round 3 vs. Round 1...[time = 579.17 s]
Round 4 vs. Round 1...[time = 570.49 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2427
[time = 20.17 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
66 
Decoding...

Number of spots were dropped because of multi-max color: 66
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2361 / 2361] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.899195 [2123 / 2361] percent of good reads are CNNNNNC
0.899195 [2123 / 2361] percent of good reads are in codebook
1.000000 [2123 / 2123] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1752.483440]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 565.85 s]
Round 3 vs. Round 1...[time = 571.64 s]
Round 4 vs. Round 1...[time = 573.00 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2088
[time = 20.19 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
38 
Decoding...

Number of spots were dropped because of multi-max color: 38
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2050 / 2050] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.882927 [1810 / 2050] percent of good reads are CNNNNNC
0.882927 [1810 / 2050] percent of good reads are in codebook
1.000000 [1810 / 1810] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1733.363859]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 571.36 s]
Round 3 vs. Round 1...[time = 574.17 s]
Round 4 vs. Round 1...[time = 569.23 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1357
[time = 20.38 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
5 
Decoding...

Number of spots were dropped because of multi-max color: 5
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1352 / 1352] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.916420 [1239 / 1352] percent of good reads are CNNNNNC
0.916420 [1239 / 1352] percent of good reads are in codebook
1.000000 [1239 / 1239] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1737.249224]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 04:09:11
