Current time : 22:58:06

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position012'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position012'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position012'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.66 s]
Loading round 2...[time = 12.23 s]
Loading round 3...[time = 10.43 s]
Loading round 4...[time = 9.44 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 38.55 s]
Processing Round 2...[time = 36.77 s]
Processing Round 3...[time = 37.27 s]
Processing Round 4...[time = 37.24 s]
====Global Registration====
DFT register finished [time=29.251899]
DFT apply finished [time=130.370111]
Round 2 vs. Round 1 finished [time=160.042752]
Shifted by 27   7   0
DFT register finished [time=29.235312]
DFT apply finished [time=130.937556]
Round 3 vs. Round 1 finished [time=160.596396]
Shifted by 25   8   0
DFT register finished [time=28.969482]
DFT apply finished [time=130.444850]
Round 4 vs. Round 1 finished [time=159.831080]
Shifted by 12   7   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 513.23 s]
Round 3 vs. Round 1...[time = 516.74 s]
Round 4 vs. Round 1...[time = 512.54 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 21911
[time = 19.49 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
1226 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 1226
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [20685 / 20685] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.558376 [11550 / 20685] percent of good reads are CNNNNNC
0.558376 [11550 / 20685] percent of good reads are in codebook
1.000000 [11550 / 11550] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1641.348516]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 529.23 s]
Round 3 vs. Round 1...[time = 523.02 s]
Round 4 vs. Round 1...[time = 518.21 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 19793
[time = 19.49 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
553 
Decoding...

Number of spots were dropped because of multi-max color: 553
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [19240 / 19240] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.614137 [11816 / 19240] percent of good reads are CNNNNNC
0.614137 [11816 / 19240] percent of good reads are in codebook
1.000000 [11816 / 11816] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1596.644865]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 508.80 s]
Round 3 vs. Round 1...[time = 510.06 s]
Round 4 vs. Round 1...[time = 504.35 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 27029
[time = 19.03 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
390 
Decoding...

Number of spots were dropped because of multi-max color: 390
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [26639 / 26639] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.585457 [15596 / 26639] percent of good reads are CNNNNNC
0.585457 [15596 / 26639] percent of good reads are in codebook
1.000000 [15596 / 15596] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1550.692254]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 504.09 s]
Round 3 vs. Round 1...[time = 504.61 s]
Round 4 vs. Round 1...[time = 504.57 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 13033
[time = 17.82 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
47 
Decoding...

Number of spots were dropped because of multi-max color: 47
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [12986 / 12986] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.588480 [7642 / 12986] percent of good reads are CNNNNNC
0.588480 [7642 / 12986] percent of good reads are in codebook
1.000000 [7642 / 7642] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1535.876501]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 00:56:05
