Current time : 19:09:58

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position199'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position199'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position199'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.17 s]
Loading round 2...[time = 14.44 s]
Loading round 3...[time = 14.64 s]
Loading round 4...[time = 12.62 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 36.36 s]
Processing Round 2...[time = 35.02 s]
Processing Round 3...[time = 35.30 s]
Processing Round 4...[time = 35.28 s]
====Global Registration====
DFT register finished [time=30.053939]
DFT apply finished [time=155.278734]
Round 2 vs. Round 1 finished [time=185.724757]
Shifted by 22  10   0
DFT register finished [time=30.194040]
DFT apply finished [time=157.493180]
Round 3 vs. Round 1 finished [time=188.078402]
Shifted by 18   5   0
DFT register finished [time=30.825758]
DFT apply finished [time=158.847649]
Round 4 vs. Round 1 finished [time=190.064889]
Shifted by 16   5   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 711.70 s]
Round 3 vs. Round 1...[time = 608.53 s]
Round 4 vs. Round 1...[time = 585.72 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1073
[time = 17.81 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
49 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 49
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1024 / 1024] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.957031 [980 / 1024] percent of good reads are CNNNNNC
0.957031 [980 / 1024] percent of good reads are in codebook
1.000000 [980 / 980] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=2018.997120]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 534.71 s]
Round 3 vs. Round 1...[time = 609.37 s]
Round 4 vs. Round 1...[time = 542.79 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1974
[time = 18.19 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
53 
Decoding...

Number of spots were dropped because of multi-max color: 53
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1921 / 1921] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.954711 [1834 / 1921] percent of good reads are CNNNNNC
0.954711 [1834 / 1921] percent of good reads are in codebook
1.000000 [1834 / 1834] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1707.839729]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 492.03 s]
Round 3 vs. Round 1...[time = 531.28 s]
Round 4 vs. Round 1...[time = 589.57 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1364
[time = 18.78 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1346 / 1346] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.948737 [1277 / 1346] percent of good reads are CNNNNNC
0.948737 [1277 / 1346] percent of good reads are in codebook
1.000000 [1277 / 1277] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1633.532381]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 509.28 s]
Round 3 vs. Round 1...[time = 492.10 s]
Round 4 vs. Round 1...[time = 494.11 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1887
[time = 18.37 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
8 
Decoding...

Number of spots were dropped because of multi-max color: 8
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1879 / 1879] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.944651 [1775 / 1879] percent of good reads are CNNNNNC
0.944651 [1775 / 1879] percent of good reads are in codebook
1.000000 [1775 / 1775] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1516.145825]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 21:18:41
