Current time : 19:22:19

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position217'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position217'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position217'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 26.06 s]
Loading round 2...[time = 20.82 s]
Loading round 3...[time = 29.03 s]
Loading round 4...[time = 22.26 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 44.20 s]
Processing Round 2...[time = 41.74 s]
Processing Round 3...[time = 41.98 s]
Processing Round 4...[time = 41.93 s]
====Global Registration====
DFT register finished [time=35.459087]
DFT apply finished [time=159.981688]
Round 2 vs. Round 1 finished [time=196.110451]
Shifted by 22  12   1
DFT register finished [time=35.802362]
DFT apply finished [time=157.293867]
Round 3 vs. Round 1 finished [time=193.592302]
Shifted by 18   9   1
DFT register finished [time=34.420737]
DFT apply finished [time=156.906615]
Round 4 vs. Round 1 finished [time=192.042515]
Shifted by 14  10   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 654.09 s]
Round 3 vs. Round 1...[time = 660.28 s]
Round 4 vs. Round 1...[time = 672.54 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1810
[time = 21.43 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
113 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...


Number of spots were dropped because of multi-max color: 113
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1697 / 1697] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.942840 [1600 / 1697] percent of good reads are CNNNNNC
0.942840 [1600 / 1697] percent of good reads are in codebook
1.000000 [1600 / 1600] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=2091.534044]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 667.97 s]
Round 3 vs. Round 1...[time = 663.02 s]
Round 4 vs. Round 1...[time = 649.67 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1438
[time = 20.59 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
43 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...


Number of spots were dropped because of multi-max color: 43
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1395 / 1395] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.945520 [1319 / 1395] percent of good reads are CNNNNNC
0.945520 [1319 / 1395] percent of good reads are in codebook
1.000000 [1319 / 1319] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=2052.637037]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 678.45 s]
Round 3 vs. Round 1...[time = 679.82 s]
Round 4 vs. Round 1...[time = 676.94 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1645
[time = 20.84 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
33 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...


Number of spots were dropped because of multi-max color: 33
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1612 / 1612] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.938586 [1513 / 1612] percent of good reads are CNNNNNC
0.938586 [1513 / 1612] percent of good reads are in codebook
1.000000 [1513 / 1513] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=2116.434584]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 678.35 s]
Round 3 vs. Round 1...[time = 723.67 s]
Round 4 vs. Round 1...[time = 627.26 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2177
[time = 20.64 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
4 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...

Number of spots were dropped because of multi-max color: 4
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2173 / 2173] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.937874 [2038 / 2173] percent of good reads are CNNNNNC
0.937874 [2038 / 2173] percent of good reads are in codebook
1.000000 [2038 / 2038] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=2128.802960]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 21:58:08
