Current time : 07:00:53

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position051'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position051'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position051'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 18.68 s]
Loading round 2...[time = 18.38 s]
Loading round 3...[time = 17.10 s]
Loading round 4...[time = 18.88 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.56 s]
Processing Round 2...[time = 40.92 s]
Processing Round 3...[time = 41.40 s]
Processing Round 4...[time = 41.25 s]
====Global Registration====
DFT register finished [time=33.170163]
DFT apply finished [time=148.016082]
Round 2 vs. Round 1 finished [time=181.662583]
Shifted by 29   4   0
DFT register finished [time=33.197340]
DFT apply finished [time=149.069494]
Round 3 vs. Round 1 finished [time=182.743532]
Shifted by 26   2   0
DFT register finished [time=33.168291]
DFT apply finished [time=148.114328]
Round 4 vs. Round 1 finished [time=181.759078]
Shifted by 21   0  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 575.36 s]
Round 3 vs. Round 1...[time = 576.35 s]
Round 4 vs. Round 1...[time = 573.86 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 10492
[time = 21.45 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
342 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 342
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [10150 / 10150] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.653892 [6637 / 10150] percent of good reads are CNNNNNC
0.653892 [6637 / 10150] percent of good reads are in codebook
1.000000 [6637 / 6637] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1837.448829]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 568.04 s]
Round 3 vs. Round 1...[time = 573.22 s]
Round 4 vs. Round 1...[time = 567.01 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 20191
[time = 21.49 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
383 
Decoding...

Number of spots were dropped because of multi-max color: 383
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [19808 / 19808] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.625505 [12390 / 19808] percent of good reads are CNNNNNC
0.625505 [12390 / 19808] percent of good reads are in codebook
1.000000 [12390 / 12390] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1738.364319]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 565.51 s]
Round 3 vs. Round 1...[time = 565.71 s]
Round 4 vs. Round 1...[time = 566.32 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5945
[time = 19.63 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
74 
Decoding...

Number of spots were dropped because of multi-max color: 74
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5871 / 5871] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.660875 [3880 / 5871] percent of good reads are CNNNNNC
0.660875 [3880 / 5871] percent of good reads are in codebook
1.000000 [3880 / 3880] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1720.676007]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 565.43 s]
Round 3 vs. Round 1...[time = 564.63 s]
Round 4 vs. Round 1...[time = 567.01 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 12288
[time = 20.30 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
38 
Decoding...

Number of spots were dropped because of multi-max color: 38
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [12250 / 12250] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.630612 [7725 / 12250] percent of good reads are CNNNNNC
0.630612 [7725 / 12250] percent of good reads are in codebook
1.000000 [7725 / 7725] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1722.761171]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 09:12:32
