Current time : 02:06:26

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position429'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position429'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position429'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.69 s]
Loading round 2...[time = 15.39 s]
Loading round 3...[time = 13.47 s]
Loading round 4...[time = 13.93 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 36.84 s]
Processing Round 2...[time = 35.30 s]
Processing Round 3...[time = 35.48 s]
Processing Round 4...[time = 35.36 s]
====Global Registration====
DFT register finished [time=29.487831]
DFT apply finished [time=130.520517]
Round 2 vs. Round 1 finished [time=160.435093]
Shifted by 18  16   0
DFT register finished [time=29.402707]
DFT apply finished [time=131.436068]
Round 3 vs. Round 1 finished [time=161.266082]
Shifted by 11  12   0
DFT register finished [time=29.423612]
DFT apply finished [time=131.416637]
Round 4 vs. Round 1 finished [time=161.266082]
Shifted by 11  10   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 531.59 s]
Round 3 vs. Round 1...[time = 533.48 s]
Round 4 vs. Round 1...[time = 530.72 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2008
[time = 18.61 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
70 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 70
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1938 / 1938] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.934469 [1811 / 1938] percent of good reads are CNNNNNC
0.934469 [1811 / 1938] percent of good reads are in codebook
1.000000 [1811 / 1811] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1707.756075]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 533.89 s]
Round 3 vs. Round 1...[time = 533.84 s]
Round 4 vs. Round 1...[time = 528.39 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1969
[time = 17.83 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
44 
Decoding...

Number of spots were dropped because of multi-max color: 44
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1925 / 1925] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.914286 [1760 / 1925] percent of good reads are CNNNNNC
0.914286 [1760 / 1925] percent of good reads are in codebook
1.000000 [1760 / 1760] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1616.530836]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 527.92 s]
Round 3 vs. Round 1...[time = 528.51 s]
Round 4 vs. Round 1...[time = 521.04 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2237
[time = 17.71 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2208 / 2208] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.908514 [2006 / 2208] percent of good reads are CNNNNNC
0.908514 [2006 / 2208] percent of good reads are in codebook
1.000000 [2006 / 2006] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1597.405329]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 522.92 s]
Round 3 vs. Round 1...[time = 522.18 s]
Round 4 vs. Round 1...[time = 521.21 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2570
[time = 18.07 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2561 / 2561] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.907068 [2323 / 2561] percent of good reads are CNNNNNC
0.907068 [2323 / 2561] percent of good reads are in codebook
1.000000 [2323 / 2323] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1586.513965]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 04:07:38
