Current time : 19:22:19

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position215'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position215'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position215'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 24.18 s]
Loading round 2...[time = 22.89 s]
Loading round 3...[time = 22.86 s]
Loading round 4...[time = 24.40 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 44.08 s]
Processing Round 2...[time = 41.77 s]
Processing Round 3...[time = 42.08 s]
Processing Round 4...[time = 41.97 s]
====Global Registration====
DFT register finished [time=35.613517]
DFT apply finished [time=158.285038]
Round 2 vs. Round 1 finished [time=194.605758]
Shifted by 21  11  -1
DFT register finished [time=36.774954]
DFT apply finished [time=158.293668]
Round 3 vs. Round 1 finished [time=195.564755]
Shifted by 18   9  -1
DFT register finished [time=34.350481]
DFT apply finished [time=154.056497]
Round 4 vs. Round 1 finished [time=189.083039]
Shifted by 14   8  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 657.10 s]
Round 3 vs. Round 1...[time = 661.53 s]
Round 4 vs. Round 1...[time = 674.01 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1579
[time = 21.24 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...


Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1550 / 1550] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.945806 [1466 / 1550] percent of good reads are CNNNNNC
0.945806 [1466 / 1550] percent of good reads are in codebook
1.000000 [1466 / 1466] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=2099.030017]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 667.04 s]
Round 3 vs. Round 1...[time = 662.09 s]
Round 4 vs. Round 1...[time = 649.07 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1542
[time = 20.81 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
44 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...


Number of spots were dropped because of multi-max color: 44
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1498 / 1498] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.940587 [1409 / 1498] percent of good reads are CNNNNNC
0.940587 [1409 / 1498] percent of good reads are in codebook
1.000000 [1409 / 1409] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=2051.120061]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 674.88 s]
Round 3 vs. Round 1...[time = 678.80 s]
Round 4 vs. Round 1...[time = 678.96 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1336
[time = 20.89 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
22 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...


Number of spots were dropped because of multi-max color: 22
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1314 / 1314] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.936073 [1230 / 1314] percent of good reads are CNNNNNC
0.936073 [1230 / 1314] percent of good reads are in codebook
1.000000 [1230 / 1230] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=2117.142787]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 677.98 s]
Round 3 vs. Round 1...[time = 724.21 s]
Round 4 vs. Round 1...[time = 630.82 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2139
[time = 20.34 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2126 / 2126] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.929915 [1977 / 2126] percent of good reads are CNNNNNC
0.929915 [1977 / 2126] percent of good reads are in codebook
1.000000 [1977 / 1977] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=2166.976489]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 21:58:44
