Current time : 21:00:18

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position273'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position273'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position273'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 18.90 s]
Loading round 2...[time = 17.08 s]
Loading round 3...[time = 13.36 s]
Loading round 4...[time = 11.64 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 44.20 s]
Processing Round 2...[time = 42.33 s]
Processing Round 3...[time = 42.40 s]
Processing Round 4...[time = 42.16 s]
====Global Registration====
DFT register finished [time=35.547899]
DFT apply finished [time=156.382102]
Round 2 vs. Round 1 finished [time=192.448919]
Shifted by 17  14  -1
DFT register finished [time=35.667918]
DFT apply finished [time=157.090769]
Round 3 vs. Round 1 finished [time=193.264919]
Shifted by 13  10  -1
DFT register finished [time=35.481106]
DFT apply finished [time=155.684117]
Round 4 vs. Round 1 finished [time=191.676728]
Shifted by 12   9  -2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 704.36 s]
Round 3 vs. Round 1...[time = 768.43 s]
Round 4 vs. Round 1...[time = 827.59 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2431
[time = 22.38 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
89 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 89
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2342 / 2342] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.911614 [2135 / 2342] percent of good reads are CNNNNNC
0.911614 [2135 / 2342] percent of good reads are in codebook
1.000000 [2135 / 2135] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=2460.266457]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 709.34 s]
Round 3 vs. Round 1...[time = 738.62 s]
Round 4 vs. Round 1...[time = 725.22 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3394
[time = 21.40 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
117 
Decoding...
IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 117
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3277 / 3277] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.916997 [3005 / 3277] percent of good reads are CNNNNNC
0.916997 [3005 / 3277] percent of good reads are in codebook
1.000000 [3005 / 3005] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=2305.649743]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 670.43 s]
Round 3 vs. Round 1...[time = 640.69 s]
Round 4 vs. Round 1...[time = 692.79 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2116
[time = 21.13 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
28 
Decoding...
IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 28
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2088 / 2088] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.910441 [1901 / 2088] percent of good reads are CNNNNNC
0.910441 [1901 / 2088] percent of good reads are in codebook
1.000000 [1901 / 1901] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=2117.340976]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 621.22 s]
Round 3 vs. Round 1...[time = 616.16 s]
Round 4 vs. Round 1...[time = 612.77 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3525
[time = 20.31 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...
IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3508 / 3508] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.899943 [3157 / 3508] percent of good reads are CNNNNNC
0.899943 [3157 / 3508] percent of good reads are in codebook
1.000000 [3157 / 3157] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1961.320458]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 23:42:57
