Current time : 04:54:43

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position528'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position528'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position528'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 25.09 s]
Loading round 2...[time = 22.41 s]
Loading round 3...[time = 14.96 s]
Loading round 4...[time = 13.29 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 38.70 s]
Processing Round 2...[time = 36.56 s]
Processing Round 3...[time = 37.86 s]
Processing Round 4...[time = 38.89 s]
====Global Registration====
DFT register finished [time=34.594769]
DFT apply finished [time=164.330869]
Round 2 vs. Round 1 finished [time=199.341662]
Shifted by 16  13   0
DFT register finished [time=32.833724]
DFT apply finished [time=162.987788]
Round 3 vs. Round 1 finished [time=196.228993]
Shifted by 14  12   0
DFT register finished [time=31.922906]
DFT apply finished [time=160.610047]
Round 4 vs. Round 1 finished [time=192.938828]
Shifted by 11   8   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 529.23 s]
Round 3 vs. Round 1...[time = 561.15 s]
Round 4 vs. Round 1...[time = 539.03 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1663
[time = 18.19 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
53 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 53
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1610 / 1610] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.918634 [1479 / 1610] percent of good reads are CNNNNNC
0.918634 [1479 / 1610] percent of good reads are in codebook
1.000000 [1479 / 1479] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1755.640642]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 525.56 s]
Round 3 vs. Round 1...[time = 557.77 s]
Round 4 vs. Round 1...[time = 542.65 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1438
[time = 17.49 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
57 
Decoding...

Number of spots were dropped because of multi-max color: 57
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1381 / 1381] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.947864 [1309 / 1381] percent of good reads are CNNNNNC
0.947864 [1309 / 1381] percent of good reads are in codebook
1.000000 [1309 / 1309] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1645.916682]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 522.08 s]
Round 3 vs. Round 1...[time = 558.94 s]
Round 4 vs. Round 1...[time = 549.07 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1303
[time = 17.27 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
30 
Decoding...

Number of spots were dropped because of multi-max color: 30
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1273 / 1273] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.916732 [1167 / 1273] percent of good reads are CNNNNNC
0.916732 [1167 / 1273] percent of good reads are in codebook
1.000000 [1167 / 1167] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1649.192352]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 520.45 s]
Round 3 vs. Round 1...[time = 559.52 s]
Round 4 vs. Round 1...[time = 535.40 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 834
[time = 17.22 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
3 
Decoding...

Number of spots were dropped because of multi-max color: 3
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [831 / 831] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.954272 [793 / 831] percent of good reads are CNNNNNC
0.954272 [793 / 831] percent of good reads are in codebook
1.000000 [793 / 793] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1634.249528]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 07:01:07
