Current time : 02:01:51

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position418'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position418'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position418'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 15.75 s]
Loading round 2...[time = 16.16 s]
Loading round 3...[time = 12.19 s]
Loading round 4...[time = 12.41 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.47 s]
Processing Round 2...[time = 39.74 s]
Processing Round 3...[time = 40.03 s]
Processing Round 4...[time = 39.93 s]
====Global Registration====
DFT register finished [time=31.316515]
DFT apply finished [time=143.262036]
Round 2 vs. Round 1 finished [time=175.047729]
Shifted by 19  17   0
DFT register finished [time=31.294470]
DFT apply finished [time=144.508208]
Round 3 vs. Round 1 finished [time=176.272106]
Shifted by 12  13   0
DFT register finished [time=31.344736]
DFT apply finished [time=144.453205]
Round 4 vs. Round 1 finished [time=176.268063]
Shifted by 12  11   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 572.79 s]
Round 3 vs. Round 1...[time = 575.82 s]
Round 4 vs. Round 1...[time = 574.12 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2443
[time = 20.12 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
132 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 132
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2311 / 2311] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.920814 [2128 / 2311] percent of good reads are CNNNNNC
0.920814 [2128 / 2311] percent of good reads are in codebook
1.000000 [2128 / 2128] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1851.814147]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 577.02 s]
Round 3 vs. Round 1...[time = 575.79 s]
Round 4 vs. Round 1...[time = 570.70 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2063
[time = 19.59 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2054 / 2054] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.885589 [1819 / 2054] percent of good reads are CNNNNNC
0.885589 [1819 / 2054] percent of good reads are in codebook
1.000000 [1819 / 1819] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1746.358362]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 568.97 s]
Round 3 vs. Round 1...[time = 570.44 s]
Round 4 vs. Round 1...[time = 564.76 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1862
[time = 19.20 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1845 / 1845] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.907859 [1675 / 1845] percent of good reads are CNNNNNC
0.907859 [1675 / 1845] percent of good reads are in codebook
1.000000 [1675 / 1675] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1725.823238]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 564.48 s]
Round 3 vs. Round 1...[time = 565.10 s]
Round 4 vs. Round 1...[time = 564.68 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2779
[time = 19.69 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
12 
Decoding...

Number of spots were dropped because of multi-max color: 12
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2767 / 2767] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.896639 [2481 / 2767] percent of good reads are CNNNNNC
0.896639 [2481 / 2767] percent of good reads are in codebook
1.000000 [2481 / 2481] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1716.485544]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 04:13:06
