Current time : 01:29:00

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position023'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position023'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position023'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 17.89 s]
Loading round 2...[time = 17.31 s]
Loading round 3...[time = 12.85 s]
Loading round 4...[time = 16.89 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 43.85 s]
Processing Round 2...[time = 42.00 s]
Processing Round 3...[time = 42.42 s]
Processing Round 4...[time = 42.37 s]
====Global Registration====
DFT register finished [time=31.581843]
DFT apply finished [time=142.016443]
Round 2 vs. Round 1 finished [time=174.073880]
Shifted by 28   6  -1
DFT register finished [time=31.579247]
DFT apply finished [time=143.547192]
Round 3 vs. Round 1 finished [time=175.598475]
Shifted by 24   8  -1
DFT register finished [time=31.556378]
DFT apply finished [time=145.043912]
Round 4 vs. Round 1 finished [time=177.073945]
Shifted by 16   8   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 561.94 s]
Round 3 vs. Round 1...[time = 565.89 s]
Round 4 vs. Round 1...[time = 564.59 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 19795
[time = 23.08 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
1006 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 1006
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [18789 / 18789] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.574006 [10785 / 18789] percent of good reads are CNNNNNC
0.574006 [10785 / 18789] percent of good reads are in codebook
1.000000 [10785 / 10785] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1821.670254]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 562.02 s]
Round 3 vs. Round 1...[time = 562.88 s]
Round 4 vs. Round 1...[time = 558.78 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 14237
[time = 21.37 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
660 
Decoding...

Number of spots were dropped because of multi-max color: 660
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [13577 / 13577] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.650659 [8834 / 13577] percent of good reads are CNNNNNC
0.650659 [8834 / 13577] percent of good reads are in codebook
1.000000 [8834 / 8834] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1711.246625]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 556.45 s]
Round 3 vs. Round 1...[time = 556.35 s]
Round 4 vs. Round 1...[time = 550.12 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 26610
[time = 22.04 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
344 
Decoding...

Number of spots were dropped because of multi-max color: 344
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [26266 / 26266] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.569862 [14968 / 26266] percent of good reads are CNNNNNC
0.569862 [14968 / 26266] percent of good reads are in codebook
1.000000 [14968 / 14968] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1694.695889]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 549.83 s]
Round 3 vs. Round 1...[time = 550.35 s]
Round 4 vs. Round 1...[time = 550.04 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 24067
[time = 21.69 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
51 
Decoding...

Number of spots were dropped because of multi-max color: 51
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [24016 / 24016] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.583403 [14011 / 24016] percent of good reads are CNNNNNC
0.583403 [14011 / 24016] percent of good reads are in codebook
1.000000 [14011 / 14011] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1680.822984]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 03:38:29
