Current time : 02:03:07

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position421'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position421'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position421'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 14.61 s]
Loading round 2...[time = 13.82 s]
Loading round 3...[time = 13.01 s]
Loading round 4...[time = 11.88 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.81 s]
Processing Round 2...[time = 40.15 s]
Processing Round 3...[time = 40.41 s]
Processing Round 4...[time = 40.35 s]
====Global Registration====
DFT register finished [time=31.729535]
DFT apply finished [time=143.006490]
Round 2 vs. Round 1 finished [time=175.207044]
Shifted by 21  14   1
DFT register finished [time=31.596932]
DFT apply finished [time=145.262677]
Round 3 vs. Round 1 finished [time=177.330038]
Shifted by 13  12   0
DFT register finished [time=31.648462]
DFT apply finished [time=145.116697]
Round 4 vs. Round 1 finished [time=177.237122]
Shifted by 12   9   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 569.68 s]
Round 3 vs. Round 1...[time = 568.51 s]
Round 4 vs. Round 1...[time = 565.99 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1830
[time = 20.26 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
93 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 93
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1737 / 1737] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.928613 [1613 / 1737] percent of good reads are CNNNNNC
0.928613 [1613 / 1737] percent of good reads are in codebook
1.000000 [1613 / 1613] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1830.818188]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 562.06 s]
Round 3 vs. Round 1...[time = 564.17 s]
Round 4 vs. Round 1...[time = 558.43 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2474
[time = 19.66 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
95 
Decoding...

Number of spots were dropped because of multi-max color: 95
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2379 / 2379] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.902060 [2146 / 2379] percent of good reads are CNNNNNC
0.902060 [2146 / 2379] percent of good reads are in codebook
1.000000 [2146 / 2146] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1707.432485]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 556.93 s]
Round 3 vs. Round 1...[time = 558.26 s]
Round 4 vs. Round 1...[time = 555.73 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1676
[time = 19.28 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
2 
Decoding...

Number of spots were dropped because of multi-max color: 2
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1674 / 1674] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.939665 [1573 / 1674] percent of good reads are CNNNNNC
0.939665 [1573 / 1674] percent of good reads are in codebook
1.000000 [1573 / 1573] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1692.435048]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 555.59 s]
Round 3 vs. Round 1...[time = 557.20 s]
Round 4 vs. Round 1...[time = 555.34 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1922
[time = 19.78 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
1 
Decoding...

Number of spots were dropped because of multi-max color: 1
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1921 / 1921] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.920354 [1768 / 1921] percent of good reads are CNNNNNC
0.920354 [1768 / 1921] percent of good reads are in codebook
1.000000 [1768 / 1768] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1690.159806]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 04:12:22
