Current time : 23:47:26

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position363'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position363'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position363'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 18.46 s]
Loading round 2...[time = 25.43 s]
Loading round 3...[time = 17.03 s]
Loading round 4...[time = 22.19 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 37.35 s]
Processing Round 2...[time = 35.46 s]
Processing Round 3...[time = 35.84 s]
Processing Round 4...[time = 35.75 s]
====Global Registration====
DFT register finished [time=29.563971]
DFT apply finished [time=130.994821]
Round 2 vs. Round 1 finished [time=160.989222]
Shifted by 24  17   0
DFT register finished [time=29.551722]
DFT apply finished [time=132.028752]
Round 3 vs. Round 1 finished [time=162.005832]
Shifted by 14  12   0
DFT register finished [time=29.390877]
DFT apply finished [time=131.887218]
Round 4 vs. Round 1 finished [time=161.706977]
Shifted by 14  11   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 523.02 s]
Round 3 vs. Round 1...[time = 533.88 s]
Round 4 vs. Round 1...[time = 532.48 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2360
[time = 18.25 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
56 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 56
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2304 / 2304] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.908420 [2093 / 2304] percent of good reads are CNNNNNC
0.908420 [2093 / 2304] percent of good reads are in codebook
1.000000 [2093 / 2093] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1706.982657]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 529.92 s]
Round 3 vs. Round 1...[time = 531.43 s]
Round 4 vs. Round 1...[time = 525.40 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2134
[time = 18.03 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
30 
Decoding...

Number of spots were dropped because of multi-max color: 30
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2104 / 2104] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.910646 [1916 / 2104] percent of good reads are CNNNNNC
0.910646 [1916 / 2104] percent of good reads are in codebook
1.000000 [1916 / 1916] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1607.435535]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 539.01 s]
Round 3 vs. Round 1...[time = 524.94 s]
Round 4 vs. Round 1...[time = 529.05 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2400
[time = 17.67 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
34 
Decoding...

Number of spots were dropped because of multi-max color: 34
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2366 / 2366] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.904480 [2140 / 2366] percent of good reads are CNNNNNC
0.904480 [2140 / 2366] percent of good reads are in codebook
1.000000 [2140 / 2140] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1612.884406]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 520.50 s]
Round 3 vs. Round 1...[time = 521.97 s]
Round 4 vs. Round 1...[time = 542.80 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1655
[time = 17.46 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
3 
Decoding...

Number of spots were dropped because of multi-max color: 3
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1652 / 1652] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.917070 [1515 / 1652] percent of good reads are CNNNNNC
0.917070 [1515 / 1652] percent of good reads are in codebook
1.000000 [1515 / 1515] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1604.583987]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 01:49:32
