Current time : 17:17:56

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position133'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position133'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position133'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 18.14 s]
Loading round 2...[time = 20.99 s]
Loading round 3...[time = 15.91 s]
Loading round 4...[time = 13.70 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 37.52 s]
Processing Round 2...[time = 36.17 s]
Processing Round 3...[time = 36.47 s]
Processing Round 4...[time = 36.41 s]
====Global Registration====
DFT register finished [time=30.362465]
DFT apply finished [time=146.589562]
Round 2 vs. Round 1 finished [time=177.345037]
Shifted by 24  11   0
DFT register finished [time=30.048781]
DFT apply finished [time=150.850101]
Round 3 vs. Round 1 finished [time=181.294050]
Shifted by 20  10   0
DFT register finished [time=30.078738]
DFT apply finished [time=153.258010]
Round 4 vs. Round 1 finished [time=183.729155]
Shifted by 14   7   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 661.99 s]
Round 3 vs. Round 1...[time = 683.90 s]
Round 4 vs. Round 1...[time = 697.25 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 951
[time = 18.77 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
44 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 44
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [907 / 907] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.954796 [866 / 907] percent of good reads are CNNNNNC
0.954796 [866 / 907] percent of good reads are in codebook
1.000000 [866 / 866] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=2160.944471]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 560.90 s]
Round 3 vs. Round 1...[time = 618.35 s]
Round 4 vs. Round 1...[time = 642.27 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1676
[time = 18.96 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
41 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).
IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.

Number of spots were dropped because of multi-max color: 41
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1635 / 1635] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.947401 [1549 / 1635] percent of good reads are CNNNNNC
0.947401 [1549 / 1635] percent of good reads are in codebook
1.000000 [1549 / 1549] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1919.247783]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 573.57 s]
Round 3 vs. Round 1...[time = 584.11 s]
Round 4 vs. Round 1...[time = 587.72 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 713
[time = 18.69 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
25 
Decoding...

Number of spots were dropped because of multi-max color: 25
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [688 / 688] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.952035 [655 / 688] percent of good reads are CNNNNNC
0.952035 [655 / 688] percent of good reads are in codebook
1.000000 [655 / 655] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1766.167715]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 547.30 s]
Round 3 vs. Round 1...[time = 602.69 s]
Round 4 vs. Round 1...[time = 587.55 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 866
[time = 19.06 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
19 
Decoding...

Number of spots were dropped because of multi-max color: 19
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [847 / 847] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.933884 [791 / 847] percent of good reads are CNNNNNC
0.933884 [791 / 847] percent of good reads are in codebook
1.000000 [791 / 791] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1758.427925]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 19:38:43
