Current time : 21:23:04

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position283'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position283'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position283'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 13.75 s]
Loading round 2...[time = 16.95 s]
Loading round 3...[time = 18.59 s]
Loading round 4...[time = 17.70 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 38.06 s]
Processing Round 2...[time = 36.21 s]
Processing Round 3...[time = 36.43 s]
Processing Round 4...[time = 36.13 s]
====Global Registration====
DFT register finished [time=30.321683]
DFT apply finished [time=135.585584]
Round 2 vs. Round 1 finished [time=166.356195]
Shifted by 16  15   0
DFT register finished [time=30.804688]
DFT apply finished [time=140.571873]
Round 3 vs. Round 1 finished [time=171.814909]
Shifted by 13   9   0
DFT register finished [time=30.253356]
DFT apply finished [time=137.692682]
Round 4 vs. Round 1 finished [time=168.381898]
Shifted by 13   9   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 691.10 s]
Round 3 vs. Round 1...[time = 561.71 s]
Round 4 vs. Round 1...[time = 545.69 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3972
[time = 19.45 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
159 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 159
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3813 / 3813] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.907946 [3462 / 3813] percent of good reads are CNNNNNC
0.907946 [3462 / 3813] percent of good reads are in codebook
1.000000 [3462 / 3462] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1936.249410]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 543.16 s]
Round 3 vs. Round 1...[time = 540.46 s]
Round 4 vs. Round 1...[time = 528.85 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3593
[time = 18.49 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
111 
Decoding...

Number of spots were dropped because of multi-max color: 111
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3482 / 3482] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.912407 [3177 / 3482] percent of good reads are CNNNNNC
0.912407 [3177 / 3482] percent of good reads are in codebook
1.000000 [3177 / 3177] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1633.960959]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 530.94 s]
Round 3 vs. Round 1...[time = 527.53 s]
Round 4 vs. Round 1...[time = 558.03 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3513
[time = 18.37 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
77 
Decoding...

Number of spots were dropped because of multi-max color: 77
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3436 / 3436] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.914435 [3142 / 3436] percent of good reads are CNNNNNC
0.914435 [3142 / 3436] percent of good reads are in codebook
1.000000 [3142 / 3142] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1637.392396]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 526.67 s]
Round 3 vs. Round 1...[time = 524.85 s]
Round 4 vs. Round 1...[time = 526.41 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3034
[time = 18.26 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
23 
Decoding...

Number of spots were dropped because of multi-max color: 23
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3011 / 3011] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.905679 [2727 / 3011] percent of good reads are CNNNNNC
0.905679 [2727 / 3011] percent of good reads are in codebook
1.000000 [2727 / 2727] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1598.451458]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 23:30:02
