Current time : 00:06:09

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position393'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position393'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position393'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 13.64 s]
Loading round 2...[time = 13.50 s]
Loading round 3...[time = 15.04 s]
Loading round 4...[time = 13.30 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 43.14 s]
Processing Round 2...[time = 41.25 s]
Processing Round 3...[time = 41.25 s]
Processing Round 4...[time = 41.08 s]
====Global Registration====
DFT register finished [time=33.190120]
DFT apply finished [time=150.776587]
Round 2 vs. Round 1 finished [time=184.453749]
Shifted by 20  16   0
DFT register finished [time=33.239201]
DFT apply finished [time=155.349470]
Round 3 vs. Round 1 finished [time=189.075768]
Shifted by 13  11   0
DFT register finished [time=34.348154]
DFT apply finished [time=156.838310]
Round 4 vs. Round 1 finished [time=191.668324]
Shifted by 12   8   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 726.82 s]
Round 3 vs. Round 1...[time = 630.46 s]
Round 4 vs. Round 1...[time = 618.47 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2588
[time = 21.35 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
58 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 58
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2530 / 2530] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.915020 [2315 / 2530] percent of good reads are CNNNNNC
0.915020 [2315 / 2530] percent of good reads are in codebook
1.000000 [2315 / 2315] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=2124.465169]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 608.48 s]
Round 3 vs. Round 1...[time = 580.95 s]
Round 4 vs. Round 1...[time = 575.36 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2179
[time = 20.83 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
41 
Decoding...

Number of spots were dropped because of multi-max color: 41
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2138 / 2138] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.917680 [1962 / 2138] percent of good reads are CNNNNNC
0.917680 [1962 / 2138] percent of good reads are in codebook
1.000000 [1962 / 1962] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1788.676082]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 576.83 s]
Round 3 vs. Round 1...[time = 573.95 s]
Round 4 vs. Round 1...[time = 564.08 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2402
[time = 20.26 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
55 
Decoding...

Number of spots were dropped because of multi-max color: 55
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2347 / 2347] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.916915 [2152 / 2347] percent of good reads are CNNNNNC
0.916915 [2152 / 2347] percent of good reads are in codebook
1.000000 [2152 / 2152] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1737.617018]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 563.28 s]
Round 3 vs. Round 1...[time = 561.36 s]
Round 4 vs. Round 1...[time = 558.66 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1617
[time = 20.29 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
21 
Decoding...

Number of spots were dropped because of multi-max color: 21
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1596 / 1596] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.920426 [1469 / 1596] percent of good reads are CNNNNNC
0.920426 [1469 / 1596] percent of good reads are in codebook
1.000000 [1469 / 1469] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1705.738262]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 02:23:32
