Current time : 04:06:31

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position486'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position486'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position486'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 13.19 s]
Loading round 2...[time = 11.74 s]
Loading round 3...[time = 12.86 s]
Loading round 4...[time = 10.50 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 36.87 s]
Processing Round 2...[time = 35.47 s]
Processing Round 3...[time = 35.68 s]
Processing Round 4...[time = 35.53 s]
====Global Registration====
DFT register finished [time=29.321184]
DFT apply finished [time=129.779385]
Round 2 vs. Round 1 finished [time=159.531609]
Shifted by 17  14   1
DFT register finished [time=29.341117]
DFT apply finished [time=131.100606]
Round 3 vs. Round 1 finished [time=160.870493]
Shifted by 15  15   1
DFT register finished [time=29.492030]
DFT apply finished [time=131.252825]
Round 4 vs. Round 1 finished [time=161.175847]
Shifted by 12  11   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 527.35 s]
Round 3 vs. Round 1...[time = 528.82 s]
Round 4 vs. Round 1...[time = 527.38 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1750
[time = 24.35 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
79 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 79
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1671 / 1671] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.939557 [1570 / 1671] percent of good reads are CNNNNNC
0.939557 [1570 / 1671] percent of good reads are in codebook
1.000000 [1570 / 1570] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1866.853085]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 527.40 s]
Round 3 vs. Round 1...[time = 527.47 s]
Round 4 vs. Round 1...[time = 522.20 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2218
[time = 17.75 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
35 
Decoding...

Number of spots were dropped because of multi-max color: 35
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2183 / 2183] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.925790 [2021 / 2183] percent of good reads are CNNNNNC
0.925790 [2021 / 2183] percent of good reads are in codebook
1.000000 [2021 / 2021] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1597.620384]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 521.05 s]
Round 3 vs. Round 1...[time = 517.68 s]
Round 4 vs. Round 1...[time = 518.42 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1834
[time = 17.78 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
65 
Decoding...

Number of spots were dropped because of multi-max color: 65
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1769 / 1769] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.930469 [1646 / 1769] percent of good reads are CNNNNNC
0.930469 [1646 / 1769] percent of good reads are in codebook
1.000000 [1646 / 1646] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1576.909640]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 519.01 s]
Round 3 vs. Round 1...[time = 520.63 s]
Round 4 vs. Round 1...[time = 521.78 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1019
[time = 17.60 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
2 
Decoding...

Number of spots were dropped because of multi-max color: 2
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1017 / 1017] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.945919 [962 / 1017] percent of good reads are CNNNNNC
0.945919 [962 / 1017] percent of good reads are in codebook
1.000000 [962 / 962] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1580.968378]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 06:09:28
