Current time : 20:09:17

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position253'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position253'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position253'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 17.23 s]
Loading round 2...[time = 20.41 s]
Loading round 3...[time = 20.98 s]
Loading round 4...[time = 14.18 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.20 s]
Processing Round 2...[time = 40.43 s]
Processing Round 3...[time = 40.65 s]
Processing Round 4...[time = 40.51 s]
====Global Registration====
DFT register finished [time=32.106010]
DFT apply finished [time=144.780468]
Round 2 vs. Round 1 finished [time=177.364445]
Shifted by 22  13   1
DFT register finished [time=31.995809]
DFT apply finished [time=146.730587]
Round 3 vs. Round 1 finished [time=179.202644]
Shifted by 18   9   0
DFT register finished [time=32.169719]
DFT apply finished [time=145.974053]
Round 4 vs. Round 1 finished [time=178.617263]
Shifted by 15  10   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 575.04 s]
Round 3 vs. Round 1...[time = 576.20 s]
Round 4 vs. Round 1...[time = 571.57 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1587
[time = 20.83 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
64 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 64
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1523 / 1523] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.934340 [1423 / 1523] percent of good reads are CNNNNNC
0.934340 [1423 / 1523] percent of good reads are in codebook
1.000000 [1423 / 1423] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1853.559525]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 572.98 s]
Round 3 vs. Round 1...[time = 576.24 s]
Round 4 vs. Round 1...[time = 572.53 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1553
[time = 20.17 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
27 
Decoding...

Number of spots were dropped because of multi-max color: 27
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1526 / 1526] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.950852 [1451 / 1526] percent of good reads are CNNNNNC
0.950852 [1451 / 1526] percent of good reads are in codebook
1.000000 [1451 / 1451] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1744.900740]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 569.10 s]
Round 3 vs. Round 1...[time = 573.63 s]
Round 4 vs. Round 1...[time = 567.74 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1365
[time = 19.62 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
25 
Decoding...

Number of spots were dropped because of multi-max color: 25
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1340 / 1340] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.944030 [1265 / 1340] percent of good reads are CNNNNNC
0.944030 [1265 / 1340] percent of good reads are in codebook
1.000000 [1265 / 1265] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1732.239126]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 562.56 s]
Round 3 vs. Round 1...[time = 562.43 s]
Round 4 vs. Round 1...[time = 565.39 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1668
[time = 19.62 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
6 
Decoding...

Number of spots were dropped because of multi-max color: 6
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1662 / 1662] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.938026 [1559 / 1662] percent of good reads are CNNNNNC
0.938026 [1559 / 1662] percent of good reads are in codebook
1.000000 [1559 / 1559] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1712.152258]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 22:21:04
