Current time : 23:56:27

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position377'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position377'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position377'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.64 s]
Loading round 2...[time = 16.80 s]
Loading round 3...[time = 19.21 s]
Loading round 4...[time = 17.20 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 36.87 s]
Processing Round 2...[time = 35.28 s]
Processing Round 3...[time = 35.51 s]
Processing Round 4...[time = 35.47 s]
====Global Registration====
DFT register finished [time=29.453689]
DFT apply finished [time=131.060982]
Round 2 vs. Round 1 finished [time=160.941223]
Shifted by 23  15   0
DFT register finished [time=29.475494]
DFT apply finished [time=132.186447]
Round 3 vs. Round 1 finished [time=162.091752]
Shifted by 15  13   0
DFT register finished [time=29.474149]
DFT apply finished [time=132.351067]
Round 4 vs. Round 1 finished [time=162.253667]
Shifted by 14  10   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 528.67 s]
Round 3 vs. Round 1...[time = 528.44 s]
Round 4 vs. Round 1...[time = 526.24 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2757
[time = 18.21 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
114 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 114
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2643 / 2643] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.893681 [2362 / 2643] percent of good reads are CNNNNNC
0.893681 [2362 / 2643] percent of good reads are in codebook
1.000000 [2362 / 2362] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1701.101372]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 525.61 s]
Round 3 vs. Round 1...[time = 524.95 s]
Round 4 vs. Round 1...[time = 534.94 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2040
[time = 18.06 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
38 
Decoding...

Number of spots were dropped because of multi-max color: 38
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2002 / 2002] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.929071 [1860 / 2002] percent of good reads are CNNNNNC
0.929071 [1860 / 2002] percent of good reads are in codebook
1.000000 [1860 / 1860] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1606.529121]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 522.09 s]
Round 3 vs. Round 1...[time = 529.58 s]
Round 4 vs. Round 1...[time = 518.57 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1868
[time = 17.67 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
38 
Decoding...

Number of spots were dropped because of multi-max color: 38
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1830 / 1830] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.892350 [1633 / 1830] percent of good reads are CNNNNNC
0.892350 [1633 / 1830] percent of good reads are in codebook
1.000000 [1633 / 1633] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1589.984323]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 518.41 s]
Round 3 vs. Round 1...[time = 541.91 s]
Round 4 vs. Round 1...[time = 519.35 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2560
[time = 17.56 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
23 
Decoding...

Number of spots were dropped because of multi-max color: 23
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2537 / 2537] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.907371 [2302 / 2537] percent of good reads are CNNNNNC
0.907371 [2302 / 2537] percent of good reads are in codebook
1.000000 [2302 / 2302] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1599.476412]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 01:57:45
