Current time : 04:03:13

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position480'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position480'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position480'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.35 s]
Loading round 2...[time = 12.23 s]
Loading round 3...[time = 11.71 s]
Loading round 4...[time = 11.16 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 36.67 s]
Processing Round 2...[time = 35.20 s]
Processing Round 3...[time = 35.51 s]
Processing Round 4...[time = 35.29 s]
====Global Registration====
DFT register finished [time=29.074353]
DFT apply finished [time=129.554028]
Round 2 vs. Round 1 finished [time=159.050369]
Shifted by 18  16   0
DFT register finished [time=28.826800]
DFT apply finished [time=130.619698]
Round 3 vs. Round 1 finished [time=159.867235]
Shifted by 17  17   0
DFT register finished [time=28.969353]
DFT apply finished [time=130.661631]
Round 4 vs. Round 1 finished [time=160.052583]
Shifted by 12   9   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 515.35 s]
Round 3 vs. Round 1...[time = 516.58 s]
Round 4 vs. Round 1...[time = 515.47 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1720
[time = 18.12 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
48 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...


Number of spots were dropped because of multi-max color: 48
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1672 / 1672] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.915072 [1530 / 1672] percent of good reads are CNNNNNC
0.915072 [1530 / 1672] percent of good reads are in codebook
1.000000 [1530 / 1530] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=2045.509394]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 519.48 s]
Round 3 vs. Round 1...[time = 520.69 s]
Round 4 vs. Round 1...[time = 514.69 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1719
[time = 17.60 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
10 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 10
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1709 / 1709] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.918081 [1569 / 1709] percent of good reads are CNNNNNC
0.918081 [1569 / 1709] percent of good reads are in codebook
1.000000 [1569 / 1569] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1666.454399]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 513.17 s]
Round 3 vs. Round 1...[time = 514.06 s]
Round 4 vs. Round 1...[time = 513.56 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1282
[time = 17.38 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
27 
Decoding...

Number of spots were dropped because of multi-max color: 27
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1255 / 1255] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.926693 [1163 / 1255] percent of good reads are CNNNNNC
0.926693 [1163 / 1255] percent of good reads are in codebook
1.000000 [1163 / 1163] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1560.609662]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 509.48 s]
Round 3 vs. Round 1...[time = 505.29 s]
Round 4 vs. Round 1...[time = 502.26 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1208
[time = 16.89 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
7 
Decoding...

Number of spots were dropped because of multi-max color: 7
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1201 / 1201] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.935054 [1123 / 1201] percent of good reads are CNNNNNC
0.935054 [1123 / 1201] percent of good reads are in codebook
1.000000 [1123 / 1123] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1535.863917]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 06:09:09
