Current time : 21:38:40

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position293'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position293'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position293'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 22.16 s]
Loading round 2...[time = 17.28 s]
Loading round 3...[time = 16.98 s]
Loading round 4...[time = 18.25 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 37.04 s]
Processing Round 2...[time = 35.56 s]
Processing Round 3...[time = 35.89 s]
Processing Round 4...[time = 35.84 s]
====Global Registration====
DFT register finished [time=29.035953]
DFT apply finished [time=128.056394]
Round 2 vs. Round 1 finished [time=157.515138]
Shifted by 16  16  -1
DFT register finished [time=28.792934]
DFT apply finished [time=130.230235]
Round 3 vs. Round 1 finished [time=159.444687]
Shifted by 14  10   0
DFT register finished [time=28.770240]
DFT apply finished [time=130.050312]
Round 4 vs. Round 1 finished [time=159.244607]
Shifted by 13   9   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 517.49 s]
Round 3 vs. Round 1...[time = 519.67 s]
Round 4 vs. Round 1...[time = 517.39 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4414
[time = 18.11 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
136 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 136
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4278 / 4278] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.888967 [3803 / 4278] percent of good reads are CNNNNNC
0.888967 [3803 / 4278] percent of good reads are in codebook
1.000000 [3803 / 3803] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1666.272531]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 523.09 s]
Round 3 vs. Round 1...[time = 522.19 s]
Round 4 vs. Round 1...[time = 534.65 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3238
[time = 17.79 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
23 
Decoding...

Number of spots were dropped because of multi-max color: 23
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3215 / 3215] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.910420 [2927 / 3215] percent of good reads are CNNNNNC
0.910420 [2927 / 3215] percent of good reads are in codebook
1.000000 [2927 / 2927] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1600.593070]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 515.29 s]
Round 3 vs. Round 1...[time = 513.99 s]
Round 4 vs. Round 1...[time = 514.05 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2851
[time = 17.75 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
46 
Decoding...

Number of spots were dropped because of multi-max color: 46
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2805 / 2805] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.904456 [2537 / 2805] percent of good reads are CNNNNNC
0.904456 [2537 / 2805] percent of good reads are in codebook
1.000000 [2537 / 2537] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1563.366223]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 515.21 s]
Round 3 vs. Round 1...[time = 514.00 s]
Round 4 vs. Round 1...[time = 514.66 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3518
[time = 17.94 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
15 
Decoding...

Number of spots were dropped because of multi-max color: 15
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3503 / 3503] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.901513 [3158 / 3503] percent of good reads are CNNNNNC
0.901513 [3158 / 3503] percent of good reads are in codebook
1.000000 [3158 / 3158] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1564.244031]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 23:38:10
