Current time : 02:02:44

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position419'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position419'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position419'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 15.20 s]
Loading round 2...[time = 14.35 s]
Loading round 3...[time = 14.77 s]
Loading round 4...[time = 12.12 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 40.64 s]
Processing Round 2...[time = 39.05 s]
Processing Round 3...[time = 39.24 s]
Processing Round 4...[time = 39.11 s]
====Global Registration====
DFT register finished [time=31.513956]
DFT apply finished [time=143.404583]
Round 2 vs. Round 1 finished [time=175.386341]
Shifted by 20  18   0
DFT register finished [time=31.422736]
DFT apply finished [time=144.589789]
Round 3 vs. Round 1 finished [time=176.478219]
Shifted by 11  12   0
DFT register finished [time=31.454943]
DFT apply finished [time=144.599780]
Round 4 vs. Round 1 finished [time=176.520290]
Shifted by 11  11   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 577.80 s]
Round 3 vs. Round 1...[time = 581.97 s]
Round 4 vs. Round 1...[time = 578.89 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2839
[time = 19.96 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
141 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 141
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2698 / 2698] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.912528 [2462 / 2698] percent of good reads are CNNNNNC
0.912528 [2462 / 2698] percent of good reads are in codebook
1.000000 [2462 / 2462] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1862.237623]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 580.68 s]
Round 3 vs. Round 1...[time = 579.13 s]
Round 4 vs. Round 1...[time = 573.48 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1787
[time = 19.36 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
61 
Decoding...

Number of spots were dropped because of multi-max color: 61
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1726 / 1726] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.921784 [1591 / 1726] percent of good reads are CNNNNNC
0.921784 [1591 / 1726] percent of good reads are in codebook
1.000000 [1591 / 1591] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1755.244768]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 574.94 s]
Round 3 vs. Round 1...[time = 574.43 s]
Round 4 vs. Round 1...[time = 572.65 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1499
[time = 19.21 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
47 
Decoding...

Number of spots were dropped because of multi-max color: 47
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1452 / 1452] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.932507 [1354 / 1452] percent of good reads are CNNNNNC
0.932507 [1354 / 1452] percent of good reads are in codebook
1.000000 [1354 / 1354] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1743.402026]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 573.85 s]
Round 3 vs. Round 1...[time = 573.12 s]
Round 4 vs. Round 1...[time = 572.10 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1938
[time = 19.36 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
5 
Decoding...

Number of spots were dropped because of multi-max color: 5
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1933 / 1933] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.888774 [1718 / 1933] percent of good reads are CNNNNNC
0.888774 [1718 / 1933] percent of good reads are in codebook
1.000000 [1718 / 1718] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1740.664158]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 04:14:56
