Current time : 01:57:48

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position412'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position412'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position412'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.86 s]
Loading round 2...[time = 12.56 s]
Loading round 3...[time = 12.37 s]
Loading round 4...[time = 11.94 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 37.04 s]
Processing Round 2...[time = 35.52 s]
Processing Round 3...[time = 35.74 s]
Processing Round 4...[time = 35.66 s]
====Global Registration====
DFT register finished [time=29.591241]
DFT apply finished [time=130.981420]
Round 2 vs. Round 1 finished [time=161.003109]
Shifted by 22  16   0
DFT register finished [time=29.429920]
DFT apply finished [time=132.560081]
Round 3 vs. Round 1 finished [time=162.415939]
Shifted by 14  11   0
DFT register finished [time=29.536067]
DFT apply finished [time=131.723897]
Round 4 vs. Round 1 finished [time=161.690506]
Shifted by 12  10   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 570.67 s]
Round 3 vs. Round 1...[time = 588.15 s]
Round 4 vs. Round 1...[time = 560.50 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1495
[time = 18.09 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
97 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 97
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1398 / 1398] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.889843 [1244 / 1398] percent of good reads are CNNNNNC
0.889843 [1244 / 1398] percent of good reads are in codebook
1.000000 [1244 / 1244] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1837.614835]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 525.83 s]
Round 3 vs. Round 1...[time = 540.85 s]
Round 4 vs. Round 1...[time = 521.10 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2543
[time = 18.00 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
52 
Decoding...

Number of spots were dropped because of multi-max color: 52
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2491 / 2491] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.908470 [2263 / 2491] percent of good reads are CNNNNNC
0.908470 [2263 / 2491] percent of good reads are in codebook
1.000000 [2263 / 2263] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1608.710755]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 520.91 s]
Round 3 vs. Round 1...[time = 546.78 s]
Round 4 vs. Round 1...[time = 517.52 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2252
[time = 17.50 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
50 
Decoding...

Number of spots were dropped because of multi-max color: 50
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2202 / 2202] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.897820 [1977 / 2202] percent of good reads are CNNNNNC
0.897820 [1977 / 2202] percent of good reads are in codebook
1.000000 [1977 / 1977] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1605.108071]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 515.91 s]
Round 3 vs. Round 1...[time = 517.49 s]
Round 4 vs. Round 1...[time = 514.87 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1639
[time = 17.75 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
5 
Decoding...

Number of spots were dropped because of multi-max color: 5
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1634 / 1634] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.895961 [1464 / 1634] percent of good reads are CNNNNNC
0.895961 [1464 / 1634] percent of good reads are in codebook
1.000000 [1464 / 1464] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1568.039437]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 04:00:47
