Current time : 21:38:02

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position291'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position291'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position291'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 18.28 s]
Loading round 2...[time = 19.00 s]
Loading round 3...[time = 20.60 s]
Loading round 4...[time = 20.59 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 37.13 s]
Processing Round 2...[time = 35.47 s]
Processing Round 3...[time = 35.83 s]
Processing Round 4...[time = 35.72 s]
====Global Registration====
DFT register finished [time=29.330208]
DFT apply finished [time=128.418734]
Round 2 vs. Round 1 finished [time=158.170617]
Shifted by 18  15  -2
DFT register finished [time=28.984470]
DFT apply finished [time=130.876952]
Round 3 vs. Round 1 finished [time=160.283366]
Shifted by 15  10   0
DFT register finished [time=28.989152]
DFT apply finished [time=130.405647]
Round 4 vs. Round 1 finished [time=159.816777]
Shifted by 14   9   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 513.93 s]
Round 3 vs. Round 1...[time = 516.36 s]
Round 4 vs. Round 1...[time = 513.04 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4829
[time = 18.85 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
116 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 116
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4713 / 4713] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.899639 [4240 / 4713] percent of good reads are CNNNNNC
0.899639 [4240 / 4713] percent of good reads are in codebook
1.000000 [4240 / 4240] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1659.205811]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 519.52 s]
Round 3 vs. Round 1...[time = 519.32 s]
Round 4 vs. Round 1...[time = 532.63 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5407
[time = 18.25 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
100 
Decoding...

Number of spots were dropped because of multi-max color: 100
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5307 / 5307] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.905220 [4804 / 5307] percent of good reads are CNNNNNC
0.905220 [4804 / 5307] percent of good reads are in codebook
1.000000 [4804 / 4804] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1592.990075]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 511.71 s]
Round 3 vs. Round 1...[time = 511.77 s]
Round 4 vs. Round 1...[time = 508.84 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2685
[time = 17.80 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
43 
Decoding...

Number of spots were dropped because of multi-max color: 43
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2642 / 2642] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.901590 [2382 / 2642] percent of good reads are CNNNNNC
0.901590 [2382 / 2642] percent of good reads are in codebook
1.000000 [2382 / 2382] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1552.422186]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 509.42 s]
Round 3 vs. Round 1...[time = 509.53 s]
Round 4 vs. Round 1...[time = 509.38 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2766
[time = 17.88 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2755 / 2755] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.900181 [2480 / 2755] percent of good reads are CNNNNNC
0.900181 [2480 / 2755] percent of good reads are in codebook
1.000000 [2480 / 2480] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1548.418441]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 23:36:57
