Current time : 06:55:05

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position046'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position046'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position046'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 13.13 s]
Loading round 2...[time = 11.42 s]
Loading round 3...[time = 11.50 s]
Loading round 4...[time = 11.51 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 38.10 s]
Processing Round 2...[time = 36.52 s]
Processing Round 3...[time = 36.82 s]
Processing Round 4...[time = 36.59 s]
====Global Registration====
DFT register finished [time=29.379736]
DFT apply finished [time=129.242730]
Round 2 vs. Round 1 finished [time=159.045108]
Shifted by 29   9  -1
DFT register finished [time=29.233089]
DFT apply finished [time=130.082124]
Round 3 vs. Round 1 finished [time=159.733387]
Shifted by 26   9  -1
DFT register finished [time=29.255426]
DFT apply finished [time=130.348636]
Round 4 vs. Round 1 finished [time=160.029806]
Shifted by 20   7  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 517.60 s]
Round 3 vs. Round 1...[time = 518.12 s]
Round 4 vs. Round 1...[time = 517.73 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 11069
[time = 19.51 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
317 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 317
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [10752 / 10752] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.647414 [6961 / 10752] percent of good reads are CNNNNNC
0.647414 [6961 / 10752] percent of good reads are in codebook
1.000000 [6961 / 6961] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1665.096820]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 520.82 s]
Round 3 vs. Round 1...[time = 522.87 s]
Round 4 vs. Round 1...[time = 513.89 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 23909
[time = 19.89 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
523 
Decoding...

Number of spots were dropped because of multi-max color: 523
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [23386 / 23386] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.568460 [13294 / 23386] percent of good reads are CNNNNNC
0.568460 [13294 / 23386] percent of good reads are in codebook
1.000000 [13294 / 13294] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1585.710924]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 514.82 s]
Round 3 vs. Round 1...[time = 515.43 s]
Round 4 vs. Round 1...[time = 511.27 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 8528
[time = 18.15 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
155 
Decoding...

Number of spots were dropped because of multi-max color: 155
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [8373 / 8373] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.638959 [5350 / 8373] percent of good reads are CNNNNNC
0.638959 [5350 / 8373] percent of good reads are in codebook
1.000000 [5350 / 5350] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1563.383426]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 511.85 s]
Round 3 vs. Round 1...[time = 511.89 s]
Round 4 vs. Round 1...[time = 511.35 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 11910
[time = 18.24 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
70 
Decoding...

Number of spots were dropped because of multi-max color: 70
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [11840 / 11840] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.605152 [7165 / 11840] percent of good reads are CNNNNNC
0.605152 [7165 / 11840] percent of good reads are in codebook
1.000000 [7165 / 7165] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1557.828686]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 08:53:56
