Current time : 22:05:20

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position314'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position314'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position314'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.25 s]
Loading round 2...[time = 11.76 s]
Loading round 3...[time = 11.70 s]
Loading round 4...[time = 11.04 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 37.27 s]
Processing Round 2...[time = 35.57 s]
Processing Round 3...[time = 35.94 s]
Processing Round 4...[time = 35.72 s]
====Global Registration====
DFT register finished [time=29.819882]
DFT apply finished [time=136.650660]
Round 2 vs. Round 1 finished [time=166.900032]
Shifted by 17  17  -1
DFT register finished [time=29.392820]
DFT apply finished [time=132.730259]
Round 3 vs. Round 1 finished [time=162.550714]
Shifted by 14  11   0
DFT register finished [time=29.501027]
DFT apply finished [time=132.578094]
Round 4 vs. Round 1 finished [time=162.513384]
Shifted by 13  11   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 528.08 s]
Round 3 vs. Round 1...[time = 530.34 s]
Round 4 vs. Round 1...[time = 528.51 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3431
[time = 18.34 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
114 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 114
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3317 / 3317] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.876696 [2908 / 3317] percent of good reads are CNNNNNC
0.876696 [2908 / 3317] percent of good reads are in codebook
1.000000 [2908 / 2908] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1706.279111]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 530.05 s]
Round 3 vs. Round 1...[time = 530.19 s]
Round 4 vs. Round 1...[time = 524.15 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4129
[time = 18.21 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
96 
Decoding...

Number of spots were dropped because of multi-max color: 96
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4033 / 4033] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.894619 [3608 / 4033] percent of good reads are CNNNNNC
0.894619 [3608 / 4033] percent of good reads are in codebook
1.000000 [3608 / 3608] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1605.714430]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 523.56 s]
Round 3 vs. Round 1...[time = 524.55 s]
Round 4 vs. Round 1...[time = 521.99 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4408
[time = 18.12 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
92 
Decoding...

Number of spots were dropped because of multi-max color: 92
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4316 / 4316] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.895042 [3863 / 4316] percent of good reads are CNNNNNC
0.895042 [3863 / 4316] percent of good reads are in codebook
1.000000 [3863 / 3863] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1590.925661]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 518.57 s]
Round 3 vs. Round 1...[time = 514.78 s]
Round 4 vs. Round 1...[time = 521.17 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3317
[time = 17.55 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
21 
Decoding...

Number of spots were dropped because of multi-max color: 21
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3296 / 3296] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.903519 [2978 / 3296] percent of good reads are CNNNNNC
0.903519 [2978 / 3296] percent of good reads are in codebook
1.000000 [2978 / 2978] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1574.447189]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 00:06:02
