Current time : 21:24:57

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position288'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position288'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position288'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.70 s]
Loading round 2...[time = 13.84 s]
Loading round 3...[time = 15.83 s]
Loading round 4...[time = 15.91 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.33 s]
Processing Round 2...[time = 40.52 s]
Processing Round 3...[time = 40.88 s]
Processing Round 4...[time = 40.67 s]
====Global Registration====
DFT register finished [time=31.937679]
DFT apply finished [time=143.499176]
Round 2 vs. Round 1 finished [time=175.916112]
Shifted by 18  14   1
DFT register finished [time=31.756119]
DFT apply finished [time=144.502816]
Round 3 vs. Round 1 finished [time=176.735101]
Shifted by 15  12   1
DFT register finished [time=31.941962]
DFT apply finished [time=144.807138]
Round 4 vs. Round 1 finished [time=177.224626]
Shifted by 14  11   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 579.85 s]
Round 3 vs. Round 1...[time = 573.24 s]
Round 4 vs. Round 1...[time = 573.15 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4174
[time = 21.11 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
100 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 100
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4074 / 4074] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.879234 [3582 / 4074] percent of good reads are CNNNNNC
0.879234 [3582 / 4074] percent of good reads are in codebook
1.000000 [3582 / 3582] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1858.137487]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 573.28 s]
Round 3 vs. Round 1...[time = 569.59 s]
Round 4 vs. Round 1...[time = 562.02 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4430
[time = 20.57 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
67 
Decoding...

Number of spots were dropped because of multi-max color: 67
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4363 / 4363] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.899152 [3923 / 4363] percent of good reads are CNNNNNC
0.899152 [3923 / 4363] percent of good reads are in codebook
1.000000 [3923 / 3923] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1729.003043]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 565.45 s]
Round 3 vs. Round 1...[time = 564.08 s]
Round 4 vs. Round 1...[time = 573.76 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5213
[time = 20.11 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
37 
Decoding...

Number of spots were dropped because of multi-max color: 37
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5176 / 5176] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.891808 [4616 / 5176] percent of good reads are CNNNNNC
0.891808 [4616 / 5176] percent of good reads are in codebook
1.000000 [4616 / 4616] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1726.632374]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 562.81 s]
Round 3 vs. Round 1...[time = 562.05 s]
Round 4 vs. Round 1...[time = 603.94 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5423
[time = 20.02 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
28 
Decoding...

Number of spots were dropped because of multi-max color: 28
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5395 / 5395] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.898610 [4848 / 5395] percent of good reads are CNNNNNC
0.898610 [4848 / 5395] percent of good reads are in codebook
1.000000 [4848 / 4848] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1752.106927]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 23:36:49
