Current time : 23:38:13

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position355'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position355'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position355'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 15.90 s]
Loading round 2...[time = 17.35 s]
Loading round 3...[time = 18.48 s]
Loading round 4...[time = 19.28 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 36.64 s]
Processing Round 2...[time = 35.25 s]
Processing Round 3...[time = 35.56 s]
Processing Round 4...[time = 35.42 s]
====Global Registration====
DFT register finished [time=29.167407]
DFT apply finished [time=130.148821]
Round 2 vs. Round 1 finished [time=159.740795]
Shifted by 26  17   0
DFT register finished [time=29.017605]
DFT apply finished [time=131.013753]
Round 3 vs. Round 1 finished [time=160.452351]
Shifted by 15  13   0
DFT register finished [time=29.014440]
DFT apply finished [time=130.931181]
Round 4 vs. Round 1 finished [time=160.373076]
Shifted by 14  11   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 530.17 s]
Round 3 vs. Round 1...[time = 520.98 s]
Round 4 vs. Round 1...[time = 517.77 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2155
[time = 18.33 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
46 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 46
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2109 / 2109] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.932195 [1966 / 2109] percent of good reads are CNNNNNC
0.932195 [1966 / 2109] percent of good reads are in codebook
1.000000 [1966 / 1966] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1678.537316]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 525.18 s]
Round 3 vs. Round 1...[time = 525.49 s]
Round 4 vs. Round 1...[time = 521.10 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2820
[time = 17.77 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
80 
Decoding...

Number of spots were dropped because of multi-max color: 80
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2740 / 2740] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.893066 [2447 / 2740] percent of good reads are CNNNNNC
0.893066 [2447 / 2740] percent of good reads are in codebook
1.000000 [2447 / 2447] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1592.320298]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 518.58 s]
Round 3 vs. Round 1...[time = 520.90 s]
Round 4 vs. Round 1...[time = 522.77 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2093
[time = 17.77 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
39 
Decoding...

Number of spots were dropped because of multi-max color: 39
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2054 / 2054] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.923564 [1897 / 2054] percent of good reads are CNNNNNC
0.923564 [1897 / 2054] percent of good reads are in codebook
1.000000 [1897 / 1897] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1582.069609]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 515.36 s]
Round 3 vs. Round 1...[time = 517.75 s]
Round 4 vs. Round 1...[time = 515.61 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2460
[time = 18.10 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2443 / 2443] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.926729 [2264 / 2443] percent of good reads are CNNNNNC
0.926729 [2264 / 2443] percent of good reads are in codebook
1.000000 [2264 / 2264] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1568.943272]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 01:38:10
