Current time : 22:01:48

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position311'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position311'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position311'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 14.84 s]
Loading round 2...[time = 16.20 s]
Loading round 3...[time = 19.76 s]
Loading round 4...[time = 17.69 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 37.59 s]
Processing Round 2...[time = 35.77 s]
Processing Round 3...[time = 36.05 s]
Processing Round 4...[time = 35.88 s]
====Global Registration====
DFT register finished [time=29.850708]
DFT apply finished [time=131.353944]
Round 2 vs. Round 1 finished [time=161.637864]
Shifted by 17  15   0
DFT register finished [time=29.469899]
DFT apply finished [time=137.589585]
Round 3 vs. Round 1 finished [time=167.486932]
Shifted by 14  12   0
DFT register finished [time=29.708366]
DFT apply finished [time=133.524530]
Round 4 vs. Round 1 finished [time=163.660349]
Shifted by 14  10   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 539.68 s]
Round 3 vs. Round 1...[time = 539.63 s]
Round 4 vs. Round 1...[time = 539.61 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4276
[time = 18.90 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
180 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 180
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4096 / 4096] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.893555 [3660 / 4096] percent of good reads are CNNNNNC
0.893555 [3660 / 4096] percent of good reads are in codebook
1.000000 [3660 / 3660] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1738.888314]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 536.66 s]
Round 3 vs. Round 1...[time = 540.40 s]
Round 4 vs. Round 1...[time = 532.69 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4148
[time = 18.33 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
30 
Decoding...

Number of spots were dropped because of multi-max color: 30
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4118 / 4118] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.892909 [3677 / 4118] percent of good reads are CNNNNNC
0.892909 [3677 / 4118] percent of good reads are in codebook
1.000000 [3677 / 3677] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1631.108234]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 533.26 s]
Round 3 vs. Round 1...[time = 534.28 s]
Round 4 vs. Round 1...[time = 533.61 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4403
[time = 18.11 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
54 
Decoding...

Number of spots were dropped because of multi-max color: 54
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4349 / 4349] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.905496 [3938 / 4349] percent of good reads are CNNNNNC
0.905496 [3938 / 4349] percent of good reads are in codebook
1.000000 [3938 / 3938] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1622.017645]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 529.21 s]
Round 3 vs. Round 1...[time = 524.44 s]
Round 4 vs. Round 1...[time = 530.61 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2457
[time = 17.44 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
19 
Decoding...

Number of spots were dropped because of multi-max color: 19
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2438 / 2438] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.904840 [2206 / 2438] percent of good reads are CNNNNNC
0.904840 [2206 / 2438] percent of good reads are in codebook
1.000000 [2206 / 2206] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1603.815598]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 00:04:52
