Current time : 19:43:45

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position227'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position227'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position227'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 81.29 s]
Loading round 2...[time = 16.40 s]
Loading round 3...[time = 12.00 s]
Loading round 4...[time = 11.13 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.41 s]
Processing Round 2...[time = 39.74 s]
Processing Round 3...[time = 40.11 s]
Processing Round 4...[time = 39.94 s]
====Global Registration====
DFT register finished [time=31.863009]
DFT apply finished [time=144.731732]
Round 2 vs. Round 1 finished [time=177.063982]
Shifted by 21  11   0
DFT register finished [time=31.725465]
DFT apply finished [time=146.021025]
Round 3 vs. Round 1 finished [time=178.215987]
Shifted by 18  11   0
DFT register finished [time=31.753143]
DFT apply finished [time=145.635921]
Round 4 vs. Round 1 finished [time=177.858120]
Shifted by 14  10   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 577.22 s]
Round 3 vs. Round 1...[time = 575.87 s]
Round 4 vs. Round 1...[time = 585.33 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1722
[time = 20.69 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
68 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 68
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1654 / 1654] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.925030 [1530 / 1654] percent of good reads are CNNNNNC
0.925030 [1530 / 1654] percent of good reads are in codebook
1.000000 [1530 / 1530] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1871.311815]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 573.60 s]
Round 3 vs. Round 1...[time = 573.47 s]
Round 4 vs. Round 1...[time = 567.44 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1831
[time = 20.11 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
45 
Decoding...

Number of spots were dropped because of multi-max color: 45
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1786 / 1786] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.936730 [1673 / 1786] percent of good reads are CNNNNNC
0.936730 [1673 / 1786] percent of good reads are in codebook
1.000000 [1673 / 1673] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1737.638266]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 570.08 s]
Round 3 vs. Round 1...[time = 570.46 s]
Round 4 vs. Round 1...[time = 573.49 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1374
[time = 19.78 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
19 
Decoding...

Number of spots were dropped because of multi-max color: 19
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1355 / 1355] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.932841 [1264 / 1355] percent of good reads are CNNNNNC
0.932841 [1264 / 1355] percent of good reads are in codebook
1.000000 [1264 / 1264] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1735.950940]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 575.54 s]
Round 3 vs. Round 1...[time = 571.22 s]
Round 4 vs. Round 1...[time = 564.02 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1465
[time = 19.63 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
3 
Decoding...

Number of spots were dropped because of multi-max color: 3
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1462 / 1462] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.954172 [1395 / 1462] percent of good reads are CNNNNNC
0.954172 [1395 / 1462] percent of good reads are in codebook
1.000000 [1395 / 1395] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1732.476570]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 21:56:55
