Current time : 17:19:58

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position138'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position138'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position138'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.07 s]
Loading round 2...[time = 11.88 s]
Loading round 3...[time = 12.71 s]
Loading round 4...[time = 12.86 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.24 s]
Processing Round 2...[time = 40.34 s]
Processing Round 3...[time = 40.75 s]
Processing Round 4...[time = 40.60 s]
====Global Registration====
DFT register finished [time=32.405555]
DFT apply finished [time=145.307086]
Round 2 vs. Round 1 finished [time=178.194046]
Shifted by 25   6   1
DFT register finished [time=32.275081]
DFT apply finished [time=147.197789]
Round 3 vs. Round 1 finished [time=179.950814]
Shifted by 20   6   0
DFT register finished [time=32.394781]
DFT apply finished [time=147.139401]
Round 4 vs. Round 1 finished [time=180.014078]
Shifted by 16   4   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 579.97 s]
Round 3 vs. Round 1...[time = 582.61 s]
Round 4 vs. Round 1...[time = 577.68 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1104
[time = 20.89 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
46 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 46
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1058 / 1058] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.913989 [967 / 1058] percent of good reads are CNNNNNC
0.913989 [967 / 1058] percent of good reads are in codebook
1.000000 [967 / 967] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1910.315383]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 575.81 s]
Round 3 vs. Round 1...[time = 574.88 s]
Round 4 vs. Round 1...[time = 568.80 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1810
[time = 20.96 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
28 
Decoding...

Number of spots were dropped because of multi-max color: 28
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1782 / 1782] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.920314 [1640 / 1782] percent of good reads are CNNNNNC
0.920314 [1640 / 1782] percent of good reads are in codebook
1.000000 [1640 / 1640] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1743.621633]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 571.67 s]
Round 3 vs. Round 1...[time = 569.58 s]
Round 4 vs. Round 1...[time = 567.86 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1423
[time = 20.37 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
25 
Decoding...

Number of spots were dropped because of multi-max color: 25
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1398 / 1398] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.913448 [1277 / 1398] percent of good reads are CNNNNNC
0.913448 [1277 / 1398] percent of good reads are in codebook
1.000000 [1277 / 1277] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1731.667130]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 573.23 s]
Round 3 vs. Round 1...[time = 575.06 s]
Round 4 vs. Round 1...[time = 576.90 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1628
[time = 20.76 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
10 
Decoding...

Number of spots were dropped because of multi-max color: 10
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1618 / 1618] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.912237 [1476 / 1618] percent of good reads are CNNNNNC
0.912237 [1476 / 1618] percent of good reads are in codebook
1.000000 [1476 / 1476] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1748.153442]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 19:33:07
