Current time : 00:49:55

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position021'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position021'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position021'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.54 s]
Loading round 2...[time = 23.52 s]
Loading round 3...[time = 23.11 s]
Loading round 4...[time = 19.81 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 43.44 s]
Processing Round 2...[time = 41.24 s]
Processing Round 3...[time = 41.52 s]
Processing Round 4...[time = 41.28 s]
====Global Registration====
DFT register finished [time=31.489431]
DFT apply finished [time=143.143815]
Round 2 vs. Round 1 finished [time=175.108010]
Shifted by 29   1   0
DFT register finished [time=31.364150]
DFT apply finished [time=144.366785]
Round 3 vs. Round 1 finished [time=176.207516]
Shifted by 25   0   0
DFT register finished [time=31.468937]
DFT apply finished [time=145.066638]
Round 4 vs. Round 1 finished [time=177.013095]
Shifted by 15  -1   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 561.29 s]
Round 3 vs. Round 1...[time = 563.39 s]
Round 4 vs. Round 1...[time = 560.28 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 18446
[time = 22.56 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
170 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 170
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [18276 / 18276] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.585413 [10699 / 18276] percent of good reads are CNNNNNC
0.585413 [10699 / 18276] percent of good reads are in codebook
1.000000 [10699 / 10699] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1820.019234]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 564.86 s]
Round 3 vs. Round 1...[time = 568.55 s]
Round 4 vs. Round 1...[time = 562.06 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 12033
[time = 21.81 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
1119 
Decoding...

Number of spots were dropped because of multi-max color: 1119
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [10914 / 10914] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.670973 [7323 / 10914] percent of good reads are CNNNNNC
0.670973 [7323 / 10914] percent of good reads are in codebook
1.000000 [7323 / 7323] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1722.763124]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 559.92 s]
Round 3 vs. Round 1...[time = 558.01 s]
Round 4 vs. Round 1...[time = 555.58 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 14291
[time = 21.34 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
78 
Decoding...

Number of spots were dropped because of multi-max color: 78
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [14213 / 14213] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.634208 [9014 / 14213] percent of good reads are CNNNNNC
0.634208 [9014 / 14213] percent of good reads are in codebook
1.000000 [9014 / 9014] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1700.826819]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 558.30 s]
Round 3 vs. Round 1...[time = 558.47 s]
Round 4 vs. Round 1...[time = 558.00 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 13572
[time = 21.04 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
109 
Decoding...

Number of spots were dropped because of multi-max color: 109
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [13463 / 13463] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.661740 [8909 / 13463] percent of good reads are CNNNNNC
0.661740 [8909 / 13463] percent of good reads are in codebook
1.000000 [8909 / 8909] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1701.546897]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 03:00:17
