Current time : 19:43:07

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position226'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position226'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position226'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 98.10 s]
Loading round 2...[time = 31.10 s]
Loading round 3...[time = 15.39 s]
Loading round 4...[time = 14.28 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.09 s]
Processing Round 2...[time = 40.39 s]
Processing Round 3...[time = 40.64 s]
Processing Round 4...[time = 40.52 s]
====Global Registration====
DFT register finished [time=32.899735]
DFT apply finished [time=146.437895]
Round 2 vs. Round 1 finished [time=179.818447]
Shifted by 21  11   1
DFT register finished [time=32.645124]
DFT apply finished [time=148.212188]
Round 3 vs. Round 1 finished [time=181.334267]
Shifted by 18   9   0
DFT register finished [time=32.577461]
DFT apply finished [time=147.966223]
Round 4 vs. Round 1 finished [time=181.023072]
Shifted by 14   8   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 582.94 s]
Round 3 vs. Round 1...[time = 587.88 s]
Round 4 vs. Round 1...[time = 584.37 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2203
[time = 21.20 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
56 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 56
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2147 / 2147] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.938519 [2015 / 2147] percent of good reads are CNNNNNC
0.938519 [2015 / 2147] percent of good reads are in codebook
1.000000 [2015 / 2015] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1888.430650]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 582.07 s]
Round 3 vs. Round 1...[time = 588.11 s]
Round 4 vs. Round 1...[time = 581.16 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2184
[time = 20.70 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
33 
Decoding...

Number of spots were dropped because of multi-max color: 33
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2151 / 2151] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.947001 [2037 / 2151] percent of good reads are CNNNNNC
0.947001 [2037 / 2151] percent of good reads are in codebook
1.000000 [2037 / 2037] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1775.112456]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 581.49 s]
Round 3 vs. Round 1...[time = 583.18 s]
Round 4 vs. Round 1...[time = 581.08 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1323
[time = 20.23 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
4 
Decoding...

Number of spots were dropped because of multi-max color: 4
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1319 / 1319] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.943139 [1244 / 1319] percent of good reads are CNNNNNC
0.943139 [1244 / 1319] percent of good reads are in codebook
1.000000 [1244 / 1244] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1768.410521]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 582.32 s]
Round 3 vs. Round 1...[time = 577.95 s]
Round 4 vs. Round 1...[time = 575.23 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2160
[time = 20.18 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2143 / 2143] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.937471 [2009 / 2143] percent of good reads are CNNNNNC
0.937471 [2009 / 2143] percent of good reads are in codebook
1.000000 [2009 / 2009] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1758.194845]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 21:58:57
