Current time : 20:00:03

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position240'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position240'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position240'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.52 s]
Loading round 2...[time = 10.98 s]
Loading round 3...[time = 9.67 s]
Loading round 4...[time = 10.41 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.89 s]
Processing Round 2...[time = 39.95 s]
Processing Round 3...[time = 40.30 s]
Processing Round 4...[time = 40.10 s]
====Global Registration====
DFT register finished [time=31.516588]
DFT apply finished [time=143.601087]
Round 2 vs. Round 1 finished [time=175.585593]
Shifted by 23  12   0
DFT register finished [time=31.315879]
DFT apply finished [time=144.626589]
Round 3 vs. Round 1 finished [time=176.408212]
Shifted by 18   7   0
DFT register finished [time=31.323940]
DFT apply finished [time=144.382228]
Round 4 vs. Round 1 finished [time=176.172983]
Shifted by 14   8   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 564.61 s]
Round 3 vs. Round 1...[time = 564.65 s]
Round 4 vs. Round 1...[time = 564.11 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1108
[time = 20.25 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1090 / 1090] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.932110 [1016 / 1090] percent of good reads are CNNNNNC
0.932110 [1016 / 1090] percent of good reads are in codebook
1.000000 [1016 / 1016] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1827.865258]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 569.22 s]
Round 3 vs. Round 1...[time = 568.67 s]
Round 4 vs. Round 1...[time = 561.06 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1211
[time = 19.94 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
44 
Decoding...

Number of spots were dropped because of multi-max color: 44
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1167 / 1167] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.911740 [1064 / 1167] percent of good reads are CNNNNNC
0.911740 [1064 / 1167] percent of good reads are in codebook
1.000000 [1064 / 1064] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1721.920677]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 566.74 s]
Round 3 vs. Round 1...[time = 565.29 s]
Round 4 vs. Round 1...[time = 562.39 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1794
[time = 20.06 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
36 
Decoding...

Number of spots were dropped because of multi-max color: 36
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1758 / 1758] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.923208 [1623 / 1758] percent of good reads are CNNNNNC
0.923208 [1623 / 1758] percent of good reads are in codebook
1.000000 [1623 / 1623] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1716.713340]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 560.03 s]
Round 3 vs. Round 1...[time = 553.54 s]
Round 4 vs. Round 1...[time = 552.97 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1374
[time = 19.59 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
7 
Decoding...

Number of spots were dropped because of multi-max color: 7
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1367 / 1367] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.948061 [1296 / 1367] percent of good reads are CNNNNNC
0.948061 [1296 / 1367] percent of good reads are in codebook
1.000000 [1296 / 1296] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1688.159489]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 22:09:47
