Current time : 02:01:19

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position417'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position417'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position417'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.83 s]
Loading round 2...[time = 14.75 s]
Loading round 3...[time = 13.81 s]
Loading round 4...[time = 16.25 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.60 s]
Processing Round 2...[time = 40.02 s]
Processing Round 3...[time = 40.32 s]
Processing Round 4...[time = 40.28 s]
====Global Registration====
DFT register finished [time=31.793651]
DFT apply finished [time=143.480435]
Round 2 vs. Round 1 finished [time=175.743277]
Shifted by 19  15   1
DFT register finished [time=31.647390]
DFT apply finished [time=145.323627]
Round 3 vs. Round 1 finished [time=177.440358]
Shifted by 13  11   0
DFT register finished [time=31.701200]
DFT apply finished [time=145.326938]
Round 4 vs. Round 1 finished [time=177.497684]
Shifted by 12   8   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 572.87 s]
Round 3 vs. Round 1...[time = 573.65 s]
Round 4 vs. Round 1...[time = 572.97 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1693
[time = 20.48 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
80 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 80
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1613 / 1613] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.931804 [1503 / 1613] percent of good reads are CNNNNNC
0.931804 [1503 / 1613] percent of good reads are in codebook
1.000000 [1503 / 1503] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1847.266704]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 570.32 s]
Round 3 vs. Round 1...[time = 572.56 s]
Round 4 vs. Round 1...[time = 566.99 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2890
[time = 20.17 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
26 
Decoding...

Number of spots were dropped because of multi-max color: 26
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2864 / 2864] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.918994 [2632 / 2864] percent of good reads are CNNNNNC
0.918994 [2632 / 2864] percent of good reads are in codebook
1.000000 [2632 / 2632] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1733.796121]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 566.97 s]
Round 3 vs. Round 1...[time = 565.69 s]
Round 4 vs. Round 1...[time = 563.22 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1675
[time = 19.66 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
20 
Decoding...

Number of spots were dropped because of multi-max color: 20
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1655 / 1655] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.891843 [1476 / 1655] percent of good reads are CNNNNNC
0.891843 [1476 / 1655] percent of good reads are in codebook
1.000000 [1476 / 1476] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1717.993953]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 563.45 s]
Round 3 vs. Round 1...[time = 567.17 s]
Round 4 vs. Round 1...[time = 565.41 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2726
[time = 19.98 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2712 / 2712] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.903024 [2449 / 2712] percent of good reads are CNNNNNC
0.903024 [2449 / 2712] percent of good reads are in codebook
1.000000 [2449 / 2449] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1718.590806]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 04:12:20
