Current time : 04:19:41

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position502'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position502'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position502'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 40.65 s]
Loading round 2...[time = 29.79 s]
Loading round 3...[time = 11.34 s]
Loading round 4...[time = 11.80 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.33 s]
Processing Round 2...[time = 39.63 s]
Processing Round 3...[time = 39.91 s]
Processing Round 4...[time = 39.91 s]
====Global Registration====
DFT register finished [time=32.019308]
DFT apply finished [time=144.726315]
Round 2 vs. Round 1 finished [time=177.231363]
Shifted by 16  15   0
DFT register finished [time=31.857525]
DFT apply finished [time=145.825971]
Round 3 vs. Round 1 finished [time=178.176522]
Shifted by 15  11   0
DFT register finished [time=32.200561]
DFT apply finished [time=147.848696]
Round 4 vs. Round 1 finished [time=180.544416]
Shifted by 13   8   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 617.04 s]
Round 3 vs. Round 1...[time = 642.82 s]
Round 4 vs. Round 1...[time = 630.35 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2012
[time = 20.57 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
66 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...


Number of spots were dropped because of multi-max color: 66
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1946 / 1946] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.895683 [1743 / 1946] percent of good reads are CNNNNNC
0.895683 [1743 / 1946] percent of good reads are in codebook
1.000000 [1743 / 1743] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=2011.247055]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 591.08 s]
Round 3 vs. Round 1...[time = 613.01 s]
Round 4 vs. Round 1...[time = 591.34 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1906
[time = 19.64 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1889 / 1889] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.902065 [1704 / 1889] percent of good reads are CNNNNNC
0.902065 [1704 / 1889] percent of good reads are in codebook
1.000000 [1704 / 1704] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1901.716445]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 572.64 s]
Round 3 vs. Round 1...[time = 571.51 s]
Round 4 vs. Round 1...[time = 570.07 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2061
[time = 19.73 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2043 / 2043] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.916300 [1872 / 2043] percent of good reads are CNNNNNC
0.916300 [1872 / 2043] percent of good reads are in codebook
1.000000 [1872 / 1872] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1737.136876]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 572.21 s]
Round 3 vs. Round 1...[time = 566.08 s]
Round 4 vs. Round 1...[time = 558.03 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1878
[time = 19.36 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1869 / 1869] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.912253 [1705 / 1869] percent of good reads are CNNNNNC
0.912253 [1705 / 1869] percent of good reads are in codebook
1.000000 [1705 / 1705] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1717.870931]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 06:37:10
