Current time : 04:01:39

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position479'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position479'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position479'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.67 s]
Loading round 2...[time = 13.18 s]
Loading round 3...[time = 12.04 s]
Loading round 4...[time = 12.49 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.96 s]
Processing Round 2...[time = 40.05 s]
Processing Round 3...[time = 40.35 s]
Processing Round 4...[time = 40.20 s]
====Global Registration====
DFT register finished [time=31.288712]
DFT apply finished [time=141.569137]
Round 2 vs. Round 1 finished [time=173.330522]
Shifted by 18  15  -1
DFT register finished [time=31.191942]
DFT apply finished [time=144.051309]
Round 3 vs. Round 1 finished [time=175.715030]
Shifted by 17  19   0
DFT register finished [time=31.384527]
DFT apply finished [time=143.681242]
Round 4 vs. Round 1 finished [time=175.534192]
Shifted by 12  10   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 551.99 s]
Round 3 vs. Round 1...[time = 584.48 s]
Round 4 vs. Round 1...[time = 599.93 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1274
[time = 20.56 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
26 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...


Number of spots were dropped because of multi-max color: 26
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1248 / 1248] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.918269 [1146 / 1248] percent of good reads are CNNNNNC
0.918269 [1146 / 1248] percent of good reads are in codebook
1.000000 [1146 / 1146] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=2063.586976]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 641.34 s]
Round 3 vs. Round 1...[time = 605.20 s]
Round 4 vs. Round 1...[time = 576.70 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1702
[time = 20.28 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1684 / 1684] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.907957 [1529 / 1684] percent of good reads are CNNNNNC
0.907957 [1529 / 1684] percent of good reads are in codebook
1.000000 [1529 / 1529] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1940.126882]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 604.96 s]
Round 3 vs. Round 1...[time = 576.71 s]
Round 4 vs. Round 1...[time = 558.30 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1945
[time = 19.84 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
19 
Decoding...

Number of spots were dropped because of multi-max color: 19
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1926 / 1926] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.894600 [1723 / 1926] percent of good reads are CNNNNNC
0.894600 [1723 / 1926] percent of good reads are in codebook
1.000000 [1723 / 1723] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1762.623199]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 559.87 s]
Round 3 vs. Round 1...[time = 560.43 s]
Round 4 vs. Round 1...[time = 558.66 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1458
[time = 19.55 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
8 
Decoding...

Number of spots were dropped because of multi-max color: 8
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1450 / 1450] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.920000 [1334 / 1450] percent of good reads are CNNNNNC
0.920000 [1334 / 1450] percent of good reads are in codebook
1.000000 [1334 / 1334] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1700.824572]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 06:19:55
