Current time : 21:41:22

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position300'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position300'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position300'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 15.11 s]
Loading round 2...[time = 12.07 s]
Loading round 3...[time = 12.91 s]
Loading round 4...[time = 11.81 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.10 s]
Processing Round 2...[time = 40.42 s]
Processing Round 3...[time = 40.66 s]
Processing Round 4...[time = 40.30 s]
====Global Registration====
DFT register finished [time=31.615786]
DFT apply finished [time=143.808857]
Round 2 vs. Round 1 finished [time=175.896610]
Shifted by 17  15   0
DFT register finished [time=31.520428]
DFT apply finished [time=144.000236]
Round 3 vs. Round 1 finished [time=175.992149]
Shifted by 14  12  -1
DFT register finished [time=31.582672]
DFT apply finished [time=144.910833]
Round 4 vs. Round 1 finished [time=176.965054]
Shifted by 14  10   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 581.53 s]
Round 3 vs. Round 1...[time = 584.65 s]
Round 4 vs. Round 1...[time = 585.84 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4431
[time = 20.37 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
197 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 197
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4234 / 4234] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.878602 [3720 / 4234] percent of good reads are CNNNNNC
0.878602 [3720 / 4234] percent of good reads are in codebook
1.000000 [3720 / 3720] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1879.910016]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 583.31 s]
Round 3 vs. Round 1...[time = 582.99 s]
Round 4 vs. Round 1...[time = 572.50 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5762
[time = 20.08 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
56 
Decoding...

Number of spots were dropped because of multi-max color: 56
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5706 / 5706] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.858745 [4900 / 5706] percent of good reads are CNNNNNC
0.858745 [4900 / 5706] percent of good reads are in codebook
1.000000 [4900 / 4900] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1763.143366]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 573.70 s]
Round 3 vs. Round 1...[time = 574.65 s]
Round 4 vs. Round 1...[time = 571.09 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 6017
[time = 19.72 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
48 
Decoding...

Number of spots were dropped because of multi-max color: 48
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5969 / 5969] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.867482 [5178 / 5969] percent of good reads are CNNNNNC
0.867482 [5178 / 5969] percent of good reads are in codebook
1.000000 [5178 / 5178] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1742.678050]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 571.02 s]
Round 3 vs. Round 1...[time = 571.52 s]
Round 4 vs. Round 1...[time = 571.27 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 6004
[time = 19.63 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
36 
Decoding...

Number of spots were dropped because of multi-max color: 36
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5968 / 5968] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.864444 [5159 / 5968] percent of good reads are CNNNNNC
0.864444 [5159 / 5968] percent of good reads are in codebook
1.000000 [5159 / 5159] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1736.898840]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 23:54:02
