Current time : 04:48:34

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position519'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position519'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position519'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 18.75 s]
Loading round 2...[time = 16.42 s]
Loading round 3...[time = 13.06 s]
Loading round 4...[time = 12.58 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 43.23 s]
Processing Round 2...[time = 41.88 s]
Processing Round 3...[time = 42.22 s]
Processing Round 4...[time = 42.21 s]
====Global Registration====
DFT register finished [time=37.479803]
DFT apply finished [time=157.133785]
Round 2 vs. Round 1 finished [time=195.106194]
Shifted by 17  15   0
DFT register finished [time=37.076993]
DFT apply finished [time=159.770199]
Round 3 vs. Round 1 finished [time=197.352477]
Shifted by 15  13   0
DFT register finished [time=35.883214]
DFT apply finished [time=158.817770]
Round 4 vs. Round 1 finished [time=195.192815]
Shifted by 11   9   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 648.51 s]
Round 3 vs. Round 1...[time = 607.10 s]
Round 4 vs. Round 1...[time = 595.48 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1729
[time = 21.39 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
139 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 139
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1590 / 1590] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.932704 [1483 / 1590] percent of good reads are CNNNNNC
0.932704 [1483 / 1590] percent of good reads are in codebook
1.000000 [1483 / 1483] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1994.259649]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 588.84 s]
Round 3 vs. Round 1...[time = 586.23 s]
Round 4 vs. Round 1...[time = 581.21 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2384
[time = 20.47 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
46 
Decoding...

Number of spots were dropped because of multi-max color: 46
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2338 / 2338] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.926861 [2167 / 2338] percent of good reads are CNNNNNC
0.926861 [2167 / 2338] percent of good reads are in codebook
1.000000 [2167 / 2167] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1779.985418]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 581.23 s]
Round 3 vs. Round 1...[time = 582.50 s]
Round 4 vs. Round 1...[time = 574.94 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1324
[time = 20.15 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
38 
Decoding...

Number of spots were dropped because of multi-max color: 38
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1286 / 1286] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.909798 [1170 / 1286] percent of good reads are CNNNNNC
0.909798 [1170 / 1286] percent of good reads are in codebook
1.000000 [1170 / 1170] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1760.971871]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 572.62 s]
Round 3 vs. Round 1...[time = 563.71 s]
Round 4 vs. Round 1...[time = 564.64 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1995
[time = 19.70 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
7 
Decoding...

Number of spots were dropped because of multi-max color: 7
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1988 / 1988] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.937123 [1863 / 1988] percent of good reads are CNNNNNC
0.937123 [1863 / 1988] percent of good reads are in codebook
1.000000 [1863 / 1863] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1722.928384]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 07:04:51
