Current time : 23:26:23

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position349'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position349'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position349'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.55 s]
Loading round 2...[time = 18.89 s]
Loading round 3...[time = 20.23 s]
Loading round 4...[time = 19.68 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 37.07 s]
Processing Round 2...[time = 35.51 s]
Processing Round 3...[time = 35.67 s]
Processing Round 4...[time = 35.55 s]
====Global Registration====
DFT register finished [time=29.677260]
DFT apply finished [time=131.131575]
Round 2 vs. Round 1 finished [time=161.236822]
Shifted by 25  19   2
DFT register finished [time=29.797784]
DFT apply finished [time=132.282631]
Round 3 vs. Round 1 finished [time=162.507041]
Shifted by 13  10   1
DFT register finished [time=29.686058]
DFT apply finished [time=131.981800]
Round 4 vs. Round 1 finished [time=162.100897]
Shifted by 13  10   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 579.40 s]
Round 3 vs. Round 1...[time = 622.16 s]
Round 4 vs. Round 1...[time = 581.76 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4669
[time = 18.37 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
250 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 250
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4419 / 4419] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.880969 [3893 / 4419] percent of good reads are CNNNNNC
0.880969 [3893 / 4419] percent of good reads are in codebook
1.000000 [3893 / 3893] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1895.605811]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 583.40 s]
Round 3 vs. Round 1...[time = 534.68 s]
Round 4 vs. Round 1...[time = 513.22 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4093
[time = 17.86 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
168 
Decoding...

Number of spots were dropped because of multi-max color: 168
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3925 / 3925] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.895796 [3516 / 3925] percent of good reads are CNNNNNC
0.895796 [3516 / 3925] percent of good reads are in codebook
1.000000 [3516 / 3516] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1652.453903]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 514.51 s]
Round 3 vs. Round 1...[time = 514.45 s]
Round 4 vs. Round 1...[time = 510.75 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3135
[time = 17.32 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
100 
Decoding...

Number of spots were dropped because of multi-max color: 100
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3035 / 3035] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.888962 [2698 / 3035] percent of good reads are CNNNNNC
0.888962 [2698 / 3035] percent of good reads are in codebook
1.000000 [2698 / 2698] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1559.365503]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 509.61 s]
Round 3 vs. Round 1...[time = 508.97 s]
Round 4 vs. Round 1...[time = 509.03 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4040
[time = 17.17 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
10 
Decoding...

Number of spots were dropped because of multi-max color: 10
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4030 / 4030] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.871960 [3514 / 4030] percent of good reads are CNNNNNC
0.871960 [3514 / 4030] percent of good reads are in codebook
1.000000 [3514 / 3514] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1547.260033]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 01:30:23
