Current time : 01:49:36

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position395'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position395'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position395'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 20.91 s]
Loading round 2...[time = 20.63 s]
Loading round 3...[time = 22.39 s]
Loading round 4...[time = 15.41 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 37.08 s]
Processing Round 2...[time = 35.35 s]
Processing Round 3...[time = 35.69 s]
Processing Round 4...[time = 35.62 s]
====Global Registration====
DFT register finished [time=29.646026]
DFT apply finished [time=131.551171]
Round 2 vs. Round 1 finished [time=161.637622]
Shifted by 20  14   0
DFT register finished [time=29.465999]
DFT apply finished [time=131.939377]
Round 3 vs. Round 1 finished [time=161.831042]
Shifted by 13  10   0
DFT register finished [time=29.308239]
DFT apply finished [time=131.158884]
Round 4 vs. Round 1 finished [time=160.896816]
Shifted by 13   8  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 544.67 s]
Round 3 vs. Round 1...[time = 580.95 s]
Round 4 vs. Round 1...[time = 596.56 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2732
[time = 18.63 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
116 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 116
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2616 / 2616] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.908257 [2376 / 2616] percent of good reads are CNNNNNC
0.908257 [2376 / 2616] percent of good reads are in codebook
1.000000 [2376 / 2376] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1836.437842]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 561.40 s]
Round 3 vs. Round 1...[time = 534.72 s]
Round 4 vs. Round 1...[time = 543.34 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1820
[time = 17.93 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
25 
Decoding...

Number of spots were dropped because of multi-max color: 25
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1795 / 1795] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.906407 [1627 / 1795] percent of good reads are CNNNNNC
0.906407 [1627 / 1795] percent of good reads are in codebook
1.000000 [1627 / 1627] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1660.270201]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 529.56 s]
Round 3 vs. Round 1...[time = 531.05 s]
Round 4 vs. Round 1...[time = 552.60 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2423
[time = 18.20 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
19 
Decoding...

Number of spots were dropped because of multi-max color: 19
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2404 / 2404] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.880200 [2116 / 2404] percent of good reads are CNNNNNC
0.880200 [2116 / 2404] percent of good reads are in codebook
1.000000 [2116 / 2116] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1633.687259]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 521.93 s]
Round 3 vs. Round 1...[time = 523.47 s]
Round 4 vs. Round 1...[time = 525.20 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2148
[time = 18.07 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2139 / 2139] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.921926 [1972 / 2139] percent of good reads are CNNNNNC
0.921926 [1972 / 2139] percent of good reads are in codebook
1.000000 [1972 / 1972] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1590.741252]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 03:54:46
