Current time : 19:13:08

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position204'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position204'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position204'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.44 s]
Loading round 2...[time = 13.26 s]
Loading round 3...[time = 15.41 s]
Loading round 4...[time = 14.64 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 43.33 s]
Processing Round 2...[time = 41.30 s]
Processing Round 3...[time = 41.58 s]
Processing Round 4...[time = 41.14 s]
====Global Registration====
DFT register finished [time=33.507135]
DFT apply finished [time=150.130447]
Round 2 vs. Round 1 finished [time=184.117895]
Shifted by 21  11  -1
DFT register finished [time=32.576105]
DFT apply finished [time=146.464603]
Round 3 vs. Round 1 finished [time=179.518778]
Shifted by 18   8   0
DFT register finished [time=31.790524]
DFT apply finished [time=145.961273]
Round 4 vs. Round 1 finished [time=178.226685]
Shifted by 14   8   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 577.88 s]
Round 3 vs. Round 1...[time = 579.57 s]
Round 4 vs. Round 1...[time = 575.98 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1869
[time = 20.62 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
42 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 42
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1827 / 1827] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.916804 [1675 / 1827] percent of good reads are CNNNNNC
0.916804 [1675 / 1827] percent of good reads are in codebook
1.000000 [1675 / 1675] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1865.136832]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 576.12 s]
Round 3 vs. Round 1...[time = 581.03 s]
Round 4 vs. Round 1...[time = 571.35 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2320
[time = 20.25 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
61 
Decoding...

Number of spots were dropped because of multi-max color: 61
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2259 / 2259] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.927402 [2095 / 2259] percent of good reads are CNNNNNC
0.927402 [2095 / 2259] percent of good reads are in codebook
1.000000 [2095 / 2095] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1751.894806]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 562.89 s]
Round 3 vs. Round 1...[time = 564.15 s]
Round 4 vs. Round 1...[time = 556.99 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2090
[time = 19.64 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
34 
Decoding...

Number of spots were dropped because of multi-max color: 34
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2056 / 2056] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.929961 [1912 / 2056] percent of good reads are CNNNNNC
0.929961 [1912 / 2056] percent of good reads are in codebook
1.000000 [1912 / 1912] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1706.025164]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 563.67 s]
Round 3 vs. Round 1...[time = 565.75 s]
Round 4 vs. Round 1...[time = 567.43 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1862
[time = 20.11 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1845 / 1845] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.919783 [1697 / 1845] percent of good reads are CNNNNNC
0.919783 [1697 / 1845] percent of good reads are in codebook
1.000000 [1697 / 1697] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1719.142143]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 21:24:54
