Current time : 07:13:07

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position052'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position052'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position052'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 17.76 s]
Loading round 2...[time = 15.69 s]
Loading round 3...[time = 17.91 s]
Loading round 4...[time = 16.07 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 37.94 s]
Processing Round 2...[time = 36.07 s]
Processing Round 3...[time = 36.39 s]
Processing Round 4...[time = 36.55 s]
====Global Registration====
DFT register finished [time=29.127558]
DFT apply finished [time=128.823384]
Round 2 vs. Round 1 finished [time=158.375966]
Shifted by 29   3   1
DFT register finished [time=29.085368]
DFT apply finished [time=131.421427]
Round 3 vs. Round 1 finished [time=160.925982]
Shifted by 26   0   0
DFT register finished [time=29.136358]
DFT apply finished [time=130.959337]
Round 4 vs. Round 1 finished [time=160.514481]
Shifted by 21  -1   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 515.75 s]
Round 3 vs. Round 1...[time = 518.09 s]
Round 4 vs. Round 1...[time = 515.73 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 13561
[time = 19.80 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
801 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 801
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [12760 / 12760] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.653605 [8340 / 12760] percent of good reads are CNNNNNC
0.653605 [8340 / 12760] percent of good reads are in codebook
1.000000 [8340 / 8340] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1660.642604]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 515.56 s]
Round 3 vs. Round 1...[time = 517.00 s]
Round 4 vs. Round 1...[time = 512.97 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 9241
[time = 18.30 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
111 
Decoding...

Number of spots were dropped because of multi-max color: 111
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [9130 / 9130] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.663089 [6054 / 9130] percent of good reads are CNNNNNC
0.663089 [6054 / 9130] percent of good reads are in codebook
1.000000 [6054 / 6054] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1568.270978]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 510.91 s]
Round 3 vs. Round 1...[time = 512.53 s]
Round 4 vs. Round 1...[time = 507.89 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 11520
[time = 18.01 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
127 
Decoding...

Number of spots were dropped because of multi-max color: 127
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [11393 / 11393] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.646976 [7371 / 11393] percent of good reads are CNNNNNC
0.646976 [7371 / 11393] percent of good reads are in codebook
1.000000 [7371 / 7371] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1553.811065]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 505.90 s]
Round 3 vs. Round 1...[time = 503.55 s]
Round 4 vs. Round 1...[time = 502.73 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 12649
[time = 18.27 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
37 
Decoding...

Number of spots were dropped because of multi-max color: 37
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [12612 / 12612] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.612591 [7726 / 12612] percent of good reads are CNNNNNC
0.612591 [7726 / 12612] percent of good reads are in codebook
1.000000 [7726 / 7726] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1535.176036]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 09:11:21
