Current time : 18:48:33

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position188'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position188'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position188'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 18.05 s]
Loading round 2...[time = 19.11 s]
Loading round 3...[time = 17.99 s]
Loading round 4...[time = 15.13 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 37.05 s]
Processing Round 2...[time = 35.43 s]
Processing Round 3...[time = 35.79 s]
Processing Round 4...[time = 35.63 s]
====Global Registration====
DFT register finished [time=29.467494]
DFT apply finished [time=132.871381]
Round 2 vs. Round 1 finished [time=162.767844]
Shifted by 23  11   1
DFT register finished [time=29.343145]
DFT apply finished [time=136.344168]
Round 3 vs. Round 1 finished [time=166.116539]
Shifted by 18   5   0
DFT register finished [time=29.482873]
DFT apply finished [time=137.279856]
Round 4 vs. Round 1 finished [time=167.191778]
Shifted by 16   4   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 679.48 s]
Round 3 vs. Round 1...[time = 658.52 s]
Round 4 vs. Round 1...[time = 522.15 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1252
[time = 17.89 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
40 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 40
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1212 / 1212] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.933993 [1132 / 1212] percent of good reads are CNNNNNC
0.933993 [1132 / 1212] percent of good reads are in codebook
1.000000 [1132 / 1132] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1955.311855]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 521.24 s]
Round 3 vs. Round 1...[time = 522.31 s]
Round 4 vs. Round 1...[time = 517.34 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1493
[time = 18.39 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
44 
Decoding...

Number of spots were dropped because of multi-max color: 44
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1449 / 1449] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.946860 [1372 / 1449] percent of good reads are CNNNNNC
0.946860 [1372 / 1449] percent of good reads are in codebook
1.000000 [1372 / 1372] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1581.882901]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 517.21 s]
Round 3 vs. Round 1...[time = 516.98 s]
Round 4 vs. Round 1...[time = 544.31 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1948
[time = 17.86 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
19 
Decoding...

Number of spots were dropped because of multi-max color: 19
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1929 / 1929] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.949196 [1831 / 1929] percent of good reads are CNNNNNC
0.949196 [1831 / 1929] percent of good reads are in codebook
1.000000 [1831 / 1831] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1598.382686]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 514.58 s]
Round 3 vs. Round 1...[time = 574.00 s]
Round 4 vs. Round 1...[time = 681.79 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1690
[time = 18.33 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1679 / 1679] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.951757 [1598 / 1679] percent of good reads are CNNNNNC
0.951757 [1598 / 1679] percent of good reads are in codebook
1.000000 [1598 / 1598] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1790.625043]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 20:57:13
