Current time : 04:13:11

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position496'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position496'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position496'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 13.09 s]
Loading round 2...[time = 13.28 s]
Loading round 3...[time = 13.74 s]
Loading round 4...[time = 10.73 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.36 s]
Processing Round 2...[time = 39.74 s]
Processing Round 3...[time = 40.12 s]
Processing Round 4...[time = 39.87 s]
====Global Registration====
DFT register finished [time=31.386428]
DFT apply finished [time=143.216373]
Round 2 vs. Round 1 finished [time=175.073154]
Shifted by 16  13   0
DFT register finished [time=31.371125]
DFT apply finished [time=144.648385]
Round 3 vs. Round 1 finished [time=176.489777]
Shifted by 14  12   0
DFT register finished [time=31.405787]
DFT apply finished [time=144.462721]
Round 4 vs. Round 1 finished [time=176.339111]
Shifted by 13  10   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 576.02 s]
Round 3 vs. Round 1...[time = 577.14 s]
Round 4 vs. Round 1...[time = 594.20 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1951
[time = 20.70 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
68 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 68
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1883 / 1883] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.930961 [1753 / 1883] percent of good reads are CNNNNNC
0.930961 [1753 / 1883] percent of good reads are in codebook
1.000000 [1753 / 1753] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1906.663315]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 599.44 s]
Round 3 vs. Round 1...[time = 586.66 s]
Round 4 vs. Round 1...[time = 572.03 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1881
[time = 19.57 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
39 
Decoding...

Number of spots were dropped because of multi-max color: 39
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1842 / 1842] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.935939 [1724 / 1842] percent of good reads are CNNNNNC
0.935939 [1724 / 1842] percent of good reads are in codebook
1.000000 [1724 / 1724] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1780.956533]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 571.66 s]
Round 3 vs. Round 1...[time = 571.39 s]
Round 4 vs. Round 1...[time = 566.93 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1708
[time = 19.24 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
20 
Decoding...

Number of spots were dropped because of multi-max color: 20
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1688 / 1688] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.926540 [1564 / 1688] percent of good reads are CNNNNNC
0.926540 [1564 / 1688] percent of good reads are in codebook
1.000000 [1564 / 1564] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1731.390060]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 567.08 s]
Round 3 vs. Round 1...[time = 567.06 s]
Round 4 vs. Round 1...[time = 566.96 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2017
[time = 19.67 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
6 
Decoding...

Number of spots were dropped because of multi-max color: 6
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2011 / 2011] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.930383 [1871 / 2011] percent of good reads are CNNNNNC
0.930383 [1871 / 2011] percent of good reads are in codebook
1.000000 [1871 / 1871] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1723.046696]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 06:26:01
