Current time : 21:39:20

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position295'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position295'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position295'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 20.32 s]
Loading round 2...[time = 17.06 s]
Loading round 3...[time = 17.78 s]
Loading round 4...[time = 13.51 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.91 s]
Processing Round 2...[time = 40.46 s]
Processing Round 3...[time = 40.97 s]
Processing Round 4...[time = 40.72 s]
====Global Registration====
DFT register finished [time=31.600343]
DFT apply finished [time=142.301939]
Round 2 vs. Round 1 finished [time=174.376650]
Shifted by 16  15  -3
DFT register finished [time=31.376675]
DFT apply finished [time=143.578464]
Round 3 vs. Round 1 finished [time=175.432015]
Shifted by 13  10  -1
DFT register finished [time=31.405879]
DFT apply finished [time=143.612066]
Round 4 vs. Round 1 finished [time=175.490793]
Shifted by 13  10  -2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 561.01 s]
Round 3 vs. Round 1...[time = 563.10 s]
Round 4 vs. Round 1...[time = 564.51 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3139
[time = 20.98 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
86 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 86
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3053 / 3053] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.897805 [2741 / 3053] percent of good reads are CNNNNNC
0.897805 [2741 / 3053] percent of good reads are in codebook
1.000000 [2741 / 2741] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1823.632615]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 583.43 s]
Round 3 vs. Round 1...[time = 581.99 s]
Round 4 vs. Round 1...[time = 573.69 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2276
[time = 19.95 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
52 
Decoding...

Number of spots were dropped because of multi-max color: 52
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2224 / 2224] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.905126 [2013 / 2224] percent of good reads are CNNNNNC
0.905126 [2013 / 2224] percent of good reads are in codebook
1.000000 [2013 / 2013] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1761.834880]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 573.89 s]
Round 3 vs. Round 1...[time = 576.21 s]
Round 4 vs. Round 1...[time = 572.02 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3466
[time = 20.87 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
79 
Decoding...

Number of spots were dropped because of multi-max color: 79
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3387 / 3387] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.914083 [3096 / 3387] percent of good reads are CNNNNNC
0.914083 [3096 / 3387] percent of good reads are in codebook
1.000000 [3096 / 3096] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1745.884275]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 573.47 s]
Round 3 vs. Round 1...[time = 604.34 s]
Round 4 vs. Round 1...[time = 629.75 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1707
[time = 20.33 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
5 
Decoding...
IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 5
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1702 / 1702] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.922444 [1570 / 1702] percent of good reads are CNNNNNC
0.922444 [1570 / 1702] percent of good reads are in codebook
1.000000 [1570 / 1570] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1949.871035]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 23:54:50
