Current time : 22:05:46

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position316'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position316'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position316'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.58 s]
Loading round 2...[time = 11.97 s]
Loading round 3...[time = 12.38 s]
Loading round 4...[time = 18.63 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 37.03 s]
Processing Round 2...[time = 35.37 s]
Processing Round 3...[time = 35.63 s]
Processing Round 4...[time = 35.59 s]
====Global Registration====
DFT register finished [time=29.192274]
DFT apply finished [time=129.450071]
Round 2 vs. Round 1 finished [time=159.066626]
Shifted by 17  16  -1
DFT register finished [time=29.141689]
DFT apply finished [time=130.615493]
Round 3 vs. Round 1 finished [time=160.182635]
Shifted by 13  10  -2
DFT register finished [time=29.168696]
DFT apply finished [time=130.000804]
Round 4 vs. Round 1 finished [time=159.589064]
Shifted by 13  10  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 522.52 s]
Round 3 vs. Round 1...[time = 523.61 s]
Round 4 vs. Round 1...[time = 539.20 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3822
[time = 18.25 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
172 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 172
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3650 / 3650] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.901918 [3292 / 3650] percent of good reads are CNNNNNC
0.901918 [3292 / 3650] percent of good reads are in codebook
1.000000 [3292 / 3292] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1723.688622]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 522.01 s]
Round 3 vs. Round 1...[time = 523.04 s]
Round 4 vs. Round 1...[time = 516.40 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3619
[time = 18.33 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
74 
Decoding...

Number of spots were dropped because of multi-max color: 74
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3545 / 3545] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.906347 [3213 / 3545] percent of good reads are CNNNNNC
0.906347 [3213 / 3545] percent of good reads are in codebook
1.000000 [3213 / 3213] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1583.562849]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 517.09 s]
Round 3 vs. Round 1...[time = 517.88 s]
Round 4 vs. Round 1...[time = 512.75 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2280
[time = 17.14 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
63 
Decoding...

Number of spots were dropped because of multi-max color: 63
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2217 / 2217] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.866035 [1920 / 2217] percent of good reads are CNNNNNC
0.866035 [1920 / 2217] percent of good reads are in codebook
1.000000 [1920 / 1920] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1567.302331]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 508.08 s]
Round 3 vs. Round 1...[time = 519.96 s]
Round 4 vs. Round 1...[time = 516.05 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3371
[time = 18.29 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3353 / 3353] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.908738 [3047 / 3353] percent of good reads are CNNNNNC
0.908738 [3047 / 3353] percent of good reads are in codebook
1.000000 [3047 / 3047] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1565.227873]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 00:05:48
