Current time : 00:05:52

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position388'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position388'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position388'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 13.49 s]
Loading round 2...[time = 12.61 s]
Loading round 3...[time = 13.21 s]
Loading round 4...[time = 14.59 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 36.90 s]
Processing Round 2...[time = 35.38 s]
Processing Round 3...[time = 35.64 s]
Processing Round 4...[time = 35.49 s]
====Global Registration====
DFT register finished [time=29.075138]
DFT apply finished [time=129.776536]
Round 2 vs. Round 1 finished [time=159.277602]
Shifted by 22  15   0
DFT register finished [time=29.018515]
DFT apply finished [time=130.838367]
Round 3 vs. Round 1 finished [time=160.281517]
Shifted by 14  13   0
DFT register finished [time=28.892886]
DFT apply finished [time=129.901223]
Round 4 vs. Round 1 finished [time=159.215898]
Shifted by 13  10   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 521.83 s]
Round 3 vs. Round 1...[time = 523.23 s]
Round 4 vs. Round 1...[time = 521.02 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2566
[time = 18.40 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
59 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 59
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2507 / 2507] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.906661 [2273 / 2507] percent of good reads are CNNNNNC
0.906661 [2273 / 2507] percent of good reads are in codebook
1.000000 [2273 / 2273] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1697.372323]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 525.12 s]
Round 3 vs. Round 1...[time = 529.06 s]
Round 4 vs. Round 1...[time = 522.46 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2774
[time = 17.66 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
84 
Decoding...

Number of spots were dropped because of multi-max color: 84
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2690 / 2690] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.918216 [2470 / 2690] percent of good reads are CNNNNNC
0.918216 [2470 / 2690] percent of good reads are in codebook
1.000000 [2470 / 2470] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1597.730737]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 519.37 s]
Round 3 vs. Round 1...[time = 519.96 s]
Round 4 vs. Round 1...[time = 512.27 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2054
[time = 17.43 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
70 
Decoding...

Number of spots were dropped because of multi-max color: 70
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1984 / 1984] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.898690 [1783 / 1984] percent of good reads are CNNNNNC
0.898690 [1783 / 1984] percent of good reads are in codebook
1.000000 [1783 / 1783] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1571.373928]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 509.28 s]
Round 3 vs. Round 1...[time = 504.89 s]
Round 4 vs. Round 1...[time = 506.15 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1818
[time = 17.39 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1805 / 1805] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.921884 [1664 / 1805] percent of good reads are CNNNNNC
0.921884 [1664 / 1805] percent of good reads are in codebook
1.000000 [1664 / 1664] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1539.985341]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 02:05:16
