Current time : 02:36:58

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position455'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position455'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position455'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.37 s]
Loading round 2...[time = 16.88 s]
Loading round 3...[time = 13.91 s]
Loading round 4...[time = 11.18 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 36.57 s]
Processing Round 2...[time = 35.10 s]
Processing Round 3...[time = 35.37 s]
Processing Round 4...[time = 35.20 s]
====Global Registration====
DFT register finished [time=29.527034]
DFT apply finished [time=130.052122]
Round 2 vs. Round 1 finished [time=160.008034]
Shifted by 19  13   3
DFT register finished [time=29.418939]
DFT apply finished [time=131.136755]
Round 3 vs. Round 1 finished [time=160.984408]
Shifted by 14  11   3
DFT register finished [time=29.461311]
DFT apply finished [time=130.412030]
Round 4 vs. Round 1 finished [time=160.299556]
Shifted by 13   9   3

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 530.30 s]
Round 3 vs. Round 1...[time = 639.46 s]
Round 4 vs. Round 1...[time = 589.99 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1553
[time = 18.35 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
45 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 45
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1508 / 1508] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.928382 [1400 / 1508] percent of good reads are CNNNNNC
0.928382 [1400 / 1508] percent of good reads are in codebook
1.000000 [1400 / 1400] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=2011.890285]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 561.33 s]
Round 3 vs. Round 1...[time = 533.16 s]
Round 4 vs. Round 1...[time = 524.07 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1484
[time = 18.04 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
36 
Decoding...

Number of spots were dropped because of multi-max color: 36
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1448 / 1448] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.917127 [1328 / 1448] percent of good reads are CNNNNNC
0.917127 [1328 / 1448] percent of good reads are in codebook
1.000000 [1328 / 1328] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1639.201743]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 521.87 s]
Round 3 vs. Round 1...[time = 522.95 s]
Round 4 vs. Round 1...[time = 596.47 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1102
[time = 17.64 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1084 / 1084] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.919742 [997 / 1084] percent of good reads are CNNNNNC
0.919742 [997 / 1084] percent of good reads are in codebook
1.000000 [997 / 997] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1660.838515]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 547.19 s]
Round 3 vs. Round 1...[time = 607.06 s]
Round 4 vs. Round 1...[time = 656.08 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1258
[time = 17.56 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
5 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.


Number of spots were dropped because of multi-max color: 5
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1253 / 1253] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.932163 [1168 / 1253] percent of good reads are CNNNNNC
0.932163 [1168 / 1253] percent of good reads are in codebook
1.000000 [1168 / 1168] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1902.347669]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 04:49:52
