Current time : 23:56:11

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position375'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position375'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position375'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 19.19 s]
Loading round 2...[time = 20.70 s]
Loading round 3...[time = 18.76 s]
Loading round 4...[time = 15.49 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 37.02 s]
Processing Round 2...[time = 35.52 s]
Processing Round 3...[time = 35.76 s]
Processing Round 4...[time = 35.61 s]
====Global Registration====
DFT register finished [time=29.975660]
DFT apply finished [time=132.072422]
Round 2 vs. Round 1 finished [time=162.480653]
Shifted by 23  18   0
DFT register finished [time=29.808122]
DFT apply finished [time=132.992647]
Round 3 vs. Round 1 finished [time=163.230096]
Shifted by 13  13   0
DFT register finished [time=29.752399]
DFT apply finished [time=133.001714]
Round 4 vs. Round 1 finished [time=163.185575]
Shifted by 13  11   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 532.42 s]
Round 3 vs. Round 1...[time = 533.44 s]
Round 4 vs. Round 1...[time = 533.23 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1518
[time = 18.31 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
77 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...


Number of spots were dropped because of multi-max color: 77
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1441 / 1441] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.922276 [1329 / 1441] percent of good reads are CNNNNNC
0.922276 [1329 / 1441] percent of good reads are in codebook
1.000000 [1329 / 1329] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1690.732697]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 535.32 s]
Round 3 vs. Round 1...[time = 533.89 s]
Round 4 vs. Round 1...[time = 530.76 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2495
[time = 18.06 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
41 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 41
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2454 / 2454] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.902608 [2215 / 2454] percent of good reads are CNNNNNC
0.902608 [2215 / 2454] percent of good reads are in codebook
1.000000 [2215 / 2215] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1698.482891]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 533.66 s]
Round 3 vs. Round 1...[time = 533.75 s]
Round 4 vs. Round 1...[time = 534.31 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1822
[time = 18.06 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
37 
Decoding...

Number of spots were dropped because of multi-max color: 37
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1785 / 1785] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.927171 [1655 / 1785] percent of good reads are CNNNNNC
0.927171 [1655 / 1785] percent of good reads are in codebook
1.000000 [1655 / 1655] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1622.114503]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 534.85 s]
Round 3 vs. Round 1...[time = 534.02 s]
Round 4 vs. Round 1...[time = 527.65 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2190
[time = 17.83 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2179 / 2179] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.919229 [2003 / 2179] percent of good reads are CNNNNNC
0.919229 [2003 / 2179] percent of good reads are in codebook
1.000000 [2003 / 2003] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1616.468097]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 01:59:48
