Current time : 02:01:12

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position416'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position416'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position416'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.83 s]
Loading round 2...[time = 14.21 s]
Loading round 3...[time = 15.37 s]
Loading round 4...[time = 12.61 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.60 s]
Processing Round 2...[time = 39.98 s]
Processing Round 3...[time = 40.31 s]
Processing Round 4...[time = 40.17 s]
====Global Registration====
DFT register finished [time=31.723437]
DFT apply finished [time=179.408437]
Round 2 vs. Round 1 finished [time=211.604153]
Shifted by 20  15   0
DFT register finished [time=31.682342]
DFT apply finished [time=145.397259]
Round 3 vs. Round 1 finished [time=177.552882]
Shifted by 13  10   0
DFT register finished [time=31.729729]
DFT apply finished [time=145.275766]
Round 4 vs. Round 1 finished [time=177.476903]
Shifted by 12   8   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 570.69 s]
Round 3 vs. Round 1...[time = 572.15 s]
Round 4 vs. Round 1...[time = 571.55 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1994
[time = 20.19 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
65 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 65
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1929 / 1929] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.896319 [1729 / 1929] percent of good reads are CNNNNNC
0.896319 [1729 / 1929] percent of good reads are in codebook
1.000000 [1729 / 1729] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1841.636789]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 573.14 s]
Round 3 vs. Round 1...[time = 574.21 s]
Round 4 vs. Round 1...[time = 567.15 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2428
[time = 19.87 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
69 
Decoding...

Number of spots were dropped because of multi-max color: 69
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2359 / 2359] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.919881 [2170 / 2359] percent of good reads are CNNNNNC
0.919881 [2170 / 2359] percent of good reads are in codebook
1.000000 [2170 / 2170] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1737.455859]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 568.25 s]
Round 3 vs. Round 1...[time = 566.63 s]
Round 4 vs. Round 1...[time = 563.22 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1940
[time = 19.81 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
82 
Decoding...

Number of spots were dropped because of multi-max color: 82
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1858 / 1858] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.899892 [1672 / 1858] percent of good reads are CNNNNNC
0.899892 [1672 / 1858] percent of good reads are in codebook
1.000000 [1672 / 1672] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1720.206065]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 565.16 s]
Round 3 vs. Round 1...[time = 567.70 s]
Round 4 vs. Round 1...[time = 564.99 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2167
[time = 19.98 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
8 
Decoding...

Number of spots were dropped because of multi-max color: 8
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2159 / 2159] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.907365 [1959 / 2159] percent of good reads are CNNNNNC
0.907365 [1959 / 2159] percent of good reads are in codebook
1.000000 [1959 / 1959] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1720.177396]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 04:12:49
