Current time : 02:05:19

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position425'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position425'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position425'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.03 s]
Loading round 2...[time = 13.12 s]
Loading round 3...[time = 12.10 s]
Loading round 4...[time = 11.01 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 36.85 s]
Processing Round 2...[time = 35.35 s]
Processing Round 3...[time = 35.64 s]
Processing Round 4...[time = 35.50 s]
====Global Registration====
DFT register finished [time=29.075655]
DFT apply finished [time=128.892504]
Round 2 vs. Round 1 finished [time=158.391703]
Shifted by 19  17  -1
DFT register finished [time=28.926686]
DFT apply finished [time=129.971250]
Round 3 vs. Round 1 finished [time=159.319948]
Shifted by 13  11  -1
DFT register finished [time=28.958788]
DFT apply finished [time=130.042569]
Round 4 vs. Round 1 finished [time=159.422331]
Shifted by 12   9  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 515.59 s]
Round 3 vs. Round 1...[time = 516.59 s]
Round 4 vs. Round 1...[time = 516.41 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1925
[time = 17.90 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
104 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 104
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1821 / 1821] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.905546 [1649 / 1821] percent of good reads are CNNNNNC
0.905546 [1649 / 1821] percent of good reads are in codebook
1.000000 [1649 / 1649] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1675.373776]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 516.55 s]
Round 3 vs. Round 1...[time = 515.41 s]
Round 4 vs. Round 1...[time = 510.60 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1143
[time = 17.52 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
76 
Decoding...

Number of spots were dropped because of multi-max color: 76
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1067 / 1067] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.911903 [973 / 1067] percent of good reads are CNNNNNC
0.911903 [973 / 1067] percent of good reads are in codebook
1.000000 [973 / 973] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1562.462870]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 509.50 s]
Round 3 vs. Round 1...[time = 509.74 s]
Round 4 vs. Round 1...[time = 508.91 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1913
[time = 17.45 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
36 
Decoding...

Number of spots were dropped because of multi-max color: 36
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1877 / 1877] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.903570 [1696 / 1877] percent of good reads are CNNNNNC
0.903570 [1696 / 1877] percent of good reads are in codebook
1.000000 [1696 / 1696] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1547.889432]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 507.48 s]
Round 3 vs. Round 1...[time = 503.93 s]
Round 4 vs. Round 1...[time = 505.54 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1881
[time = 17.40 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
2 
Decoding...

Number of spots were dropped because of multi-max color: 2
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1879 / 1879] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.925492 [1739 / 1879] percent of good reads are CNNNNNC
0.925492 [1739 / 1879] percent of good reads are in codebook
1.000000 [1739 / 1739] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1536.610621]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 04:03:10
