Current time : 19:39:42

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position221'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position221'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position221'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.11 s]
Loading round 2...[time = 11.18 s]
Loading round 3...[time = 10.77 s]
Loading round 4...[time = 10.66 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 36.38 s]
Processing Round 2...[time = 34.91 s]
Processing Round 3...[time = 35.21 s]
Processing Round 4...[time = 35.20 s]
====Global Registration====
DFT register finished [time=28.836690]
DFT apply finished [time=129.110887]
Round 2 vs. Round 1 finished [time=158.366800]
Shifted by 21  13   0
DFT register finished [time=28.667742]
DFT apply finished [time=130.186707]
Round 3 vs. Round 1 finished [time=159.273239]
Shifted by 19   6   0
DFT register finished [time=28.734419]
DFT apply finished [time=130.152054]
Round 4 vs. Round 1 finished [time=159.308930]
Shifted by 17   5   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 516.43 s]
Round 3 vs. Round 1...[time = 516.46 s]
Round 4 vs. Round 1...[time = 514.20 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1354
[time = 17.65 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
31 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 31
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1323 / 1323] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.946334 [1252 / 1323] percent of good reads are CNNNNNC
0.946334 [1252 / 1323] percent of good reads are in codebook
1.000000 [1252 / 1252] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1641.560909]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 515.97 s]
Round 3 vs. Round 1...[time = 514.73 s]
Round 4 vs. Round 1...[time = 509.45 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1421
[time = 17.54 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
46 
Decoding...

Number of spots were dropped because of multi-max color: 46
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1375 / 1375] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.949091 [1305 / 1375] percent of good reads are CNNNNNC
0.949091 [1305 / 1375] percent of good reads are in codebook
1.000000 [1305 / 1305] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1560.314967]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 512.97 s]
Round 3 vs. Round 1...[time = 519.87 s]
Round 4 vs. Round 1...[time = 519.50 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1582
[time = 18.21 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
25 
Decoding...

Number of spots were dropped because of multi-max color: 25
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1557 / 1557] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.944123 [1470 / 1557] percent of good reads are CNNNNNC
0.944123 [1470 / 1557] percent of good reads are in codebook
1.000000 [1470 / 1470] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1572.552967]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 519.86 s]
Round 3 vs. Round 1...[time = 517.95 s]
Round 4 vs. Round 1...[time = 519.69 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1402
[time = 17.91 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
6 
Decoding...

Number of spots were dropped because of multi-max color: 6
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1396 / 1396] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.931232 [1300 / 1396] percent of good reads are CNNNNNC
0.931232 [1300 / 1396] percent of good reads are in codebook
1.000000 [1300 / 1300] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1577.311844]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 21:37:58
