Current time : 01:51:00

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position398'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position398'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position398'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.21 s]
Loading round 2...[time = 11.49 s]
Loading round 3...[time = 13.40 s]
Loading round 4...[time = 13.61 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 36.65 s]
Processing Round 2...[time = 35.16 s]
Processing Round 3...[time = 35.37 s]
Processing Round 4...[time = 35.32 s]
====Global Registration====
DFT register finished [time=28.950593]
DFT apply finished [time=129.011687]
Round 2 vs. Round 1 finished [time=158.382951]
Shifted by 22  17   0
DFT register finished [time=28.912763]
DFT apply finished [time=130.572166]
Round 3 vs. Round 1 finished [time=159.907568]
Shifted by 13  12   0
DFT register finished [time=28.951405]
DFT apply finished [time=130.527221]
Round 4 vs. Round 1 finished [time=159.899821]
Shifted by 12  11   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 509.33 s]
Round 3 vs. Round 1...[time = 512.44 s]
Round 4 vs. Round 1...[time = 513.41 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2279
[time = 18.21 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
81 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 81
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2198 / 2198] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.916288 [2014 / 2198] percent of good reads are CNNNNNC
0.916288 [2014 / 2198] percent of good reads are in codebook
1.000000 [2014 / 2014] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1664.693443]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 512.75 s]
Round 3 vs. Round 1...[time = 512.98 s]
Round 4 vs. Round 1...[time = 507.78 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1892
[time = 17.35 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
25 
Decoding...

Number of spots were dropped because of multi-max color: 25
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1867 / 1867] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.888056 [1658 / 1867] percent of good reads are CNNNNNC
0.888056 [1658 / 1867] percent of good reads are in codebook
1.000000 [1658 / 1658] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1553.314094]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 507.18 s]
Round 3 vs. Round 1...[time = 506.91 s]
Round 4 vs. Round 1...[time = 507.25 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2294
[time = 17.25 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
16 
Decoding...

Number of spots were dropped because of multi-max color: 16
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2278 / 2278] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.919227 [2094 / 2278] percent of good reads are CNNNNNC
0.919227 [2094 / 2278] percent of good reads are in codebook
1.000000 [2094 / 2094] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1540.965894]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 507.27 s]
Round 3 vs. Round 1...[time = 506.72 s]
Round 4 vs. Round 1...[time = 506.84 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2136
[time = 17.27 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2123 / 2123] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.893547 [1897 / 2123] percent of good reads are CNNNNNC
0.893547 [1897 / 2123] percent of good reads are in codebook
1.000000 [1897 / 1897] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1540.120618]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 03:48:31
