Current time : 23:49:45

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position372'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position372'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position372'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 24.83 s]
Loading round 2...[time = 17.34 s]
Loading round 3...[time = 10.41 s]
Loading round 4...[time = 12.38 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.37 s]
Processing Round 2...[time = 39.76 s]
Processing Round 3...[time = 39.99 s]
Processing Round 4...[time = 39.92 s]
====Global Registration====
DFT register finished [time=31.493148]
DFT apply finished [time=143.420149]
Round 2 vs. Round 1 finished [time=175.384470]
Shifted by 23  15   0
DFT register finished [time=31.378354]
DFT apply finished [time=144.432413]
Round 3 vs. Round 1 finished [time=176.280482]
Shifted by 14  10   0
DFT register finished [time=31.399580]
DFT apply finished [time=144.456219]
Round 4 vs. Round 1 finished [time=176.326574]
Shifted by 13   9   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 572.50 s]
Round 3 vs. Round 1...[time = 574.68 s]
Round 4 vs. Round 1...[time = 573.63 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2058
[time = 20.07 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
43 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 43
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2015 / 2015] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.927543 [1869 / 2015] percent of good reads are CNNNNNC
0.927543 [1869 / 2015] percent of good reads are in codebook
1.000000 [1869 / 1869] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1901.380153]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 574.13 s]
Round 3 vs. Round 1...[time = 574.12 s]
Round 4 vs. Round 1...[time = 568.99 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1818
[time = 19.53 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
55 
Decoding...

Number of spots were dropped because of multi-max color: 55
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1763 / 1763] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.903006 [1592 / 1763] percent of good reads are CNNNNNC
0.903006 [1592 / 1763] percent of good reads are in codebook
1.000000 [1592 / 1592] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1739.571406]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 568.37 s]
Round 3 vs. Round 1...[time = 567.52 s]
Round 4 vs. Round 1...[time = 565.29 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1247
[time = 19.10 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
52 
Decoding...

Number of spots were dropped because of multi-max color: 52
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1195 / 1195] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.927197 [1108 / 1195] percent of good reads are CNNNNNC
0.927197 [1108 / 1195] percent of good reads are in codebook
1.000000 [1108 / 1108] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1722.339104]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 565.02 s]
Round 3 vs. Round 1...[time = 564.55 s]
Round 4 vs. Round 1...[time = 565.61 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2308
[time = 19.63 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
8 
Decoding...

Number of spots were dropped because of multi-max color: 8
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2300 / 2300] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.933478 [2147 / 2300] percent of good reads are CNNNNNC
0.933478 [2147 / 2300] percent of good reads are in codebook
1.000000 [2147 / 2147] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1717.142559]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 02:01:48
