Current time : 05:15:08

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position038'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position038'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position038'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 14.27 s]
Loading round 2...[time = 14.40 s]
Loading round 3...[time = 13.37 s]
Loading round 4...[time = 21.30 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 38.30 s]
Processing Round 2...[time = 36.48 s]
Processing Round 3...[time = 37.00 s]
Processing Round 4...[time = 36.88 s]
====Global Registration====
DFT register finished [time=29.079084]
DFT apply finished [time=129.591631]
Round 2 vs. Round 1 finished [time=159.088468]
Shifted by 30   4   0
DFT register finished [time=29.202182]
DFT apply finished [time=130.496400]
Round 3 vs. Round 1 finished [time=160.120742]
Shifted by 27   2   0
DFT register finished [time=28.951189]
DFT apply finished [time=130.766877]
Round 4 vs. Round 1 finished [time=160.135756]
Shifted by 20   3   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 511.43 s]
Round 3 vs. Round 1...[time = 513.08 s]
Round 4 vs. Round 1...[time = 510.84 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 19056
[time = 19.68 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
537 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 537
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [18519 / 18519] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.601112 [11132 / 18519] percent of good reads are CNNNNNC
0.601112 [11132 / 18519] percent of good reads are in codebook
1.000000 [11132 / 11132] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1640.220475]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 511.49 s]
Round 3 vs. Round 1...[time = 515.29 s]
Round 4 vs. Round 1...[time = 507.69 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 15965
[time = 18.74 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
206 
Decoding...

Number of spots were dropped because of multi-max color: 206
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [15759 / 15759] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.631639 [9954 / 15759] percent of good reads are CNNNNNC
0.631639 [9954 / 15759] percent of good reads are in codebook
1.000000 [9954 / 9954] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1559.300575]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 507.53 s]
Round 3 vs. Round 1...[time = 508.70 s]
Round 4 vs. Round 1...[time = 505.78 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 25477
[time = 19.12 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
204 
Decoding...

Number of spots were dropped because of multi-max color: 204
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [25273 / 25273] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.592173 [14966 / 25273] percent of good reads are CNNNNNC
0.592173 [14966 / 25273] percent of good reads are in codebook
1.000000 [14966 / 14966] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1549.289640]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 505.24 s]
Round 3 vs. Round 1...[time = 507.80 s]
Round 4 vs. Round 1...[time = 509.65 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 16144
[time = 18.65 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
64 
Decoding...

Number of spots were dropped because of multi-max color: 64
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [16080 / 16080] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.594092 [9553 / 16080] percent of good reads are CNNNNNC
0.594092 [9553 / 16080] percent of good reads are in codebook
1.000000 [9553 / 9553] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1547.004768]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 07:13:03
