Current time : 04:19:51

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position504'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position504'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position504'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 60.00 s]
Loading round 2...[time = 13.21 s]
Loading round 3...[time = 12.22 s]
Loading round 4...[time = 12.43 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.70 s]
Processing Round 2...[time = 40.10 s]
Processing Round 3...[time = 40.37 s]
Processing Round 4...[time = 40.36 s]
====Global Registration====
DFT register finished [time=31.699923]
DFT apply finished [time=143.392781]
Round 2 vs. Round 1 finished [time=175.569446]
Shifted by 16  11   1
DFT register finished [time=31.442299]
DFT apply finished [time=145.044907]
Round 3 vs. Round 1 finished [time=176.963647]
Shifted by 15   8   0
DFT register finished [time=31.826357]
DFT apply finished [time=147.633548]
Round 4 vs. Round 1 finished [time=179.938503]
Shifted by 12   5   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 603.45 s]
Round 3 vs. Round 1...[time = 639.77 s]
Round 4 vs. Round 1...[time = 627.52 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1605
[time = 21.11 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
55 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 55
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1550 / 1550] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.904516 [1402 / 1550] percent of good reads are CNNNNNC
0.904516 [1402 / 1550] percent of good reads are in codebook
1.000000 [1402 / 1402] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=2046.953048]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 582.31 s]
Round 3 vs. Round 1...[time = 603.34 s]
Round 4 vs. Round 1...[time = 577.88 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1183
[time = 19.93 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
15 
Decoding...

Number of spots were dropped because of multi-max color: 15
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1168 / 1168] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.917808 [1072 / 1168] percent of good reads are CNNNNNC
0.917808 [1072 / 1168] percent of good reads are in codebook
1.000000 [1072 / 1072] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1786.406720]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 557.53 s]
Round 3 vs. Round 1...[time = 556.20 s]
Round 4 vs. Round 1...[time = 553.10 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1632
[time = 20.40 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1614 / 1614] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.927509 [1497 / 1614] percent of good reads are CNNNNNC
0.927509 [1497 / 1614] percent of good reads are in codebook
1.000000 [1497 / 1497] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1689.504630]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 552.87 s]
Round 3 vs. Round 1...[time = 551.41 s]
Round 4 vs. Round 1...[time = 546.79 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1834
[time = 19.39 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
12 
Decoding...

Number of spots were dropped because of multi-max color: 12
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1822 / 1822] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.899561 [1639 / 1822] percent of good reads are CNNNNNC
0.899561 [1639 / 1822] percent of good reads are in codebook
1.000000 [1639 / 1639] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1672.736194]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 06:34:29
