Current time : 20:04:42

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position248'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position248'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position248'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 17.40 s]
Loading round 2...[time = 26.95 s]
Loading round 3...[time = 22.86 s]
Loading round 4...[time = 18.03 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.78 s]
Processing Round 2...[time = 40.08 s]
Processing Round 3...[time = 40.38 s]
Processing Round 4...[time = 40.31 s]
====Global Registration====
DFT register finished [time=31.572515]
DFT apply finished [time=142.309847]
Round 2 vs. Round 1 finished [time=174.351244]
Shifted by 21  14   1
DFT register finished [time=31.292526]
DFT apply finished [time=144.703755]
Round 3 vs. Round 1 finished [time=176.470402]
Shifted by 17  11   0
DFT register finished [time=31.493552]
DFT apply finished [time=144.593442]
Round 4 vs. Round 1 finished [time=176.557166]
Shifted by 14   9   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 565.79 s]
Round 3 vs. Round 1...[time = 566.44 s]
Round 4 vs. Round 1...[time = 567.60 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1928
[time = 21.36 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
67 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 67
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1861 / 1861] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.957012 [1781 / 1861] percent of good reads are CNNNNNC
0.957012 [1781 / 1861] percent of good reads are in codebook
1.000000 [1781 / 1781] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1837.090573]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 572.57 s]
Round 3 vs. Round 1...[time = 577.16 s]
Round 4 vs. Round 1...[time = 570.57 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1122
[time = 20.59 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
30 
Decoding...

Number of spots were dropped because of multi-max color: 30
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1092 / 1092] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.952381 [1040 / 1092] percent of good reads are CNNNNNC
0.952381 [1040 / 1092] percent of good reads are in codebook
1.000000 [1040 / 1040] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1743.671107]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 575.47 s]
Round 3 vs. Round 1...[time = 577.37 s]
Round 4 vs. Round 1...[time = 569.78 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 960
[time = 20.20 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
31 
Decoding...

Number of spots were dropped because of multi-max color: 31
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [929 / 929] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.962325 [894 / 929] percent of good reads are CNNNNNC
0.962325 [894 / 929] percent of good reads are in codebook
1.000000 [894 / 894] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1744.791988]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 554.20 s]
Round 3 vs. Round 1...[time = 553.70 s]
Round 4 vs. Round 1...[time = 553.23 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1802
[time = 19.99 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1788 / 1788] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.949664 [1698 / 1788] percent of good reads are CNNNNNC
0.949664 [1698 / 1788] percent of good reads are in codebook
1.000000 [1698 / 1698] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1683.505798]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 22:15:58
