Current time : 04:15:00

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position498'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position498'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position498'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 15.83 s]
Loading round 2...[time = 14.12 s]
Loading round 3...[time = 14.08 s]
Loading round 4...[time = 21.33 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 40.99 s]
Processing Round 2...[time = 39.37 s]
Processing Round 3...[time = 39.74 s]
Processing Round 4...[time = 39.60 s]
====Global Registration====
DFT register finished [time=31.339248]
DFT apply finished [time=142.083272]
Round 2 vs. Round 1 finished [time=173.890159]
Shifted by 17  13   1
DFT register finished [time=31.249075]
DFT apply finished [time=143.253003]
Round 3 vs. Round 1 finished [time=174.970579]
Shifted by 15  13   1
DFT register finished [time=31.252524]
DFT apply finished [time=143.235326]
Round 4 vs. Round 1 finished [time=174.966832]
Shifted by 13   9   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 582.52 s]
Round 3 vs. Round 1...[time = 588.21 s]
Round 4 vs. Round 1...[time = 603.50 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2037
[time = 21.00 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
65 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 65
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1972 / 1972] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.918357 [1811 / 1972] percent of good reads are CNNNNNC
0.918357 [1811 / 1972] percent of good reads are in codebook
1.000000 [1811 / 1811] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1936.796523]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 604.06 s]
Round 3 vs. Round 1...[time = 581.17 s]
Round 4 vs. Round 1...[time = 573.41 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1877
[time = 19.41 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
32 
Decoding...

Number of spots were dropped because of multi-max color: 32
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1845 / 1845] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.913279 [1685 / 1845] percent of good reads are CNNNNNC
0.913279 [1685 / 1845] percent of good reads are in codebook
1.000000 [1685 / 1685] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1780.897019]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 573.59 s]
Round 3 vs. Round 1...[time = 575.18 s]
Round 4 vs. Round 1...[time = 573.40 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2143
[time = 19.11 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2114 / 2114] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.931883 [1970 / 2114] percent of good reads are CNNNNNC
0.931883 [1970 / 2114] percent of good reads are in codebook
1.000000 [1970 / 1970] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1743.586710]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 571.39 s]
Round 3 vs. Round 1...[time = 573.66 s]
Round 4 vs. Round 1...[time = 571.22 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1316
[time = 19.53 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
4 
Decoding...

Number of spots were dropped because of multi-max color: 4
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1312 / 1312] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.938262 [1231 / 1312] percent of good reads are CNNNNNC
0.938262 [1231 / 1312] percent of good reads are in codebook
1.000000 [1231 / 1231] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1737.838013]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 06:28:54
