Current time : 09:12:35

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position060'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position060'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position060'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 23.63 s]
Loading round 2...[time = 11.58 s]
Loading round 3...[time = 22.90 s]
Loading round 4...[time = 14.98 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 44.31 s]
Processing Round 2...[time = 42.66 s]
Processing Round 3...[time = 43.05 s]
Processing Round 4...[time = 42.70 s]
====Global Registration====
DFT register finished [time=33.667533]
DFT apply finished [time=148.748850]
Round 2 vs. Round 1 finished [time=182.896238]
Shifted by 29   4   0
DFT register finished [time=33.441283]
DFT apply finished [time=150.004937]
Round 3 vs. Round 1 finished [time=183.926867]
Shifted by 26   2   0
DFT register finished [time=33.617493]
DFT apply finished [time=150.077550]
Round 4 vs. Round 1 finished [time=184.175200]
Shifted by 19   3   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 580.97 s]
Round 3 vs. Round 1...[time = 585.60 s]
Round 4 vs. Round 1...[time = 585.63 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 24825
[time = 22.72 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
695 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 695
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [24130 / 24130] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.596519 [14394 / 24130] percent of good reads are CNNNNNC
0.596519 [14394 / 24130] percent of good reads are in codebook
1.000000 [14394 / 14394] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1871.300737]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 586.19 s]
Round 3 vs. Round 1...[time = 590.73 s]
Round 4 vs. Round 1...[time = 580.34 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 34666
[time = 22.41 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
198 
Decoding...

Number of spots were dropped because of multi-max color: 198
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999971 [34467 / 34468] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.577451 [19903 / 34467] percent of good reads are CNNNNNC
0.577451 [19903 / 34467] percent of good reads are in codebook
1.000000 [19903 / 19903] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1792.329790]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 580.76 s]
Round 3 vs. Round 1...[time = 579.76 s]
Round 4 vs. Round 1...[time = 575.15 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 19846
[time = 21.10 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
228 
Decoding...

Number of spots were dropped because of multi-max color: 228
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [19618 / 19618] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.565399 [11092 / 19618] percent of good reads are CNNNNNC
0.565399 [11092 / 19618] percent of good reads are in codebook
1.000000 [11092 / 11092] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1764.436605]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 575.74 s]
Round 3 vs. Round 1...[time = 575.53 s]
Round 4 vs. Round 1...[time = 575.12 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 25032
[time = 21.73 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
74 
Decoding...

Number of spots were dropped because of multi-max color: 74
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [24958 / 24958] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.584782 [14595 / 24958] percent of good reads are CNNNNNC
0.584782 [14595 / 24958] percent of good reads are in codebook
1.000000 [14595 / 14595] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1757.297577]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 11:27:09
