Current time : 00:06:53

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position015'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position015'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position015'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 15.49 s]
Loading round 2...[time = 14.06 s]
Loading round 3...[time = 14.63 s]
Loading round 4...[time = 15.93 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 43.77 s]
Processing Round 2...[time = 41.88 s]
Processing Round 3...[time = 42.44 s]
Processing Round 4...[time = 42.37 s]
====Global Registration====
DFT register finished [time=31.453275]
DFT apply finished [time=142.692959]
Round 2 vs. Round 1 finished [time=174.619253]
Shifted by 28   3   0
DFT register finished [time=31.311154]
DFT apply finished [time=144.310920]
Round 3 vs. Round 1 finished [time=176.096618]
Shifted by 25   4   0
DFT register finished [time=31.408891]
DFT apply finished [time=144.196590]
Round 4 vs. Round 1 finished [time=176.079589]
Shifted by 12   3   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 563.37 s]
Round 3 vs. Round 1...[time = 566.95 s]
Round 4 vs. Round 1...[time = 559.87 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 8565
[time = 21.43 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
399 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 399
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [8166 / 8166] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.704506 [5753 / 8166] percent of good reads are CNNNNNC
0.704506 [5753 / 8166] percent of good reads are in codebook
1.000000 [5753 / 5753] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1826.583716]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 563.17 s]
Round 3 vs. Round 1...[time = 568.51 s]
Round 4 vs. Round 1...[time = 560.34 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 29297
[time = 23.43 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
1179 
Decoding...

Number of spots were dropped because of multi-max color: 1179
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [28118 / 28118] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.613344 [17246 / 28118] percent of good reads are CNNNNNC
0.613344 [17246 / 28118] percent of good reads are in codebook
1.000000 [17246 / 17246] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1726.241070]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 560.37 s]
Round 3 vs. Round 1...[time = 554.03 s]
Round 4 vs. Round 1...[time = 554.10 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 16404
[time = 21.02 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
160 
Decoding...

Number of spots were dropped because of multi-max color: 160
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999938 [16243 / 16244] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.594841 [9662 / 16243] percent of good reads are CNNNNNC
0.594841 [9662 / 16243] percent of good reads are in codebook
1.000000 [9662 / 9662] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1696.425394]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 555.89 s]
Round 3 vs. Round 1...[time = 554.36 s]
Round 4 vs. Round 1...[time = 553.71 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 21534
[time = 22.07 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
58 
Decoding...

Number of spots were dropped because of multi-max color: 58
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [21476 / 21476] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.617620 [13264 / 21476] percent of good reads are CNNNNNC
0.617620 [13264 / 21476] percent of good reads are in codebook
1.000000 [13264 / 13264] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1694.176163]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 02:16:51
