Current time : 05:12:44

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position037'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position037'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position037'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 18.18 s]
Loading round 2...[time = 16.66 s]
Loading round 3...[time = 14.12 s]
Loading round 4...[time = 11.18 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.95 s]
Processing Round 2...[time = 40.85 s]
Processing Round 3...[time = 41.60 s]
Processing Round 4...[time = 41.44 s]
====Global Registration====
DFT register finished [time=31.669489]
DFT apply finished [time=143.252106]
Round 2 vs. Round 1 finished [time=175.391617]
Shifted by 29   4   0
DFT register finished [time=31.403378]
DFT apply finished [time=144.527524]
Round 3 vs. Round 1 finished [time=176.400600]
Shifted by 26   5   0
DFT register finished [time=31.452651]
DFT apply finished [time=144.626496]
Round 4 vs. Round 1 finished [time=176.556408]
Shifted by 19   6   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 559.14 s]
Round 3 vs. Round 1...[time = 562.07 s]
Round 4 vs. Round 1...[time = 559.21 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 20227
[time = 22.10 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
839 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 839
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [19388 / 19388] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.598824 [11610 / 19388] percent of good reads are CNNNNNC
0.598824 [11610 / 19388] percent of good reads are in codebook
1.000000 [11610 / 11610] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1821.721484]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 560.05 s]
Round 3 vs. Round 1...[time = 563.05 s]
Round 4 vs. Round 1...[time = 552.40 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 15626
[time = 21.04 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
484 
Decoding...

Number of spots were dropped because of multi-max color: 484
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [15142 / 15142] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.655528 [9926 / 15142] percent of good reads are CNNNNNC
0.655528 [9926 / 15142] percent of good reads are in codebook
1.000000 [9926 / 9926] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1703.388979]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 553.79 s]
Round 3 vs. Round 1...[time = 554.53 s]
Round 4 vs. Round 1...[time = 554.47 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 12237
[time = 20.49 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
86 
Decoding...

Number of spots were dropped because of multi-max color: 86
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [12151 / 12151] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.653938 [7946 / 12151] percent of good reads are CNNNNNC
0.653938 [7946 / 12151] percent of good reads are in codebook
1.000000 [7946 / 7946] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1688.683259]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 551.18 s]
Round 3 vs. Round 1...[time = 551.59 s]
Round 4 vs. Round 1...[time = 553.41 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 10470
[time = 20.74 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
56 
Decoding...

Number of spots were dropped because of multi-max color: 56
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [10414 / 10414] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.637795 [6642 / 10414] percent of good reads are CNNNNNC
0.637795 [6642 / 10414] percent of good reads are in codebook
1.000000 [6642 / 6642] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1681.743536]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 07:21:52
