Current time : 02:46:33

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position028'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position028'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position028'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 21.53 s]
Loading round 2...[time = 20.00 s]
Loading round 3...[time = 19.84 s]
Loading round 4...[time = 21.02 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 43.90 s]
Processing Round 2...[time = 41.88 s]
Processing Round 3...[time = 42.62 s]
Processing Round 4...[time = 42.33 s]
====Global Registration====
DFT register finished [time=31.812081]
DFT apply finished [time=144.360851]
Round 2 vs. Round 1 finished [time=176.645351]
Shifted by 29   3   0
DFT register finished [time=31.714195]
DFT apply finished [time=145.514317]
Round 3 vs. Round 1 finished [time=177.699951]
Shifted by 25  -1   0
DFT register finished [time=31.731195]
DFT apply finished [time=145.719158]
Round 4 vs. Round 1 finished [time=177.922613]
Shifted by 18  -1   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 583.48 s]
Round 3 vs. Round 1...[time = 586.20 s]
Round 4 vs. Round 1...[time = 585.35 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 15998
[time = 22.38 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
332 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 332
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [15666 / 15666] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.621537 [9737 / 15666] percent of good reads are CNNNNNC
0.621537 [9737 / 15666] percent of good reads are in codebook
1.000000 [9737 / 9737] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1880.863528]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 583.38 s]
Round 3 vs. Round 1...[time = 586.73 s]
Round 4 vs. Round 1...[time = 576.69 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 29773
[time = 22.52 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
1111 
Decoding...

Number of spots were dropped because of multi-max color: 1111
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [28662 / 28662] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.596609 [17100 / 28662] percent of good reads are CNNNNNC
0.596609 [17100 / 28662] percent of good reads are in codebook
1.000000 [17100 / 17100] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1785.217994]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 577.55 s]
Round 3 vs. Round 1...[time = 577.82 s]
Round 4 vs. Round 1...[time = 577.97 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 17784
[time = 21.46 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
122 
Decoding...

Number of spots were dropped because of multi-max color: 122
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [17662 / 17662] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.644831 [11389 / 17662] percent of good reads are CNNNNNC
0.644831 [11389 / 17662] percent of good reads are in codebook
1.000000 [11389 / 11389] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1764.885495]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 577.54 s]
Round 3 vs. Round 1...[time = 577.64 s]
Round 4 vs. Round 1...[time = 578.30 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 18177
[time = 21.04 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
61 
Decoding...

Number of spots were dropped because of multi-max color: 61
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [18116 / 18116] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.634191 [11489 / 18116] percent of good reads are CNNNNNC
0.634191 [11489 / 18116] percent of good reads are in codebook
1.000000 [11489 / 11489] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1764.792853]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 05:01:08
