Current time : 23:56:51

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position379'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position379'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position379'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 18.65 s]
Loading round 2...[time = 15.48 s]
Loading round 3...[time = 15.64 s]
Loading round 4...[time = 14.40 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.46 s]
Processing Round 2...[time = 39.80 s]
Processing Round 3...[time = 39.99 s]
Processing Round 4...[time = 39.81 s]
====Global Registration====
DFT register finished [time=31.613090]
DFT apply finished [time=143.741544]
Round 2 vs. Round 1 finished [time=175.824167]
Shifted by 23  16   0
DFT register finished [time=31.481318]
DFT apply finished [time=144.851039]
Round 3 vs. Round 1 finished [time=176.805596]
Shifted by 15  12   0
DFT register finished [time=31.510149]
DFT apply finished [time=144.857793]
Round 4 vs. Round 1 finished [time=176.837428]
Shifted by 14  11   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 582.40 s]
Round 3 vs. Round 1...[time = 582.95 s]
Round 4 vs. Round 1...[time = 584.29 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2413
[time = 20.47 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
129 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 129
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2284 / 2284] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.933888 [2133 / 2284] percent of good reads are CNNNNNC
0.933888 [2133 / 2284] percent of good reads are in codebook
1.000000 [2133 / 2133] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1880.589705]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 590.04 s]
Round 3 vs. Round 1...[time = 589.89 s]
Round 4 vs. Round 1...[time = 581.12 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2547
[time = 19.89 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
113 
Decoding...

Number of spots were dropped because of multi-max color: 113
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2434 / 2434] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.928513 [2260 / 2434] percent of good reads are CNNNNNC
0.928513 [2260 / 2434] percent of good reads are in codebook
1.000000 [2260 / 2260] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1783.941222]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 579.64 s]
Round 3 vs. Round 1...[time = 580.65 s]
Round 4 vs. Round 1...[time = 574.63 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2357
[time = 19.70 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
93 
Decoding...

Number of spots were dropped because of multi-max color: 93
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2264 / 2264] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.901502 [2041 / 2264] percent of good reads are CNNNNNC
0.901502 [2041 / 2264] percent of good reads are in codebook
1.000000 [2041 / 2041] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1757.032750]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 572.78 s]
Round 3 vs. Round 1...[time = 571.62 s]
Round 4 vs. Round 1...[time = 570.35 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1936
[time = 19.60 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
7 
Decoding...

Number of spots were dropped because of multi-max color: 7
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1929 / 1929] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.890098 [1717 / 1929] percent of good reads are CNNNNNC
0.890098 [1717 / 1929] percent of good reads are in codebook
1.000000 [1717 / 1717] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1736.565267]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 02:10:12
