Current time : 13:51:51

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position106'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position106'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position106'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 15.64 s]
Loading round 2...[time = 12.85 s]
Loading round 3...[time = 12.93 s]
Loading round 4...[time = 11.83 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.95 s]
Processing Round 2...[time = 40.36 s]
Processing Round 3...[time = 40.73 s]
Processing Round 4...[time = 40.55 s]
====Global Registration====
DFT register finished [time=33.520287]
DFT apply finished [time=148.065178]
Round 2 vs. Round 1 finished [time=182.068757]
Shifted by 26   6  -1
DFT register finished [time=33.396273]
DFT apply finished [time=150.312553]
Round 3 vs. Round 1 finished [time=184.192929]
Shifted by 23   2   0
DFT register finished [time=33.461950]
DFT apply finished [time=150.015122]
Round 4 vs. Round 1 finished [time=183.955986]
Shifted by 14   2   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 582.40 s]
Round 3 vs. Round 1...[time = 581.03 s]
Round 4 vs. Round 1...[time = 578.23 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1080
[time = 21.00 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
57 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 57
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1023 / 1023] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.918866 [940 / 1023] percent of good reads are CNNNNNC
0.918866 [940 / 1023] percent of good reads are in codebook
1.000000 [940 / 940] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1876.732774]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 589.63 s]
Round 3 vs. Round 1...[time = 591.20 s]
Round 4 vs. Round 1...[time = 585.07 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1475
[time = 21.03 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
37 
Decoding...

Number of spots were dropped because of multi-max color: 37
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1438 / 1438] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.936022 [1346 / 1438] percent of good reads are CNNNNNC
0.936022 [1346 / 1438] percent of good reads are in codebook
1.000000 [1346 / 1346] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1790.174253]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 583.63 s]
Round 3 vs. Round 1...[time = 584.88 s]
Round 4 vs. Round 1...[time = 580.91 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 880
[time = 20.24 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
8 
Decoding...

Number of spots were dropped because of multi-max color: 8
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [872 / 872] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.925459 [807 / 872] percent of good reads are CNNNNNC
0.925459 [807 / 872] percent of good reads are in codebook
1.000000 [807 / 807] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1771.689468]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 581.90 s]
Round 3 vs. Round 1...[time = 585.00 s]
Round 4 vs. Round 1...[time = 657.85 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1166
[time = 20.65 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
12 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 12
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1154 / 1154] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.929809 [1073 / 1154] percent of good reads are CNNNNNC
0.929809 [1073 / 1154] percent of good reads are in codebook
1.000000 [1073 / 1073] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1953.570755]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.

ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 16:09:25
