Current time : 18:40:52

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position186'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position186'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position186'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 17.11 s]
Loading round 2...[time = 16.23 s]
Loading round 3...[time = 14.77 s]
Loading round 4...[time = 15.03 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.79 s]
Processing Round 2...[time = 40.17 s]
Processing Round 3...[time = 40.39 s]
Processing Round 4...[time = 40.33 s]
====Global Registration====
DFT register finished [time=31.763713]
DFT apply finished [time=143.759649]
Round 2 vs. Round 1 finished [time=175.995596]
Shifted by 22   9   0
DFT register finished [time=31.497843]
DFT apply finished [time=145.062529]
Round 3 vs. Round 1 finished [time=177.033374]
Shifted by 18   6   0
DFT register finished [time=31.488954]
DFT apply finished [time=144.823975]
Round 4 vs. Round 1 finished [time=176.784600]
Shifted by 13   7   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 564.76 s]
Round 3 vs. Round 1...[time = 567.24 s]
Round 4 vs. Round 1...[time = 565.04 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2126
[time = 20.87 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
65 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 65
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2061 / 2061] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.926735 [1910 / 2061] percent of good reads are CNNNNNC
0.926735 [1910 / 2061] percent of good reads are in codebook
1.000000 [1910 / 1910] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1806.720842]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 567.91 s]
Round 3 vs. Round 1...[time = 568.53 s]
Round 4 vs. Round 1...[time = 556.39 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2043
[time = 20.17 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
53 
Decoding...

Number of spots were dropped because of multi-max color: 53
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1990 / 1990] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.912060 [1815 / 1990] percent of good reads are CNNNNNC
0.912060 [1815 / 1990] percent of good reads are in codebook
1.000000 [1815 / 1815] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1715.869004]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 557.70 s]
Round 3 vs. Round 1...[time = 556.80 s]
Round 4 vs. Round 1...[time = 554.64 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1550
[time = 20.15 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
35 
Decoding...

Number of spots were dropped because of multi-max color: 35
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1515 / 1515] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.918812 [1392 / 1515] percent of good reads are CNNNNNC
0.918812 [1392 / 1515] percent of good reads are in codebook
1.000000 [1392 / 1392] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1691.465818]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 556.47 s]
Round 3 vs. Round 1...[time = 557.44 s]
Round 4 vs. Round 1...[time = 559.86 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1735
[time = 20.56 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
10 
Decoding...

Number of spots were dropped because of multi-max color: 10
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1725 / 1725] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.915942 [1580 / 1725] percent of good reads are CNNNNNC
0.915942 [1580 / 1725] percent of good reads are in codebook
1.000000 [1580 / 1580] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1696.548923]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 20:50:14
