Current time : 17:18:33

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position135'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position135'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position135'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.88 s]
Loading round 2...[time = 15.45 s]
Loading round 3...[time = 12.70 s]
Loading round 4...[time = 11.63 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 37.00 s]
Processing Round 2...[time = 35.34 s]
Processing Round 3...[time = 35.60 s]
Processing Round 4...[time = 35.55 s]
====Global Registration====
DFT register finished [time=29.634406]
DFT apply finished [time=131.627616]
Round 2 vs. Round 1 finished [time=161.692306]
Shifted by 24  10   0
DFT register finished [time=29.593214]
DFT apply finished [time=131.610614]
Round 3 vs. Round 1 finished [time=161.630240]
Shifted by 21   9   1
DFT register finished [time=29.520196]
DFT apply finished [time=132.393003]
Round 4 vs. Round 1 finished [time=162.342081]
Shifted by 16   7   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 538.29 s]
Round 3 vs. Round 1...[time = 540.93 s]
Round 4 vs. Round 1...[time = 537.27 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1748
[time = 19.12 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
72 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 72
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1676 / 1676] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.945704 [1585 / 1676] percent of good reads are CNNNNNC
0.945704 [1585 / 1676] percent of good reads are in codebook
1.000000 [1585 / 1585] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1744.302968]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 542.74 s]
Round 3 vs. Round 1...[time = 541.64 s]
Round 4 vs. Round 1...[time = 536.14 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1464
[time = 18.47 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
32 
Decoding...

Number of spots were dropped because of multi-max color: 32
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1432 / 1432] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.951816 [1363 / 1432] percent of good reads are CNNNNNC
0.951816 [1363 / 1432] percent of good reads are in codebook
1.000000 [1363 / 1363] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1641.644071]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 537.16 s]
Round 3 vs. Round 1...[time = 542.46 s]
Round 4 vs. Round 1...[time = 538.48 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1591
[time = 18.52 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
20 
Decoding...

Number of spots were dropped because of multi-max color: 20
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1571 / 1571] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.935073 [1469 / 1571] percent of good reads are CNNNNNC
0.935073 [1469 / 1571] percent of good reads are in codebook
1.000000 [1469 / 1469] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1638.547651]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 542.93 s]
Round 3 vs. Round 1...[time = 543.79 s]
Round 4 vs. Round 1...[time = 539.57 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 944
[time = 18.34 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [915 / 915] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.953005 [872 / 915] percent of good reads are CNNNNNC
0.953005 [872 / 915] percent of good reads are in codebook
1.000000 [872 / 872] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1646.397520]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 19:22:46
