Current time : 13:56:53

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position107'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position107'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position107'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 19.49 s]
Loading round 2...[time = 19.22 s]
Loading round 3...[time = 23.13 s]
Loading round 4...[time = 18.38 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 36.98 s]
Processing Round 2...[time = 35.32 s]
Processing Round 3...[time = 35.76 s]
Processing Round 4...[time = 35.62 s]
====Global Registration====
DFT register finished [time=29.394546]
DFT apply finished [time=130.953229]
Round 2 vs. Round 1 finished [time=160.774621]
Shifted by 26   4   0
DFT register finished [time=29.363415]
DFT apply finished [time=132.023401]
Round 3 vs. Round 1 finished [time=161.814486]
Shifted by 23   1   0
DFT register finished [time=29.333176]
DFT apply finished [time=131.794812]
Round 4 vs. Round 1 finished [time=161.555254]
Shifted by 16  -3   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 521.63 s]
Round 3 vs. Round 1...[time = 521.91 s]
Round 4 vs. Round 1...[time = 520.68 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1801
[time = 18.64 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
70 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 70
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1731 / 1731] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.926632 [1604 / 1731] percent of good reads are CNNNNNC
0.926632 [1604 / 1731] percent of good reads are in codebook
1.000000 [1604 / 1604] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1701.272364]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 526.33 s]
Round 3 vs. Round 1...[time = 525.65 s]
Round 4 vs. Round 1...[time = 520.11 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1670
[time = 18.06 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
78 
Decoding...

Number of spots were dropped because of multi-max color: 78
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1592 / 1592] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.923367 [1470 / 1592] percent of good reads are CNNNNNC
0.923367 [1470 / 1592] percent of good reads are in codebook
1.000000 [1470 / 1470] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1592.875518]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 522.42 s]
Round 3 vs. Round 1...[time = 520.77 s]
Round 4 vs. Round 1...[time = 517.52 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1573
[time = 17.65 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1562 / 1562] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.925736 [1446 / 1562] percent of good reads are CNNNNNC
0.925736 [1446 / 1562] percent of good reads are in codebook
1.000000 [1446 / 1446] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1580.583672]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 519.60 s]
Round 3 vs. Round 1...[time = 517.93 s]
Round 4 vs. Round 1...[time = 516.47 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1176
[time = 17.68 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1165 / 1165] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.936481 [1091 / 1165] percent of good reads are CNNNNNC
0.936481 [1091 / 1165] percent of good reads are in codebook
1.000000 [1091 / 1091] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1573.733027]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 15:57:36
