Current time : 04:12:22

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position492'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position492'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position492'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.13 s]
Loading round 2...[time = 16.31 s]
Loading round 3...[time = 12.15 s]
Loading round 4...[time = 12.55 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 36.01 s]
Processing Round 2...[time = 34.55 s]
Processing Round 3...[time = 34.84 s]
Processing Round 4...[time = 34.72 s]
====Global Registration====
DFT register finished [time=28.773000]
DFT apply finished [time=128.716427]
Round 2 vs. Round 1 finished [time=157.908843]
Shifted by 16  13   0
DFT register finished [time=28.725188]
DFT apply finished [time=129.833045]
Round 3 vs. Round 1 finished [time=158.976591]
Shifted by 15  11   0
DFT register finished [time=28.718167]
DFT apply finished [time=129.858463]
Round 4 vs. Round 1 finished [time=158.995870]
Shifted by 13   7   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 521.29 s]
Round 3 vs. Round 1...[time = 506.59 s]
Round 4 vs. Round 1...[time = 509.62 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1613
[time = 17.47 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
33 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 33
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1580 / 1580] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.910127 [1438 / 1580] percent of good reads are CNNNNNC
0.910127 [1438 / 1580] percent of good reads are in codebook
1.000000 [1438 / 1438] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1680.954326]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 611.79 s]
Round 3 vs. Round 1...[time = 523.61 s]
Round 4 vs. Round 1...[time = 498.42 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1362
[time = 17.12 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1351 / 1351] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.956329 [1292 / 1351] percent of good reads are CNNNNNC
0.956329 [1292 / 1351] percent of good reads are in codebook
1.000000 [1292 / 1292] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1653.427691]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 499.62 s]
Round 3 vs. Round 1...[time = 499.05 s]
Round 4 vs. Round 1...[time = 497.40 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1751
[time = 16.70 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
36 
Decoding...

Number of spots were dropped because of multi-max color: 36
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1715 / 1715] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.926531 [1589 / 1715] percent of good reads are CNNNNNC
0.926531 [1589 / 1715] percent of good reads are in codebook
1.000000 [1589 / 1589] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1514.675877]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 494.79 s]
Round 3 vs. Round 1...[time = 495.12 s]
Round 4 vs. Round 1...[time = 495.63 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1169
[time = 16.59 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
7 
Decoding...

Number of spots were dropped because of multi-max color: 7
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1162 / 1162] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.938038 [1090 / 1162] percent of good reads are CNNNNNC
0.938038 [1090 / 1162] percent of good reads are in codebook
1.000000 [1090 / 1090] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1503.869790]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 06:10:46
