Current time : 01:59:51

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position413'


run_id =

    '2022-10-05'


curr_data_dir =

    'Position413'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/Position413'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.83 s]
Loading round 2...[time = 16.16 s]
Loading round 3...[time = 14.94 s]
Loading round 4...[time = 14.46 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
Equalizing round 4
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 37.29 s]
Processing Round 2...[time = 35.73 s]
Processing Round 3...[time = 35.86 s]
Processing Round 4...[time = 35.78 s]
====Global Registration====
DFT register finished [time=29.802783]
DFT apply finished [time=132.121486]
Round 2 vs. Round 1 finished [time=162.354265]
Shifted by 21  17   0
DFT register finished [time=29.735317]
DFT apply finished [time=133.125102]
Round 3 vs. Round 1 finished [time=163.292695]
Shifted by 14  12   0
DFT register finished [time=29.732451]
DFT apply finished [time=133.104218]
Round 4 vs. Round 1 finished [time=163.266483]
Shifted by 12   9   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 537.10 s]
Round 3 vs. Round 1...[time = 558.84 s]
Round 4 vs. Round 1...[time = 607.06 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3415
[time = 18.76 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
97 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 97
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3318 / 3318] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.916516 [3041 / 3318] percent of good reads are CNNNNNC
0.916516 [3041 / 3318] percent of good reads are in codebook
1.000000 [3041 / 3041] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1823.480908]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 566.34 s]
Round 3 vs. Round 1...[time = 551.99 s]
Round 4 vs. Round 1...[time = 559.08 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1620
[time = 17.82 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
80 
Decoding...

Number of spots were dropped because of multi-max color: 80
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1540 / 1540] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.921429 [1419 / 1540] percent of good reads are CNNNNNC
0.921429 [1419 / 1540] percent of good reads are in codebook
1.000000 [1419 / 1419] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1697.935037]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 549.12 s]
Round 3 vs. Round 1...[time = 603.65 s]
Round 4 vs. Round 1...[time = 525.04 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2336
[time = 18.28 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
58 
Decoding...

Number of spots were dropped because of multi-max color: 58
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2278 / 2278] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.893327 [2035 / 2278] percent of good reads are CNNNNNC
0.893327 [2035 / 2278] percent of good reads are in codebook
1.000000 [2035 / 2035] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1698.300747]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 527.34 s]
Round 3 vs. Round 1...[time = 561.53 s]
Round 4 vs. Round 1...[time = 570.73 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2404
[time = 18.10 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
12 
Decoding...

Number of spots were dropped because of multi-max color: 12
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2392 / 2392] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.916806 [2193 / 2392] percent of good reads are CNNNNNC
0.916806 [2193 / 2392] percent of good reads are in codebook
1.000000 [2193 / 2193] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1679.888124]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-30-Rena-Cardiomyocyte64Gene/output/2022-10-05/dots_image'


ans = 

  struct with fields:

                  LoadRawImages: 'uint8'
                   SwapChannels: [1 2 3]
          HistogramEqualization: "rawImages"
    MorphologicalReconstruction: 1
        test_GlobalRegistration: 1

Finished
Current time : 04:07:44
