Current time : 17:32:35

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position023'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position023'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position023'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.69 s]
Loading round 2...[time = 10.28 s]
Loading round 3...[time = 9.93 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.14 s]
Processing Round 2...[time = 46.72 s]
Processing Round 3...[time = 47.11 s]
====Global Registration====
DFT register finished [time=32.654866]
DFT apply finished [time=153.712570]
Round 2 vs. Round 1 finished [time=186.912739]
Shifted by -22   3  -2
DFT register finished [time=32.498888]
DFT apply finished [time=154.835003]
Round 3 vs. Round 1 finished [time=187.873935]
Shifted by -17   5  -2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 890.04 s]
Round 3 vs. Round 1...[time = 884.53 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4335
[time = 25.49 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
35 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 35
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4300 / 4300] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.724884 [3117 / 4300] percent of good reads are CNNNNNC
0.724884 [3117 / 4300] percent of good reads are in codebook
1.000000 [3117 / 3117] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1880.854099]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 874.40 s]
Round 3 vs. Round 1...[time = 870.32 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4048
[time = 23.81 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
25 
Decoding...

Number of spots were dropped because of multi-max color: 25
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4023 / 4023] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.728561 [2931 / 4023] percent of good reads are CNNNNNC
0.728561 [2931 / 4023] percent of good reads are in codebook
1.000000 [2931 / 2931] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1771.605052]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 853.28 s]
Round 3 vs. Round 1...[time = 872.56 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3751
[time = 24.56 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
111 
Decoding...

Number of spots were dropped because of multi-max color: 111
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3640 / 3640] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.737363 [2684 / 3640] percent of good reads are CNNNNNC
0.737363 [2684 / 3640] percent of good reads are in codebook
1.000000 [2684 / 2684] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1753.389731]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 880.97 s]
Round 3 vs. Round 1...[time = 882.08 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4544
[time = 24.45 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
34 
Decoding...

Number of spots were dropped because of multi-max color: 34
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4510 / 4510] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.704213 [3176 / 4510] percent of good reads are CNNNNNC
0.704213 [3176 / 4510] percent of good reads are in codebook
1.000000 [3176 / 3176] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1790.116124]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 19:42:53
