Current time : 16:04:02

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position017'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position017'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position017'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 15.15 s]
Loading round 2...[time = 14.57 s]
Loading round 3...[time = 13.68 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.34 s]
Processing Round 2...[time = 46.92 s]
Processing Round 3...[time = 46.83 s]
====Global Registration====
DFT register finished [time=32.838461]
DFT apply finished [time=154.444558]
Round 2 vs. Round 1 finished [time=187.834473]
Shifted by -22   3  -2
DFT register finished [time=32.683733]
DFT apply finished [time=156.174372]
Round 3 vs. Round 1 finished [time=189.403014]
Shifted by -18   5   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 901.16 s]
Round 3 vs. Round 1...[time = 898.62 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3617
[time = 25.41 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
23 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 23
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3594 / 3594] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.710629 [2554 / 3594] percent of good reads are CNNNNNC
0.710629 [2554 / 3594] percent of good reads are in codebook
1.000000 [2554 / 2554] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1906.413675]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 896.29 s]
Round 3 vs. Round 1...[time = 891.53 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3796
[time = 26.07 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
51 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 51
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3745 / 3745] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.697196 [2611 / 3745] percent of good reads are CNNNNNC
0.697196 [2611 / 3745] percent of good reads are in codebook
1.000000 [2611 / 2611] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1873.583542]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 890.69 s]
Round 3 vs. Round 1...[time = 882.08 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3306
[time = 24.45 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
79 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 79
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3227 / 3227] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.734428 [2370 / 3227] percent of good reads are CNNNNNC
0.734428 [2370 / 3227] percent of good reads are in codebook
1.000000 [2370 / 2370] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1851.709427]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 881.09 s]
Round 3 vs. Round 1...[time = 870.32 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2620
[time = 23.82 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
83 
Decoding...

Number of spots were dropped because of multi-max color: 83
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2537 / 2537] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.767442 [1947 / 2537] percent of good reads are CNNNNNC
0.767442 [1947 / 2537] percent of good reads are in codebook
1.000000 [1947 / 1947] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1777.396806]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 18:18:08
