Current time : 02:39:30

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position121'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position121'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position121'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.33 s]
Loading round 2...[time = 10.71 s]
Loading round 3...[time = 9.39 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.38 s]
Processing Round 2...[time = 40.94 s]
Processing Round 3...[time = 41.11 s]
====Global Registration====
DFT register finished [time=28.632550]
DFT apply finished [time=134.862495]
Round 2 vs. Round 1 finished [time=163.979118]
Shifted by -12  -5  -1
DFT register finished [time=28.563348]
DFT apply finished [time=135.487314]
Round 3 vs. Round 1 finished [time=164.533762]
Shifted by -19  -4  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 792.04 s]
Round 3 vs. Round 1...[time = 780.14 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1539
[time = 21.42 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1526 / 1526] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.661206 [1009 / 1526] percent of good reads are CNNNNNC
0.661206 [1009 / 1526] percent of good reads are in codebook
1.000000 [1009 / 1009] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1667.016295]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 787.79 s]
Round 3 vs. Round 1...[time = 772.79 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1695
[time = 20.62 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999405 [1680 / 1681] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.648214 [1089 / 1680] percent of good reads are CNNNNNC
0.648214 [1089 / 1680] percent of good reads are in codebook
1.000000 [1089 / 1089] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1583.809687]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 764.44 s]
Round 3 vs. Round 1...[time = 758.21 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1961
[time = 20.81 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
35 
Decoding...

Number of spots were dropped because of multi-max color: 35
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998962 [1924 / 1926] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.617464 [1188 / 1924] percent of good reads are CNNNNNC
0.617464 [1188 / 1924] percent of good reads are in codebook
1.000000 [1188 / 1188] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1545.144947]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 753.76 s]
Round 3 vs. Round 1...[time = 774.91 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1665
[time = 21.42 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
22 
Decoding...

Number of spots were dropped because of multi-max color: 22
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1643 / 1643] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.629945 [1035 / 1643] percent of good reads are CNNNNNC
0.629945 [1035 / 1643] percent of good reads are in codebook
1.000000 [1035 / 1035] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1551.738200]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 04:34:24
