Current time : 08:41:03

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position293'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position293'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position293'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 23.62 s]
Loading round 2...[time = 35.93 s]
Loading round 3...[time = 13.06 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 115.20 s]
Processing Round 2...[time = 114.87 s]
Processing Round 3...[time = 93.75 s]
====Global Registration====
DFT register finished [time=177.768486]
DFT apply finished [time=628.241790]
Round 2 vs. Round 1 finished [time=807.338690]
Shifted by 14  -7  -3
DFT register finished [time=176.178318]
DFT apply finished [time=635.837999]
Round 3 vs. Round 1 finished [time=814.377903]
Shifted by 4 -10  -2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 7220.23 s]
Round 3 vs. Round 1...[time = 8034.96 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5646
[time = 81.66 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
74 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 74
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5572 / 5572] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.839555 [4678 / 5572] percent of good reads are CNNNNNC
0.839555 [4678 / 5572] percent of good reads are in codebook
1.000000 [4678 / 4678] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=15890.934429]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 9966.35 s]
Round 3 vs. Round 1...