Current time : 01:31:18

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position102'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position102'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position102'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 9.58 s]
Loading round 2...[time = 9.01 s]
Loading round 3...[time = 9.52 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.89 s]
Processing Round 2...[time = 40.32 s]
Processing Round 3...[time = 40.70 s]
====Global Registration====
DFT register finished [time=28.582167]
DFT apply finished [time=134.328635]
Round 2 vs. Round 1 finished [time=163.384645]
Shifted by -15  -3  -1
DFT register finished [time=28.351571]
DFT apply finished [time=136.151894]
Round 3 vs. Round 1 finished [time=164.976370]
Shifted by -18   0   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 777.37 s]
Round 3 vs. Round 1...[time = 775.39 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1875
[time = 20.85 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
8 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 8
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1867 / 1867] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.651312 [1216 / 1867] percent of good reads are CNNNNNC
0.651312 [1216 / 1867] percent of good reads are in codebook
1.000000 [1216 / 1216] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1638.174610]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 782.21 s]
Round 3 vs. Round 1...[time = 782.59 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1643
[time = 21.22 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
8 
Decoding...

Number of spots were dropped because of multi-max color: 8
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1635 / 1635] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.625688 [1023 / 1635] percent of good reads are CNNNNNC
0.625688 [1023 / 1635] percent of good reads are in codebook
1.000000 [1023 / 1023] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1589.138130]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 790.09 s]
Round 3 vs. Round 1...[time = 794.90 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 775
[time = 20.85 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
26 
Decoding...

Number of spots were dropped because of multi-max color: 26
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [749 / 749] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.611482 [458 / 749] percent of good reads are CNNNNNC
0.611482 [458 / 749] percent of good reads are in codebook
1.000000 [458 / 458] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1607.430800]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 776.65 s]
Round 3 vs. Round 1...[time = 782.40 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 946
[time = 21.01 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [932 / 932] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.649142 [605 / 932] percent of good reads are CNNNNNC
0.649142 [605 / 932] percent of good reads are in codebook
1.000000 [605 / 605] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1581.604960]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 03:27:19
