Current time : 02:01:00

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position115'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position115'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position115'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 14.03 s]
Loading round 2...[time = 9.78 s]
Loading round 3...[time = 10.65 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.29 s]
Processing Round 2...[time = 40.90 s]
Processing Round 3...[time = 41.21 s]
====Global Registration====
DFT register finished [time=28.596798]
DFT apply finished [time=134.345049]
Round 2 vs. Round 1 finished [time=163.400108]
Shifted by -12  -6  -1
DFT register finished [time=28.231022]
DFT apply finished [time=136.669323]
Round 3 vs. Round 1 finished [time=165.377736]
Shifted by -18  -2   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 796.09 s]
Round 3 vs. Round 1...[time = 794.40 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1987
[time = 22.34 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1978 / 1978] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.606673 [1200 / 1978] percent of good reads are CNNNNNC
0.606673 [1200 / 1978] percent of good reads are in codebook
1.000000 [1200 / 1200] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1691.968920]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 814.66 s]
Round 3 vs. Round 1...[time = 804.32 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1909
[time = 20.98 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
15 
Decoding...

Number of spots were dropped because of multi-max color: 15
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1894 / 1894] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.624604 [1183 / 1894] percent of good reads are CNNNNNC
0.624604 [1183 / 1894] percent of good reads are in codebook
1.000000 [1183 / 1183] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1643.029036]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 797.70 s]
Round 3 vs. Round 1...[time = 794.78 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1623
[time = 21.38 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
34 
Decoding...

Number of spots were dropped because of multi-max color: 34
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1589 / 1589] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.645689 [1026 / 1589] percent of good reads are CNNNNNC
0.645689 [1026 / 1589] percent of good reads are in codebook
1.000000 [1026 / 1026] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1615.672166]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 786.94 s]
Round 3 vs. Round 1...[time = 784.75 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1387
[time = 20.99 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
22 
Decoding...

Number of spots were dropped because of multi-max color: 22
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999267 [1364 / 1365] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.623900 [851 / 1364] percent of good reads are CNNNNNC
0.623900 [851 / 1364] percent of good reads are in codebook
1.000000 [851 / 851] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1594.295530]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 03:59:17
