Current time : 19:53:50

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position037'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position037'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position037'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.99 s]
Loading round 2...[time = 10.16 s]
Loading round 3...[time = 15.55 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.70 s]
Processing Round 2...[time = 45.92 s]
Processing Round 3...[time = 46.40 s]
====Global Registration====
DFT register finished [time=30.914096]
DFT apply finished [time=150.883988]
Round 2 vs. Round 1 finished [time=182.331328]
Shifted by -22   3   0
DFT register finished [time=30.903499]
DFT apply finished [time=150.604200]
Round 3 vs. Round 1 finished [time=182.042852]
Shifted by -16   5  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 904.48 s]
Round 3 vs. Round 1...[time = 907.70 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 669
[time = 23.58 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
0 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 0
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [669 / 669] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.710015 [475 / 669] percent of good reads are CNNNNNC
0.710015 [475 / 669] percent of good reads are in codebook
1.000000 [475 / 475] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1915.167365]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 908.18 s]
Round 3 vs. Round 1...[time = 912.80 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 167
[time = 23.32 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
2 
Decoding...
IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 2
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [165 / 165] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.600000 [99 / 165] percent of good reads are CNNNNNC
0.600000 [99 / 165] percent of good reads are in codebook
1.000000 [99 / 99] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1906.491227]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 907.55 s]
Round 3 vs. Round 1...[time = 904.97 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2796
[time = 24.33 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
74 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 74
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2722 / 2722] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.708303 [1928 / 2722] percent of good reads are CNNNNNC
0.708303 [1928 / 2722] percent of good reads are in codebook
1.000000 [1928 / 1928] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1890.683816]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 898.93 s]
Round 3 vs. Round 1...[time = 891.94 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 889
[time = 24.01 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [875 / 875] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.720000 [630 / 875] percent of good reads are CNNNNNC
0.720000 [630 / 875] percent of good reads are in codebook
1.000000 [630 / 630] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1863.572107]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 22:10:18
