Current time : 07:55:54

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position265'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position265'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position265'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.64 s]
Loading round 2...[time = 10.86 s]
Loading round 3...[time = 11.97 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.71 s]
Processing Round 2...[time = 40.34 s]
Processing Round 3...[time = 40.65 s]
====Global Registration====
DFT register finished [time=28.610961]
DFT apply finished [time=135.161017]
Round 2 vs. Round 1 finished [time=164.246387]
Shifted by 14  -8  -2
DFT register finished [time=28.596737]
DFT apply finished [time=136.036893]
Round 3 vs. Round 1 finished [time=165.110560]
Shifted by 2 -11  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 840.21 s]
Round 3 vs. Round 1...[time = 783.85 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4762
[time = 20.71 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
36 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 36
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4726 / 4726] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.848921 [4012 / 4726] percent of good reads are CNNNNNC
0.848921 [4012 / 4726] percent of good reads are in codebook
1.000000 [4012 / 4012] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1713.212660]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 782.90 s]
Round 3 vs. Round 1...[time = 778.65 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4306
[time = 20.27 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
47 
Decoding...

Number of spots were dropped because of multi-max color: 47
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4259 / 4259] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.859826 [3662 / 4259] percent of good reads are CNNNNNC
0.859826 [3662 / 4259] percent of good reads are in codebook
1.000000 [3662 / 3662] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1584.345050]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 770.06 s]
Round 3 vs. Round 1...[time = 768.74 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4699
[time = 20.46 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
2 
Decoding...

Number of spots were dropped because of multi-max color: 2
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4697 / 4697] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.871833 [4095 / 4697] percent of good reads are CNNNNNC
0.871833 [4095 / 4697] percent of good reads are in codebook
1.000000 [4095 / 4095] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1561.750084]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 761.39 s]
Round 3 vs. Round 1...[time = 762.33 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5360
[time = 20.46 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
35 
Decoding...

Number of spots were dropped because of multi-max color: 35
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5325 / 5325] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.859718 [4578 / 5325] percent of good reads are CNNNNNC
0.859718 [4578 / 5325] percent of good reads are in codebook
1.000000 [4578 / 4578] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1546.544957]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 09:51:50
