Current time : 07:55:10

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position263'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position263'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position263'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.45 s]
Loading round 2...[time = 10.31 s]
Loading round 3...[time = 11.20 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.68 s]
Processing Round 2...[time = 45.99 s]
Processing Round 3...[time = 46.42 s]
====Global Registration====
DFT register finished [time=32.805229]
DFT apply finished [time=154.552414]
Round 2 vs. Round 1 finished [time=187.900449]
Shifted by 13  -7  -1
DFT register finished [time=32.678997]
DFT apply finished [time=155.430936]
Round 3 vs. Round 1 finished [time=188.647055]
Shifted by 1 -8 -3

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 890.55 s]
Round 3 vs. Round 1...[time = 882.76 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2854
[time = 24.06 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
61 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 61
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2793 / 2793] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.842821 [2354 / 2793] percent of good reads are CNNNNNC
0.842821 [2354 / 2793] percent of good reads are in codebook
1.000000 [2354 / 2354] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1878.978416]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 891.61 s]
Round 3 vs. Round 1...[time = 889.14 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4262
[time = 25.17 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
80 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 80
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4182 / 4182] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.840746 [3516 / 4182] percent of good reads are CNNNNNC
0.840746 [3516 / 4182] percent of good reads are in codebook
1.000000 [3516 / 3516] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1868.608258]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 887.00 s]
Round 3 vs. Round 1...[time = 884.35 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 6127
[time = 24.91 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
84 
Decoding...

Number of spots were dropped because of multi-max color: 84
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [6043 / 6043] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.861493 [5206 / 6043] percent of good reads are CNNNNNC
0.861493 [5206 / 6043] percent of good reads are in codebook
1.000000 [5206 / 5206] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1799.615576]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 887.01 s]
Round 3 vs. Round 1...[time = 883.72 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2908
[time = 23.82 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
61 
Decoding...

Number of spots were dropped because of multi-max color: 61
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2847 / 2847] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.853179 [2429 / 2847] percent of good reads are CNNNNNC
0.853179 [2429 / 2847] percent of good reads are in codebook
1.000000 [2429 / 2429] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1796.770411]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 10:07:57
