Current time : 01:02:52

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position094'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position094'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position094'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 14.79 s]
Loading round 2...[time = 16.96 s]
Loading round 3...[time = 14.54 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.56 s]
Processing Round 2...[time = 39.94 s]
Processing Round 3...[time = 40.34 s]
====Global Registration====
DFT register finished [time=28.522759]
DFT apply finished [time=134.102131]
Round 2 vs. Round 1 finished [time=163.097844]
Shifted by -17  -3  -1
DFT register finished [time=28.539804]
DFT apply finished [time=137.112200]
Round 3 vs. Round 1 finished [time=166.134083]
Shifted by -17   0   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 785.07 s]
Round 3 vs. Round 1...[time = 781.65 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1668
[time = 21.46 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
12 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 12
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999396 [1655 / 1656] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.640483 [1060 / 1655] percent of good reads are CNNNNNC
0.640483 [1060 / 1655] percent of good reads are in codebook
1.000000 [1060 / 1060] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1657.110030]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 792.36 s]
Round 3 vs. Round 1...[time = 790.09 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1488
[time = 21.14 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
3 
Decoding...

Number of spots were dropped because of multi-max color: 3
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998653 [1483 / 1485] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.641268 [951 / 1483] percent of good reads are CNNNNNC
0.641268 [951 / 1483] percent of good reads are in codebook
1.000000 [951 / 951] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1606.693699]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 789.42 s]
Round 3 vs. Round 1...[time = 789.53 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1327
[time = 21.14 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
24 
Decoding...

Number of spots were dropped because of multi-max color: 24
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1303 / 1303] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.668457 [871 / 1303] percent of good reads are CNNNNNC
0.668457 [871 / 1303] percent of good reads are in codebook
1.000000 [871 / 871] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1601.737131]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 796.25 s]
Round 3 vs. Round 1...[time = 806.25 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1231
[time = 21.11 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
22 
Decoding...

Number of spots were dropped because of multi-max color: 22
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1209 / 1209] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.680728 [823 / 1209] percent of good reads are CNNNNNC
0.680728 [823 / 1209] percent of good reads are in codebook
1.000000 [823 / 823] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1625.158918]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 03:00:25
