Current time : 05:50:04

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position207'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position207'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position207'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 9.62 s]
Loading round 2...[time = 9.27 s]
Loading round 3...[time = 9.43 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.01 s]
Processing Round 2...[time = 39.53 s]
Processing Round 3...[time = 39.80 s]
====Global Registration====
DFT register finished [time=28.322106]
DFT apply finished [time=134.036538]
Round 2 vs. Round 1 finished [time=162.827162]
Shifted by 10  -8  -2
DFT register finished [time=28.185655]
DFT apply finished [time=134.698678]
Round 3 vs. Round 1 finished [time=163.352378]
Shifted by 1 -12  -3

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 1017.71 s]
Round 3 vs. Round 1...[time = 880.51 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1904
[time = 21.69 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
21 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 21
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1883 / 1883] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.677111 [1275 / 1883] percent of good reads are CNNNNNC
0.677111 [1275 / 1883] percent of good reads are in codebook
1.000000 [1275 / 1275] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1988.208722]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 993.36 s]
Round 3 vs. Round 1...[time = 796.72 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1841
[time = 21.46 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
25 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 25
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1816 / 1816] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.705396 [1281 / 1816] percent of good reads are CNNNNNC
0.705396 [1281 / 1816] percent of good reads are in codebook
1.000000 [1281 / 1281] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1860.653775]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 772.01 s]
Round 3 vs. Round 1...[time = 768.90 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1684
[time = 20.94 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
6 
Decoding...

Number of spots were dropped because of multi-max color: 6
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1678 / 1678] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.678188 [1138 / 1678] percent of good reads are CNNNNNC
0.678188 [1138 / 1678] percent of good reads are in codebook
1.000000 [1138 / 1138] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1564.036817]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 771.74 s]
Round 3 vs. Round 1...[time = 785.96 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2024
[time = 20.87 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
30 
Decoding...

Number of spots were dropped because of multi-max color: 30
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999498 [1993 / 1994] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.665329 [1326 / 1993] percent of good reads are CNNNNNC
0.665329 [1326 / 1993] percent of good reads are in codebook
1.000000 [1326 / 1326] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1580.245960]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 07:55:34
