Current time : 22:31:22

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position060'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position060'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position060'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 14.00 s]
Loading round 2...[time = 9.99 s]
Loading round 3...[time = 10.70 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.44 s]
Processing Round 2...[time = 46.53 s]
Processing Round 3...[time = 47.26 s]
====Global Registration====
DFT register finished [time=31.064645]
DFT apply finished [time=149.541705]
Round 2 vs. Round 1 finished [time=181.144985]
Shifted by -19  -3   2
DFT register finished [time=30.936049]
DFT apply finished [time=152.208990]
Round 3 vs. Round 1 finished [time=183.683042]
Shifted by -15   1   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 876.07 s]
Round 3 vs. Round 1...[time = 874.32 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2703
[time = 25.00 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999628 [2688 / 2689] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.650670 [1749 / 2688] percent of good reads are CNNNNNC
0.650670 [1749 / 2688] percent of good reads are in codebook
1.000000 [1749 / 1749] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1863.063673]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 885.77 s]
Round 3 vs. Round 1...[time = 873.71 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2450
[time = 24.16 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999181 [2439 / 2441] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.703567 [1716 / 2439] percent of good reads are CNNNNNC
0.703567 [1716 / 2439] percent of good reads are in codebook
1.000000 [1716 / 1716] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1787.089558]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 865.62 s]
Round 3 vs. Round 1...[time = 861.15 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2117
[time = 23.76 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
41 
Decoding...

Number of spots were dropped because of multi-max color: 41
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2076 / 2076] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.684971 [1422 / 2076] percent of good reads are CNNNNNC
0.684971 [1422 / 2076] percent of good reads are in codebook
1.000000 [1422 / 1422] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1752.604596]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 864.90 s]
Round 3 vs. Round 1...[time = 862.25 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2007
[time = 23.71 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
48 
Decoding...

Number of spots were dropped because of multi-max color: 48
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1959 / 1959] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.728943 [1428 / 1959] percent of good reads are CNNNNNC
0.728943 [1428 / 1959] percent of good reads are in codebook
1.000000 [1428 / 1428] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1752.879121]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 00:40:52
