Current time : 02:58:49

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position131'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position131'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position131'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.68 s]
Loading round 2...[time = 15.01 s]
Loading round 3...[time = 9.67 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.19 s]
Processing Round 2...[time = 40.34 s]
Processing Round 3...[time = 40.85 s]
====Global Registration====
DFT register finished [time=28.555243]
DFT apply finished [time=135.086313]
Round 2 vs. Round 1 finished [time=164.126001]
Shifted by -9 -5  2
DFT register finished [time=28.558811]
DFT apply finished [time=136.313933]
Round 3 vs. Round 1 finished [time=165.356004]
Shifted by -15  -3   2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 791.40 s]
Round 3 vs. Round 1...[time = 789.11 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1850
[time = 22.65 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999456 [1838 / 1839] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.587595 [1080 / 1838] percent of good reads are CNNNNNC
0.587595 [1080 / 1838] percent of good reads are in codebook
1.000000 [1080 / 1080] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1677.552757]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 798.74 s]
Round 3 vs. Round 1...[time = 796.13 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1157
[time = 21.50 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
6 
Decoding...

Number of spots were dropped because of multi-max color: 6
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998262 [1149 / 1151] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.610096 [701 / 1149] percent of good reads are CNNNNNC
0.610096 [701 / 1149] percent of good reads are in codebook
1.000000 [701 / 701] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1618.900130]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 790.76 s]
Round 3 vs. Round 1...[time = 797.88 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1550
[time = 21.94 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
27 
Decoding...

Number of spots were dropped because of multi-max color: 27
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1523 / 1523] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.592909 [903 / 1523] percent of good reads are CNNNNNC
0.592909 [903 / 1523] percent of good reads are in codebook
1.000000 [903 / 903] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1612.285699]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 795.34 s]
Round 3 vs. Round 1...[time = 796.79 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1195
[time = 21.51 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
21 
Decoding...

Number of spots were dropped because of multi-max color: 21
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999148 [1173 / 1174] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.661552 [776 / 1173] percent of good reads are CNNNNNC
0.661552 [776 / 1173] percent of good reads are in codebook
1.000000 [776 / 776] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1615.192121]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 04:56:48
