Current time : 05:09:17

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position186'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position186'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position186'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 13.65 s]
Loading round 2...[time = 13.29 s]
Loading round 3...[time = 12.01 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 40.76 s]
Processing Round 2...[time = 39.57 s]
Processing Round 3...[time = 39.74 s]
====Global Registration====
DFT register finished [time=27.962399]
DFT apply finished [time=133.754637]
Round 2 vs. Round 1 finished [time=162.183447]
Shifted by 7 -10   0
DFT register finished [time=27.825922]
DFT apply finished [time=134.601229]
Round 3 vs. Round 1 finished [time=162.893476]
Shifted by -4 -13   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 753.42 s]
Round 3 vs. Round 1...[time = 754.87 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 671
[time = 20.04 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
2 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 2
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [669 / 669] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.683109 [457 / 669] percent of good reads are CNNNNNC
0.683109 [457 / 669] percent of good reads are in codebook
1.000000 [457 / 457] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1593.722032]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 760.66 s]
Round 3 vs. Round 1...[time = 760.60 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1086
[time = 19.79 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
15 
Decoding...

Number of spots were dropped because of multi-max color: 15
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1071 / 1071] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.666667 [714 / 1071] percent of good reads are CNNNNNC
0.666667 [714 / 1071] percent of good reads are in codebook
1.000000 [714 / 714] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1543.437837]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 753.47 s]
Round 3 vs. Round 1...[time = 890.11 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 808
[time = 20.08 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
5 
Decoding...

Number of spots were dropped because of multi-max color: 5
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [803 / 803] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.722291 [580 / 803] percent of good reads are CNNNNNC
0.722291 [580 / 803] percent of good reads are in codebook
1.000000 [580 / 580] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1665.472452]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 1017.00 s]
Round 3 vs. Round 1...[time = 761.59 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1300
[time = 19.55 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1286 / 1286] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.678072 [872 / 1286] percent of good reads are CNNNNNC
0.678072 [872 / 1286] percent of good reads are in codebook
1.000000 [872 / 872] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1799.653575]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 07:08:24
