Current time : 06:24:00

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position218'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position218'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position218'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.01 s]
Loading round 2...[time = 11.19 s]
Loading round 3...[time = 10.91 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.66 s]
Processing Round 2...[time = 46.13 s]
Processing Round 3...[time = 46.60 s]
====Global Registration====
DFT register finished [time=30.820118]
DFT apply finished [time=147.908272]
Round 2 vs. Round 1 finished [time=179.259945]
Shifted by 11 -13  -2
DFT register finished [time=30.442125]
DFT apply finished [time=150.771221]
Round 3 vs. Round 1 finished [time=181.763827]
Shifted by 0 -10   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 891.20 s]
Round 3 vs. Round 1...[time = 873.40 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1374
[time = 23.61 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
21 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 21
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1353 / 1353] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.626016 [847 / 1353] percent of good reads are CNNNNNC
0.626016 [847 / 1353] percent of good reads are in codebook
1.000000 [847 / 847] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1867.718962]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 887.32 s]
Round 3 vs. Round 1...[time = 881.39 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1351
[time = 23.30 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
19 
Decoding...

Number of spots were dropped because of multi-max color: 19
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998498 [1330 / 1332] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.657895 [875 / 1330] percent of good reads are CNNNNNC
0.657895 [875 / 1330] percent of good reads are in codebook
1.000000 [875 / 875] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1794.905736]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 876.34 s]
Round 3 vs. Round 1...[time = 866.40 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1465
[time = 23.71 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
12 
Decoding...

Number of spots were dropped because of multi-max color: 12
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1453 / 1453] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.660702 [960 / 1453] percent of good reads are CNNNNNC
0.660702 [960 / 1453] percent of good reads are in codebook
1.000000 [960 / 960] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1768.396833]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 873.44 s]
Round 3 vs. Round 1...[time = 868.05 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1856
[time = 23.71 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999458 [1844 / 1845] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.655098 [1208 / 1844] percent of good reads are CNNNNNC
0.655098 [1208 / 1844] percent of good reads are in codebook
1.000000 [1208 / 1208] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1767.282747]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 08:34:02
