Current time : 22:47:12

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position067'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position067'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position067'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.32 s]
Loading round 2...[time = 9.94 s]
Loading round 3...[time = 9.75 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.74 s]
Processing Round 2...[time = 40.87 s]
Processing Round 3...[time = 40.95 s]
====Global Registration====
DFT register finished [time=28.864569]
DFT apply finished [time=135.429917]
Round 2 vs. Round 1 finished [time=164.782432]
Shifted by -19  -1   2
DFT register finished [time=28.787513]
DFT apply finished [time=136.386584]
Round 3 vs. Round 1 finished [time=165.663091]
Shifted by -16   1   2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 801.56 s]
Round 3 vs. Round 1...[time = 804.78 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2936
[time = 23.23 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2918 / 2918] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.666552 [1945 / 2918] percent of good reads are CNNNNNC
0.666552 [1945 / 2918] percent of good reads are in codebook
1.000000 [1945 / 1945] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1710.436099]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 799.40 s]
Round 3 vs. Round 1...[time = 800.03 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2426
[time = 21.63 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999585 [2408 / 2409] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.661960 [1594 / 2408] percent of good reads are CNNNNNC
0.661960 [1594 / 2408] percent of good reads are in codebook
1.000000 [1594 / 1594] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1623.878488]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 817.34 s]
Round 3 vs. Round 1...[time = 934.71 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1593
[time = 21.67 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
33 
Decoding...

Number of spots were dropped because of multi-max color: 33
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1560 / 1560] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.621154 [969 / 1560] percent of good reads are CNNNNNC
0.621154 [969 / 1560] percent of good reads are in codebook
1.000000 [969 / 969] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1775.491554]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 929.48 s]
Round 3 vs. Round 1...[time = 846.22 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1884
[time = 21.77 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
26 
Decoding...

Number of spots were dropped because of multi-max color: 26
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1858 / 1858] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.663079 [1232 / 1858] percent of good reads are CNNNNNC
0.663079 [1232 / 1858] percent of good reads are in codebook
1.000000 [1232 / 1232] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1799.191651]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 00:51:31
