Current time : 06:28:14

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position223'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position223'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position223'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.71 s]
Loading round 2...[time = 15.73 s]
Loading round 3...[time = 12.95 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.79 s]
Processing Round 2...[time = 39.97 s]
Processing Round 3...[time = 40.70 s]
====Global Registration====
DFT register finished [time=28.047296]
DFT apply finished [time=132.764545]
Round 2 vs. Round 1 finished [time=161.282478]
Shifted by 15  -6  -2
DFT register finished [time=28.012236]
DFT apply finished [time=134.963622]
Round 3 vs. Round 1 finished [time=163.446972]
Shifted by 1 -9  0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 774.06 s]
Round 3 vs. Round 1...[time = 770.17 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1892
[time = 21.08 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
23 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 23
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1869 / 1869] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.657571 [1229 / 1869] percent of good reads are CNNNNNC
0.657571 [1229 / 1869] percent of good reads are in codebook
1.000000 [1229 / 1229] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1631.168784]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 774.12 s]
Round 3 vs. Round 1...[time = 775.01 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2203
[time = 21.31 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
42 
Decoding...

Number of spots were dropped because of multi-max color: 42
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999537 [2160 / 2161] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.698148 [1508 / 2160] percent of good reads are CNNNNNC
0.698148 [1508 / 2160] percent of good reads are in codebook
1.000000 [1508 / 1508] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1573.369405]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 770.97 s]
Round 3 vs. Round 1...[time = 768.66 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1750
[time = 21.22 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
10 
Decoding...

Number of spots were dropped because of multi-max color: 10
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1740 / 1740] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.679885 [1183 / 1740] percent of good reads are CNNNNNC
0.679885 [1183 / 1740] percent of good reads are in codebook
1.000000 [1183 / 1183] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1562.559860]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 765.68 s]
Round 3 vs. Round 1...[time = 762.66 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2180
[time = 21.13 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
16 
Decoding...

Number of spots were dropped because of multi-max color: 16
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2164 / 2164] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.701479 [1518 / 2164] percent of good reads are CNNNNNC
0.701479 [1518 / 2164] percent of good reads are in codebook
1.000000 [1518 / 1518] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1551.160263]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 08:22:47
