Current time : 06:31:33

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position226'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position226'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position226'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.02 s]
Loading round 2...[time = 9.70 s]
Loading round 3...[time = 10.69 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.22 s]
Processing Round 2...[time = 45.57 s]
Processing Round 3...[time = 45.94 s]
====Global Registration====
DFT register finished [time=31.510081]
DFT apply finished [time=150.466295]
Round 2 vs. Round 1 finished [time=182.511595]
Shifted by 12 -11  -1
DFT register finished [time=31.460585]
DFT apply finished [time=152.052698]
Round 3 vs. Round 1 finished [time=184.049580]
Shifted by 2 -7  2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 866.39 s]
Round 3 vs. Round 1...[time = 848.22 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1612
[time = 24.96 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
25 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 25
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1587 / 1587] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.703214 [1116 / 1587] percent of good reads are CNNNNNC
0.703214 [1116 / 1587] percent of good reads are in codebook
1.000000 [1116 / 1116] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1839.195447]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 860.66 s]
Round 3 vs. Round 1...[time = 855.37 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1607
[time = 23.46 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999366 [1577 / 1578] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.715282 [1128 / 1577] percent of good reads are CNNNNNC
0.715282 [1128 / 1577] percent of good reads are in codebook
1.000000 [1128 / 1128] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1742.418253]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 850.03 s]
Round 3 vs. Round 1...[time = 844.17 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1767
[time = 23.58 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1758 / 1758] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.705916 [1241 / 1758] percent of good reads are CNNNNNC
0.705916 [1241 / 1758] percent of good reads are in codebook
1.000000 [1241 / 1241] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1719.749061]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 851.54 s]
Round 3 vs. Round 1...[time = 834.18 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1364
[time = 23.29 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999261 [1352 / 1353] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.687870 [930 / 1352] percent of good reads are CNNNNNC
0.687870 [930 / 1352] percent of good reads are in codebook
1.000000 [930 / 930] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1710.809166]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 08:38:32
