Current time : 16:16:14

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position293'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position293'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position293'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.99 s]
Loading round 2...[time = 13.34 s]
Loading round 3...[time = 10.75 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.97 s]
Processing Round 2...[time = 45.81 s]
Processing Round 3...[time = 46.06 s]
====Global Registration====
DFT register finished [time=31.103022]
DFT apply finished [time=150.003600]
Round 2 vs. Round 1 finished [time=181.642638]
Shifted by 14  -7  -3
DFT register finished [time=30.829809]
DFT apply finished [time=150.689837]
Round 3 vs. Round 1 finished [time=182.049377]
Shifted by 4 -10  -2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 876.18 s]
Round 3 vs. Round 1...[time = 886.19 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5646
[time = 24.77 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
74 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 74
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5572 / 5572] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.839555 [4678 / 5572] percent of good reads are CNNNNNC
0.839555 [4678 / 5572] percent of good reads are in codebook
1.000000 [4678 / 4678] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1978.682001]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 898.41 s]
Round 3 vs. Round 1...[time = 878.24 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 7460
[time = 23.82 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
249 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 249
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [7211 / 7211] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.845652 [6098 / 7211] percent of good reads are CNNNNNC
0.845652 [6098 / 7211] percent of good reads are in codebook
1.000000 [6098 / 6098] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1858.916660]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 879.76 s]
Round 3 vs. Round 1...[time = 861.82 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5681
[time = 23.35 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
20 
Decoding...

Number of spots were dropped because of multi-max color: 20
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5661 / 5661] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.838898 [4749 / 5661] percent of good reads are CNNNNNC
0.838898 [4749 / 5661] percent of good reads are in codebook
1.000000 [4749 / 4749] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1768.077711]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 861.35 s]
Round 3 vs. Round 1...[time = 860.84 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2731
[time = 22.74 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
67 
Decoding...

Number of spots were dropped because of multi-max color: 67
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2664 / 2664] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.847973 [2259 / 2664] percent of good reads are CNNNNNC
0.847973 [2259 / 2664] percent of good reads are in codebook
1.000000 [2259 / 2259] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1747.065280]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 18:29:08
