Current time : 03:19:09

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position138'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position138'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position138'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 25.21 s]
Loading round 2...[time = 12.78 s]
Loading round 3...[time = 9.94 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.75 s]
Processing Round 2...[time = 46.24 s]
Processing Round 3...[time = 46.77 s]
====Global Registration====
DFT register finished [time=32.221245]
DFT apply finished [time=155.036044]
Round 2 vs. Round 1 finished [time=187.804248]
Shifted by -4 -7  1
DFT register finished [time=32.679481]
DFT apply finished [time=153.297745]
Round 3 vs. Round 1 finished [time=186.528630]
Shifted by -13  -6   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 881.94 s]
Round 3 vs. Round 1...[time = 859.77 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1362
[time = 24.51 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.997033 [1344 / 1348] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.521577 [701 / 1344] percent of good reads are CNNNNNC
0.521577 [701 / 1344] percent of good reads are in codebook
1.000000 [701 / 701] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1870.917095]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 867.08 s]
Round 3 vs. Round 1...[time = 882.55 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1478
[time = 24.95 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.997958 [1466 / 1469] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.528649 [775 / 1466] percent of good reads are CNNNNNC
0.528649 [775 / 1466] percent of good reads are in codebook
1.000000 [775 / 775] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1777.745918]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 864.59 s]
Round 3 vs. Round 1...[time = 864.79 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1343
[time = 24.21 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
24 
Decoding...

Number of spots were dropped because of multi-max color: 24
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999242 [1318 / 1319] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.579666 [764 / 1318] percent of good reads are CNNNNNC
0.579666 [764 / 1318] percent of good reads are in codebook
1.000000 [764 / 764] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1755.783958]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 851.96 s]
Round 3 vs. Round 1...[time = 847.48 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 938
[time = 23.55 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.995694 [925 / 929] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.595676 [551 / 925] percent of good reads are CNNNNNC
0.595676 [551 / 925] percent of good reads are in codebook
1.000000 [551 / 551] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1724.840730]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 05:28:35
