Current time : 07:20:59

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position248'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position248'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position248'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 18.92 s]
Loading round 2...[time = 18.77 s]
Loading round 3...[time = 18.47 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.00 s]
Processing Round 2...[time = 45.66 s]
Processing Round 3...[time = 46.61 s]
====Global Registration====
DFT register finished [time=30.603971]
DFT apply finished [time=148.796466]
Round 2 vs. Round 1 finished [time=179.927864]
Shifted by 12  -4   0
DFT register finished [time=30.319761]
DFT apply finished [time=149.005744]
Round 3 vs. Round 1 finished [time=179.848240]
Shifted by 4 -8  0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 888.48 s]
Round 3 vs. Round 1...[time = 883.70 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2503
[time = 24.86 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
32 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 32
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999191 [2469 / 2471] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.668692 [1651 / 2469] percent of good reads are CNNNNNC
0.668692 [1651 / 2469] percent of good reads are in codebook
1.000000 [1651 / 1651] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1871.699730]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 889.51 s]
Round 3 vs. Round 1...[time = 885.73 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2115
[time = 23.96 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
33 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 33
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2082 / 2082] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.685399 [1427 / 2082] percent of good reads are CNNNNNC
0.685399 [1427 / 2082] percent of good reads are in codebook
1.000000 [1427 / 1427] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1853.427808]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 878.44 s]
Round 3 vs. Round 1...[time = 875.37 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2109
[time = 24.45 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
12 
Decoding...

Number of spots were dropped because of multi-max color: 12
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2097 / 2097] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.695756 [1459 / 2097] percent of good reads are CNNNNNC
0.695756 [1459 / 2097] percent of good reads are in codebook
1.000000 [1459 / 1459] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1781.020177]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 877.35 s]
Round 3 vs. Round 1...[time = 875.82 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1824
[time = 24.18 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
17 
Decoding...

Number of spots were dropped because of multi-max color: 17
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1807 / 1807] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.700055 [1265 / 1807] percent of good reads are CNNNNNC
0.700055 [1265 / 1807] percent of good reads are in codebook
1.000000 [1265 / 1265] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1779.236227]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 09:32:49
