Current time : 02:43:14

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position123'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position123'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position123'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.63 s]
Loading round 2...[time = 12.79 s]
Loading round 3...[time = 9.92 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.71 s]
Processing Round 2...[time = 46.07 s]
Processing Round 3...[time = 46.34 s]
====Global Registration====
DFT register finished [time=30.668854]
DFT apply finished [time=148.113876]
Round 2 vs. Round 1 finished [time=179.321316]
Shifted by -11  -5  -1
DFT register finished [time=30.501582]
DFT apply finished [time=150.884130]
Round 3 vs. Round 1 finished [time=181.923166]
Shifted by -17  -1   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 884.24 s]
Round 3 vs. Round 1...[time = 874.00 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1758
[time = 25.27 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
8 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 8
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998286 [1747 / 1750] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.623927 [1090 / 1747] percent of good reads are CNNNNNC
0.623927 [1090 / 1747] percent of good reads are in codebook
1.000000 [1090 / 1090] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1925.835847]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 886.05 s]
Round 3 vs. Round 1...[time = 844.70 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1672
[time = 23.59 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999398 [1660 / 1661] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.644578 [1070 / 1660] percent of good reads are CNNNNNC
0.644578 [1070 / 1660] percent of good reads are in codebook
1.000000 [1070 / 1070] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1757.349280]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 839.72 s]
Round 3 vs. Round 1...[time = 832.66 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1904
[time = 23.32 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
31 
Decoding...

Number of spots were dropped because of multi-max color: 31
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999466 [1872 / 1873] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.629808 [1179 / 1872] percent of good reads are CNNNNNC
0.629808 [1179 / 1872] percent of good reads are in codebook
1.000000 [1179 / 1179] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1697.692167]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 853.24 s]
Round 3 vs. Round 1...[time = 867.15 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1895
[time = 24.17 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
20 
Decoding...

Number of spots were dropped because of multi-max color: 20
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999467 [1874 / 1875] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.637673 [1195 / 1874] percent of good reads are CNNNNNC
0.637673 [1195 / 1874] percent of good reads are in codebook
1.000000 [1195 / 1195] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1746.485224]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 04:52:10
