Current time : 01:41:19

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position105'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position105'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position105'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.48 s]
Loading round 2...[time = 9.89 s]
Loading round 3...[time = 9.95 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.38 s]
Processing Round 2...[time = 46.58 s]
Processing Round 3...[time = 46.41 s]
====Global Registration====
DFT register finished [time=32.943979]
DFT apply finished [time=156.697444]
Round 2 vs. Round 1 finished [time=190.182220]
Shifted by -14  -2   0
DFT register finished [time=33.069776]
DFT apply finished [time=159.257815]
Round 3 vs. Round 1 finished [time=192.870746]
Shifted by -18   3   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 881.99 s]
Round 3 vs. Round 1...[time = 870.19 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1618
[time = 23.92 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1609 / 1609] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.643257 [1035 / 1609] percent of good reads are CNNNNNC
0.643257 [1035 / 1609] percent of good reads are in codebook
1.000000 [1035 / 1035] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1849.649135]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 871.30 s]
Round 3 vs. Round 1...[time = 869.03 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1749
[time = 24.16 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998851 [1738 / 1740] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.705409 [1226 / 1738] percent of good reads are CNNNNNC
0.705409 [1226 / 1738] percent of good reads are in codebook
1.000000 [1226 / 1226] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1768.140883]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 862.52 s]
Round 3 vs. Round 1...[time = 858.77 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1814
[time = 23.81 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
37 
Decoding...

Number of spots were dropped because of multi-max color: 37
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1777 / 1777] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.635903 [1130 / 1777] percent of good reads are CNNNNNC
0.635903 [1130 / 1777] percent of good reads are in codebook
1.000000 [1130 / 1130] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1748.037143]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 857.48 s]
Round 3 vs. Round 1...[time = 856.35 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1537
[time = 24.07 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
34 
Decoding...

Number of spots were dropped because of multi-max color: 34
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1503 / 1503] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.660013 [992 / 1503] percent of good reads are CNNNNNC
0.660013 [992 / 1503] percent of good reads are in codebook
1.000000 [992 / 992] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1739.718546]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 03:50:13
