Current time : 20:36:01

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position047'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position047'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position047'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.88 s]
Loading round 2...[time = 10.05 s]
Loading round 3...[time = 10.08 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.63 s]
Processing Round 2...[time = 46.88 s]
Processing Round 3...[time = 47.49 s]
====Global Registration====
DFT register finished [time=31.458250]
DFT apply finished [time=151.728693]
Round 2 vs. Round 1 finished [time=183.725927]
Shifted by -20  -3   0
DFT register finished [time=31.600315]
DFT apply finished [time=151.909958]
Round 3 vs. Round 1 finished [time=184.049319]
Shifted by -17   0  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 892.67 s]
Round 3 vs. Round 1...[time = 888.71 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2485
[time = 24.95 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999595 [2470 / 2471] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.655466 [1619 / 2470] percent of good reads are CNNNNNC
0.655466 [1619 / 2470] percent of good reads are in codebook
1.000000 [1619 / 1619] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1888.706444]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 892.74 s]
Round 3 vs. Round 1...[time = 884.21 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2509
[time = 25.14 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
10 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 10
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2499 / 2499] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.702681 [1756 / 2499] percent of good reads are CNNNNNC
0.702681 [1756 / 2499] percent of good reads are in codebook
1.000000 [1756 / 1756] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1859.623864]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 874.46 s]
Round 3 vs. Round 1...[time = 877.66 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2245
[time = 24.78 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
61 
Decoding...

Number of spots were dropped because of multi-max color: 61
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999542 [2183 / 2184] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.701328 [1531 / 2183] percent of good reads are CNNNNNC
0.701328 [1531 / 2183] percent of good reads are in codebook
1.000000 [1531 / 1531] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1779.604084]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 868.48 s]
Round 3 vs. Round 1...[time = 864.88 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3085
[time = 24.51 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
84 
Decoding...

Number of spots were dropped because of multi-max color: 84
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999334 [2999 / 3001] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.700900 [2102 / 2999] percent of good reads are CNNNNNC
0.700900 [2102 / 2999] percent of good reads are in codebook
1.000000 [2102 / 2102] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1760.208369]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 22:47:44
