Current time : 08:39:04

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position289'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position289'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position289'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.82 s]
Loading round 2...[time = 12.16 s]
Loading round 3...[time = 10.17 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.13 s]
Processing Round 2...[time = 46.53 s]
Processing Round 3...[time = 46.81 s]
====Global Registration====
DFT register finished [time=30.280914]
DFT apply finished [time=148.640132]
Round 2 vs. Round 1 finished [time=179.446271]
Shifted by 13  -6   0
DFT register finished [time=30.017969]
DFT apply finished [time=148.960255]
Round 3 vs. Round 1 finished [time=179.504617]
Shifted by 3 -9  0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 877.54 s]
Round 3 vs. Round 1...[time = 872.70 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 7528
[time = 24.13 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
86 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 86
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [7442 / 7442] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.848159 [6312 / 7442] percent of good reads are CNNNNNC
0.848159 [6312 / 7442] percent of good reads are in codebook
1.000000 [6312 / 6312] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1859.372488]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 876.53 s]
Round 3 vs. Round 1...[time = 875.88 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 7111
[time = 23.75 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
243 
Decoding...

Number of spots were dropped because of multi-max color: 243
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [6868 / 6868] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.851048 [5845 / 6868] percent of good reads are CNNNNNC
0.851048 [5845 / 6868] percent of good reads are in codebook
1.000000 [5845 / 5845] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1780.446555]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 866.65 s]
Round 3 vs. Round 1...[time = 866.40 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5850
[time = 23.40 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5836 / 5836] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.844757 [4930 / 5836] percent of good reads are CNNNNNC
0.844757 [4930 / 5836] percent of good reads are in codebook
1.000000 [4930 / 4930] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1760.318740]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 863.58 s]
Round 3 vs. Round 1...[time = 863.61 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 7695
[time = 23.84 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
119 
Decoding...

Number of spots were dropped because of multi-max color: 119
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [7576 / 7576] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.861536 [6527 / 7576] percent of good reads are CNNNNNC
0.861536 [6527 / 7576] percent of good reads are in codebook
1.000000 [6527 / 6527] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1755.186081]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 10:48:27
