Current time : 05:27:56

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position200'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position200'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position200'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.11 s]
Loading round 2...[time = 11.14 s]
Loading round 3...[time = 9.68 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.62 s]
Processing Round 2...[time = 45.64 s]
Processing Round 3...[time = 46.02 s]
====Global Registration====
DFT register finished [time=30.314391]
DFT apply finished [time=147.046495]
Round 2 vs. Round 1 finished [time=177.883983]
Shifted by 10 -11  -2
DFT register finished [time=30.306998]
DFT apply finished [time=148.448352]
Round 3 vs. Round 1 finished [time=179.281287]
Shifted by -1 -14  -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 864.95 s]
Round 3 vs. Round 1...[time = 862.78 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1990
[time = 24.46 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
38 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 38
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1952 / 1952] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.706455 [1379 / 1952] percent of good reads are CNNNNNC
0.706455 [1379 / 1952] percent of good reads are in codebook
1.000000 [1379 / 1379] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1834.283396]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 863.52 s]
Round 3 vs. Round 1...[time = 861.68 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1688
[time = 23.33 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
16 
Decoding...

Number of spots were dropped because of multi-max color: 16
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1672 / 1672] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.722488 [1208 / 1672] percent of good reads are CNNNNNC
0.722488 [1208 / 1672] percent of good reads are in codebook
1.000000 [1208 / 1208] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1751.770749]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 849.60 s]
Round 3 vs. Round 1...[time = 848.17 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2171
[time = 23.26 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
10 
Decoding...

Number of spots were dropped because of multi-max color: 10
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2161 / 2161] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.684868 [1480 / 2161] percent of good reads are CNNNNNC
0.684868 [1480 / 2161] percent of good reads are in codebook
1.000000 [1480 / 1480] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1723.103465]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 847.13 s]
Round 3 vs. Round 1...[time = 846.52 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1889
[time = 22.99 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1876 / 1876] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.702559 [1318 / 1876] percent of good reads are CNNNNNC
0.702559 [1318 / 1876] percent of good reads are in codebook
1.000000 [1318 / 1318] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1718.523274]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 07:35:01
