Current time : 06:46:45

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position231'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position231'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position231'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.74 s]
Loading round 2...[time = 10.04 s]
Loading round 3...[time = 10.59 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.54 s]
Processing Round 2...[time = 40.65 s]
Processing Round 3...[time = 41.35 s]
====Global Registration====
DFT register finished [time=29.951364]
DFT apply finished [time=150.803704]
Round 2 vs. Round 1 finished [time=181.197521]
Shifted by 13  -8  -1
DFT register finished [time=29.921333]
DFT apply finished [time=151.580490]
Round 3 vs. Round 1 finished [time=181.944145]
Shifted by 1 -9  1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 780.47 s]
Round 3 vs. Round 1...[time = 761.70 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2593
[time = 21.68 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
38 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 38
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999609 [2554 / 2555] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.678543 [1733 / 2554] percent of good reads are CNNNNNC
0.678543 [1733 / 2554] percent of good reads are in codebook
1.000000 [1733 / 1733] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1636.815255]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 764.91 s]
Round 3 vs. Round 1...[time = 763.21 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2528
[time = 21.17 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
31 
Decoding...

Number of spots were dropped because of multi-max color: 31
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2497 / 2497] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.678014 [1693 / 2497] percent of good reads are CNNNNNC
0.678014 [1693 / 2497] percent of good reads are in codebook
1.000000 [1693 / 1693] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1552.081147]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 758.05 s]
Round 3 vs. Round 1...[time = 757.20 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2211
[time = 20.95 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2200 / 2200] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.703182 [1547 / 2200] percent of good reads are CNNNNNC
0.703182 [1547 / 2200] percent of good reads are in codebook
1.000000 [1547 / 1547] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1538.088631]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 754.35 s]
Round 3 vs. Round 1...[time = 754.43 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2656
[time = 21.09 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
35 
Decoding...

Number of spots were dropped because of multi-max color: 35
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2621 / 2621] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.683709 [1792 / 2621] percent of good reads are CNNNNNC
0.683709 [1792 / 2621] percent of good reads are in codebook
1.000000 [1792 / 1792] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1531.943502]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 08:40:44
