Current time : 00:46:47

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position089'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position089'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position089'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 19.13 s]
Loading round 2...[time = 17.28 s]
Loading round 3...[time = 12.32 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.19 s]
Processing Round 2...[time = 40.73 s]
Processing Round 3...[time = 40.93 s]
====Global Registration====
DFT register finished [time=28.643143]
DFT apply finished [time=136.671793]
Round 2 vs. Round 1 finished [time=165.795557]
Shifted by -18   0   0
DFT register finished [time=28.557169]
DFT apply finished [time=137.536724]
Round 3 vs. Round 1 finished [time=166.577507]
Shifted by -15   7   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 794.32 s]
Round 3 vs. Round 1...[time = 787.03 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1425
[time = 21.43 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
11 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 11
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998586 [1412 / 1414] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.558074 [788 / 1412] percent of good reads are CNNNNNC
0.558074 [788 / 1412] percent of good reads are in codebook
1.000000 [788 / 788] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1676.844793]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 788.44 s]
Round 3 vs. Round 1...[time = 786.22 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 770
[time = 20.40 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
4 
Decoding...

Number of spots were dropped because of multi-max color: 4
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998695 [765 / 766] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.566013 [433 / 765] percent of good reads are CNNNNNC
0.566013 [433 / 765] percent of good reads are in codebook
1.000000 [433 / 433] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1597.915286]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 780.74 s]
Round 3 vs. Round 1...[time = 782.05 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1288
[time = 21.03 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
25 
Decoding...

Number of spots were dropped because of multi-max color: 25
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999208 [1262 / 1263] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.599842 [757 / 1262] percent of good reads are CNNNNNC
0.599842 [757 / 1262] percent of good reads are in codebook
1.000000 [757 / 757] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1585.745922]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 784.22 s]
Round 3 vs. Round 1...[time = 783.73 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1488
[time = 21.08 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
30 
Decoding...

Number of spots were dropped because of multi-max color: 30
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1458 / 1458] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.599451 [874 / 1458] percent of good reads are CNNNNNC
0.599451 [874 / 1458] percent of good reads are in codebook
1.000000 [874 / 874] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1590.855492]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 02:43:48
