Current time : 20:49:30

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position048'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position048'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position048'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.47 s]
Loading round 2...[time = 10.46 s]
Loading round 3...[time = 9.49 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.93 s]
Processing Round 2...[time = 40.89 s]
Processing Round 3...[time = 41.48 s]
====Global Registration====
DFT register finished [time=29.014167]
DFT apply finished [time=135.728544]
Round 2 vs. Round 1 finished [time=165.232486]
Shifted by -20  -2   2
DFT register finished [time=28.875967]
DFT apply finished [time=136.557115]
Round 3 vs. Round 1 finished [time=165.929880]
Shifted by -18  -1   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 795.64 s]
Round 3 vs. Round 1...[time = 783.12 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1825
[time = 21.70 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
25 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 25
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999444 [1799 / 1800] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.669261 [1204 / 1799] percent of good reads are CNNNNNC
0.669261 [1204 / 1799] percent of good reads are in codebook
1.000000 [1204 / 1204] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1670.939898]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 787.20 s]
Round 3 vs. Round 1...[time = 785.95 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2132
[time = 22.13 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
25 
Decoding...

Number of spots were dropped because of multi-max color: 25
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999525 [2106 / 2107] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.603514 [1271 / 2106] percent of good reads are CNNNNNC
0.603514 [1271 / 2106] percent of good reads are in codebook
1.000000 [1271 / 1271] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1597.952393]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 792.54 s]
Round 3 vs. Round 1...[time = 798.17 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2021
[time = 21.00 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
32 
Decoding...

Number of spots were dropped because of multi-max color: 32
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1989 / 1989] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.669683 [1332 / 1989] percent of good reads are CNNNNNC
0.669683 [1332 / 1989] percent of good reads are in codebook
1.000000 [1332 / 1332] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1613.473631]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 800.18 s]
Round 3 vs. Round 1...[time = 797.63 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3210
[time = 22.29 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
66 
Decoding...

Number of spots were dropped because of multi-max color: 66
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3144 / 3144] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.686069 [2157 / 3144] percent of good reads are CNNNNNC
0.686069 [2157 / 3144] percent of good reads are in codebook
1.000000 [2157 / 2157] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1622.074955]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 22:47:08
