Current time : 03:26:40

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position142'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position142'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position142'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 21.49 s]
Loading round 2...[time = 21.02 s]
Loading round 3...[time = 14.06 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.15 s]
Processing Round 2...[time = 40.30 s]
Processing Round 3...[time = 40.85 s]
====Global Registration====
DFT register finished [time=28.412786]
DFT apply finished [time=134.284305]
Round 2 vs. Round 1 finished [time=163.175184]
Shifted by -3 -10   2
DFT register finished [time=28.364153]
DFT apply finished [time=134.261954]
Round 3 vs. Round 1 finished [time=163.098304]
Shifted by -15  -9   2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 771.26 s]
Round 3 vs. Round 1...[time = 767.74 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1237
[time = 20.92 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999182 [1222 / 1223] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.559738 [684 / 1222] percent of good reads are CNNNNNC
0.559738 [684 / 1222] percent of good reads are in codebook
1.000000 [684 / 684] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1622.902401]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 781.20 s]
Round 3 vs. Round 1...[time = 788.98 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1132
[time = 21.72 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1118 / 1118] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.603757 [675 / 1118] percent of good reads are CNNNNNC
0.603757 [675 / 1118] percent of good reads are in codebook
1.000000 [675 / 675] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1594.444008]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 805.62 s]
Round 3 vs. Round 1...[time = 786.73 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1061
[time = 21.46 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999041 [1042 / 1043] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.571017 [595 / 1042] percent of good reads are CNNNNNC
0.571017 [595 / 1042] percent of good reads are in codebook
1.000000 [595 / 595] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1615.434004]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 776.29 s]
Round 3 vs. Round 1...[time = 763.47 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1375
[time = 20.41 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.997797 [1359 / 1362] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.586461 [797 / 1359] percent of good reads are CNNNNNC
0.586461 [797 / 1359] percent of good reads are in codebook
1.000000 [797 / 797] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1561.767592]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 05:22:44
