Current time : 03:27:32

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position145'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position145'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position145'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 21.69 s]
Loading round 2...[time = 20.44 s]
Loading round 3...[time = 12.60 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.03 s]
Processing Round 2...[time = 41.09 s]
Processing Round 3...[time = 41.45 s]
====Global Registration====
DFT register finished [time=29.485206]
DFT apply finished [time=135.498625]
Round 2 vs. Round 1 finished [time=165.462053]
Shifted by 0 -10   0
DFT register finished [time=28.909819]
DFT apply finished [time=137.455485]
Round 3 vs. Round 1 finished [time=166.834574]
Shifted by -13  -9   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 781.74 s]
Round 3 vs. Round 1...[time = 774.83 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2244
[time = 21.42 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
5 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 5
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999107 [2237 / 2239] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.615110 [1376 / 2237] percent of good reads are CNNNNNC
0.615110 [1376 / 2237] percent of good reads are in codebook
1.000000 [1376 / 1376] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1642.437307]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 912.39 s]
Round 3 vs. Round 1...[time = 818.91 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1664
[time = 21.78 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
16 
Decoding...

Number of spots were dropped because of multi-max color: 16
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999393 [1647 / 1648] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.625987 [1031 / 1647] percent of good reads are CNNNNNC
0.625987 [1031 / 1647] percent of good reads are in codebook
1.000000 [1031 / 1031] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1755.536616]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 811.45 s]
Round 3 vs. Round 1...[time = 802.38 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1465
[time = 21.98 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
19 
Decoding...

Number of spots were dropped because of multi-max color: 19
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998617 [1444 / 1446] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.594183 [858 / 1444] percent of good reads are CNNNNNC
0.594183 [858 / 1444] percent of good reads are in codebook
1.000000 [858 / 858] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1637.479157]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 776.74 s]
Round 3 vs. Round 1...[time = 774.94 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1683
[time = 20.74 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
41 
Decoding...

Number of spots were dropped because of multi-max color: 41
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998782 [1640 / 1642] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.610366 [1001 / 1640] percent of good reads are CNNNNNC
0.610366 [1001 / 1640] percent of good reads are in codebook
1.000000 [1001 / 1001] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1574.062768]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 05:27:15
