Current time : 20:21:02

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position044'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position044'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position044'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.03 s]
Loading round 2...[time = 19.82 s]
Loading round 3...[time = 17.77 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.75 s]
Processing Round 2...[time = 46.32 s]
Processing Round 3...[time = 46.87 s]
====Global Registration====
DFT register finished [time=31.282078]
DFT apply finished [time=151.507213]
Round 2 vs. Round 1 finished [time=183.329362]
Shifted by -20  -3   0
DFT register finished [time=31.103611]
DFT apply finished [time=150.918388]
Round 3 vs. Round 1 finished [time=182.561377]
Shifted by -18   3  -2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 888.93 s]
Round 3 vs. Round 1...[time = 887.38 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1383
[time = 24.43 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
35 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 35
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999258 [1347 / 1348] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.686711 [925 / 1347] percent of good reads are CNNNNNC
0.686711 [925 / 1347] percent of good reads are in codebook
1.000000 [925 / 925] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1893.630739]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 889.41 s]
Round 3 vs. Round 1...[time = 877.71 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1861
[time = 24.02 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
16 
Decoding...

Number of spots were dropped because of multi-max color: 16
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998916 [1843 / 1845] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.645686 [1190 / 1843] percent of good reads are CNNNNNC
0.645686 [1190 / 1843] percent of good reads are in codebook
1.000000 [1190 / 1190] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1794.692552]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 866.04 s]
Round 3 vs. Round 1...[time = 857.38 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1988
[time = 24.04 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
30 
Decoding...

Number of spots were dropped because of multi-max color: 30
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1958 / 1958] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.718080 [1406 / 1958] percent of good reads are CNNNNNC
0.718080 [1406 / 1958] percent of good reads are in codebook
1.000000 [1406 / 1406] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1749.886935]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 863.69 s]
Round 3 vs. Round 1...[time = 855.50 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2274
[time = 23.93 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
70 
Decoding...

Number of spots were dropped because of multi-max color: 70
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999093 [2202 / 2204] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.657584 [1448 / 2202] percent of good reads are CNNNNNC
0.657584 [1448 / 2202] percent of good reads are in codebook
1.000000 [1448 / 1448] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1745.181265]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 22:31:20
