Current time : 07:46:29

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position262'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position262'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position262'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.61 s]
Loading round 2...[time = 18.24 s]
Loading round 3...[time = 15.30 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.20 s]
Processing Round 2...[time = 45.86 s]
Processing Round 3...[time = 45.47 s]
====Global Registration====
DFT register finished [time=30.252664]
DFT apply finished [time=147.181715]
Round 2 vs. Round 1 finished [time=177.966971]
Shifted by 13  -9   2
DFT register finished [time=30.106190]
DFT apply finished [time=148.773945]
Round 3 vs. Round 1 finished [time=179.408998]
Shifted by 1 -8  0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 867.29 s]
Round 3 vs. Round 1...[time = 867.25 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 6658
[time = 24.15 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
56 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 56
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [6602 / 6602] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.854892 [5644 / 6602] percent of good reads are CNNNNNC
0.854892 [5644 / 6602] percent of good reads are in codebook
1.000000 [5644 / 5644] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1847.798269]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 873.59 s]
Round 3 vs. Round 1...[time = 871.47 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 8925
[time = 24.53 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
107 
Decoding...

Number of spots were dropped because of multi-max color: 107
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [8818 / 8818] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.844976 [7451 / 8818] percent of good reads are CNNNNNC
0.844976 [7451 / 8818] percent of good reads are in codebook
1.000000 [7451 / 7451] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1774.991128]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 860.55 s]
Round 3 vs. Round 1...[time = 858.60 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5710
[time = 23.30 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
4 
Decoding...

Number of spots were dropped because of multi-max color: 4
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5706 / 5706] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.861725 [4917 / 5706] percent of good reads are CNNNNNC
0.861725 [4917 / 5706] percent of good reads are in codebook
1.000000 [4917 / 4917] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1746.005313]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 856.68 s]
Round 3 vs. Round 1...[time = 855.03 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 6920
[time = 23.42 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
64 
Decoding...

Number of spots were dropped because of multi-max color: 64
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [6856 / 6856] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.854726 [5860 / 6856] percent of good reads are CNNNNNC
0.854726 [5860 / 6856] percent of good reads are in codebook
1.000000 [5860 / 5860] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1739.244650]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 09:55:13
