Current time : 05:56:35

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position208'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position208'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position208'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 13.21 s]
Loading round 2...[time = 11.99 s]
Loading round 3...[time = 12.92 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 42.24 s]
Processing Round 2...[time = 40.70 s]
Processing Round 3...[time = 40.73 s]
====Global Registration====
DFT register finished [time=28.647537]
DFT apply finished [time=134.743283]
Round 2 vs. Round 1 finished [time=163.862988]
Shifted by 10  -7  -2
DFT register finished [time=28.434359]
DFT apply finished [time=135.526567]
Round 3 vs. Round 1 finished [time=164.441028]
Shifted by -1 -14  -2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 792.37 s]
Round 3 vs. Round 1...[time = 799.61 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2834
[time = 22.06 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998930 [2802 / 2805] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.664525 [1862 / 2802] percent of good reads are CNNNNNC
0.664525 [1862 / 2802] percent of good reads are in codebook
1.000000 [1862 / 1862] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1705.492037]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 831.44 s]
Round 3 vs. Round 1...[time = 805.97 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2404
[time = 21.62 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
36 
Decoding...

Number of spots were dropped because of multi-max color: 36
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2368 / 2368] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.718750 [1702 / 2368] percent of good reads are CNNNNNC
0.718750 [1702 / 2368] percent of good reads are in codebook
1.000000 [1702 / 1702] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1662.034742]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 792.28 s]
Round 3 vs. Round 1...[time = 794.39 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2760
[time = 21.11 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
6 
Decoding...

Number of spots were dropped because of multi-max color: 6
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999637 [2753 / 2754] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.673810 [1855 / 2753] percent of good reads are CNNNNNC
0.673810 [1855 / 2753] percent of good reads are in codebook
1.000000 [1855 / 1855] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1609.760339]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 790.96 s]
Round 3 vs. Round 1...[time = 813.74 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2367
[time = 20.54 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
22 
Decoding...

Number of spots were dropped because of multi-max color: 22
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2345 / 2345] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.683582 [1603 / 2345] percent of good reads are CNNNNNC
0.683582 [1603 / 2345] percent of good reads are in codebook
1.000000 [1603 / 1603] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1627.056388]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 07:55:53
