Current time : 07:58:11

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position268'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position268'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position268'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 13.34 s]
Loading round 2...[time = 11.70 s]
Loading round 3...[time = 13.70 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.96 s]
Processing Round 2...[time = 46.41 s]
Processing Round 3...[time = 46.50 s]
====Global Registration====
DFT register finished [time=30.799070]
DFT apply finished [time=149.942581]
Round 2 vs. Round 1 finished [time=181.275196]
Shifted by 14  -7   0
DFT register finished [time=30.582379]
DFT apply finished [time=149.580505]
Round 3 vs. Round 1 finished [time=180.702034]
Shifted by 3 -8 -2

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 867.13 s]
Round 3 vs. Round 1...[time = 863.31 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 8303
[time = 25.30 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
120 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 120
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [8183 / 8183] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.844311 [6909 / 8183] percent of good reads are CNNNNNC
0.844311 [6909 / 8183] percent of good reads are in codebook
1.000000 [6909 / 6909] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1840.374920]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 862.78 s]
Round 3 vs. Round 1...[time = 862.54 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5366
[time = 24.14 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
113 
Decoding...

Number of spots were dropped because of multi-max color: 113
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5253 / 5253] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.856273 [4498 / 5253] percent of good reads are CNNNNNC
0.856273 [4498 / 5253] percent of good reads are in codebook
1.000000 [4498 / 4498] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1752.658085]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 858.28 s]
Round 3 vs. Round 1...[time = 858.01 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 6559
[time = 23.86 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
18 
Decoding...

Number of spots were dropped because of multi-max color: 18
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [6541 / 6541] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.862406 [5641 / 6541] percent of good reads are CNNNNNC
0.862406 [5641 / 6541] percent of good reads are in codebook
1.000000 [5641 / 5641] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1743.501763]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 857.36 s]
Round 3 vs. Round 1...[time = 866.76 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 6765
[time = 23.93 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
132 
Decoding...

Number of spots were dropped because of multi-max color: 132
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [6633 / 6633] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.858435 [5694 / 6633] percent of good reads are CNNNNNC
0.858435 [5694 / 6633] percent of good reads are in codebook
1.000000 [5694 / 5694] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1751.142742]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 10:06:34
