Current time : 16:32:42

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position020'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position020'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position020'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.11 s]
Loading round 2...[time = 11.09 s]
Loading round 3...[time = 10.65 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.17 s]
Processing Round 2...[time = 46.49 s]
Processing Round 3...[time = 46.43 s]
====Global Registration====
DFT register finished [time=33.619735]
DFT apply finished [time=157.031964]
Round 2 vs. Round 1 finished [time=191.193206]
Shifted by -21   1   0
DFT register finished [time=33.012357]
DFT apply finished [time=157.263764]
Round 3 vs. Round 1 finished [time=190.815324]
Shifted by -17   1   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 903.08 s]
Round 3 vs. Round 1...[time = 900.91 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4818
[time = 25.30 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
10 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 10
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4808 / 4808] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.702371 [3377 / 4808] percent of good reads are CNNNNNC
0.702371 [3377 / 4808] percent of good reads are in codebook
1.000000 [3377 / 3377] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1914.146006]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 913.08 s]
Round 3 vs. Round 1...[time = 914.26 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1567
[time = 23.39 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
1 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 1
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1566 / 1566] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.714559 [1119 / 1566] percent of good reads are CNNNNNC
0.714559 [1119 / 1566] percent of good reads are in codebook
1.000000 [1119 / 1119] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1911.980348]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 898.72 s]
Round 3 vs. Round 1...[time = 895.54 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 761
[time = 23.84 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
5 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 5
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [756 / 756] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.763228 [577 / 756] percent of good reads are CNNNNNC
0.763228 [577 / 756] percent of good reads are in codebook
1.000000 [577 / 577] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1872.131626]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 886.52 s]
Round 3 vs. Round 1...[time = 887.06 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 593
[time = 22.52 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [579 / 579] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.742660 [430 / 579] percent of good reads are CNNNNNC
0.742660 [430 / 579] percent of good reads are in codebook
1.000000 [430 / 430] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1798.176141]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 18:48:19
