Current time : 05:28:37

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position202'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position202'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position202'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 14.10 s]
Loading round 2...[time = 13.13 s]
Loading round 3...[time = 13.87 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.44 s]
Processing Round 2...[time = 46.04 s]
Processing Round 3...[time = 46.44 s]
====Global Registration====
DFT register finished [time=32.070212]
DFT apply finished [time=152.479446]
Round 2 vs. Round 1 finished [time=185.087068]
Shifted by 10  -5  -1
DFT register finished [time=31.894746]
DFT apply finished [time=153.011204]
Round 3 vs. Round 1 finished [time=185.443992]
Shifted by 0 -13   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 883.85 s]
Round 3 vs. Round 1...[time = 885.33 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 896
[time = 23.47 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
9 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 9
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.997745 [885 / 887] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.627119 [555 / 885] percent of good reads are CNNNNNC
0.627119 [555 / 885] percent of good reads are in codebook
1.000000 [555 / 555] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1872.060399]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 886.05 s]
Round 3 vs. Round 1...[time = 885.50 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1939
[time = 24.46 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
43 
Decoding...

Number of spots were dropped because of multi-max color: 43
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1896 / 1896] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.658755 [1249 / 1896] percent of good reads are CNNNNNC
0.658755 [1249 / 1896] percent of good reads are in codebook
1.000000 [1249 / 1249] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1799.014388]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 876.23 s]
Round 3 vs. Round 1...[time = 873.89 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1563
[time = 23.31 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
5 
Decoding...

Number of spots were dropped because of multi-max color: 5
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999358 [1557 / 1558] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.730250 [1137 / 1557] percent of good reads are CNNNNNC
0.730250 [1137 / 1557] percent of good reads are in codebook
1.000000 [1137 / 1137] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1775.587355]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 873.28 s]
Round 3 vs. Round 1...[time = 877.41 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1654
[time = 24.09 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999391 [1640 / 1641] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.724390 [1188 / 1640] percent of good reads are CNNNNNC
0.724390 [1188 / 1640] percent of good reads are in codebook
1.000000 [1188 / 1188] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1776.693457]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 07:39:23
