Current time : 08:27:27

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position280'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position280'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position280'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 16.51 s]
Loading round 2...[time = 15.90 s]
Loading round 3...[time = 10.90 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.34 s]
Processing Round 2...[time = 45.76 s]
Processing Round 3...[time = 46.28 s]
====Global Registration====
DFT register finished [time=31.237678]
DFT apply finished [time=151.065292]
Round 2 vs. Round 1 finished [time=182.832782]
Shifted by 13  -7   0
DFT register finished [time=31.099566]
DFT apply finished [time=151.268324]
Round 3 vs. Round 1 finished [time=182.894760]
Shifted by 1 -10   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 845.63 s]
Round 3 vs. Round 1...[time = 847.07 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4255
[time = 23.86 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
132 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 132
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4123 / 4123] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.855445 [3527 / 4123] percent of good reads are CNNNNNC
0.855445 [3527 / 4123] percent of good reads are in codebook
1.000000 [3527 / 3527] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1804.256803]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 844.14 s]
Round 3 vs. Round 1...[time = 845.00 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3007
[time = 23.24 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
90 
Decoding...

Number of spots were dropped because of multi-max color: 90
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2917 / 2917] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.853960 [2491 / 2917] percent of good reads are CNNNNNC
0.853960 [2491 / 2917] percent of good reads are in codebook
1.000000 [2491 / 2491] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1715.396990]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 837.67 s]
Round 3 vs. Round 1...[time = 837.27 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5166
[time = 23.46 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
63 
Decoding...

Number of spots were dropped because of multi-max color: 63
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5103 / 5103] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.862042 [4399 / 5103] percent of good reads are CNNNNNC
0.862042 [4399 / 5103] percent of good reads are in codebook
1.000000 [4399 / 4399] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1702.022876]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 833.25 s]
Round 3 vs. Round 1...[time = 832.63 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3754
[time = 22.85 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
67 
Decoding...

Number of spots were dropped because of multi-max color: 67
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3687 / 3687] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.859778 [3170 / 3687] percent of good reads are CNNNNNC
0.859778 [3170 / 3687] percent of good reads are in codebook
1.000000 [3170 / 3170] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1691.563588]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 10:33:00
