Current time : 03:55:29

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position155'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position155'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position155'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 11.31 s]
Loading round 2...[time = 9.97 s]
Loading round 3...[time = 9.91 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.16 s]
Processing Round 2...[time = 39.10 s]
Processing Round 3...[time = 40.06 s]
====Global Registration====
DFT register finished [time=27.937939]
DFT apply finished [time=134.669275]
Round 2 vs. Round 1 finished [time=163.074603]
Shifted by 3 -15   0
DFT register finished [time=28.086655]
DFT apply finished [time=135.255719]
Round 3 vs. Round 1 finished [time=163.810356]
Shifted by -13 -17   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 781.14 s]
Round 3 vs. Round 1...[time = 781.29 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1173
[time = 21.80 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
15 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 15
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999136 [1157 / 1158] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.535004 [619 / 1157] percent of good reads are CNNNNNC
0.535004 [619 / 1157] percent of good reads are in codebook
1.000000 [619 / 619] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1650.280931]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 785.11 s]
Round 3 vs. Round 1...[time = 776.61 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 992
[time = 20.32 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
15 
Decoding...

Number of spots were dropped because of multi-max color: 15
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [977 / 977] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.615148 [601 / 977] percent of good reads are CNNNNNC
0.615148 [601 / 977] percent of good reads are in codebook
1.000000 [601 / 601] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1584.320835]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 765.84 s]
Round 3 vs. Round 1...[time = 763.58 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1271
[time = 20.45 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
21 
Decoding...

Number of spots were dropped because of multi-max color: 21
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.998400 [1248 / 1250] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.584936 [730 / 1248] percent of good reads are CNNNNNC
0.584936 [730 / 1248] percent of good reads are in codebook
1.000000 [730 / 730] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1551.460825]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 762.82 s]
Round 3 vs. Round 1...[time = 762.49 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1062
[time = 20.17 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1033 / 1033] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.594385 [614 / 1033] percent of good reads are CNNNNNC
0.594385 [614 / 1033] percent of good reads are in codebook
1.000000 [614 / 614] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1546.977482]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 05:50:02
