Current time : 08:22:49

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position278'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position278'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position278'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 9.49 s]
Loading round 2...[time = 10.76 s]
Loading round 3...[time = 12.74 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 41.47 s]
Processing Round 2...[time = 40.21 s]
Processing Round 3...[time = 40.47 s]
====Global Registration====
DFT register finished [time=27.981325]
DFT apply finished [time=133.256721]
Round 2 vs. Round 1 finished [time=161.708243]
Shifted by 14  -7  -1
DFT register finished [time=27.957264]
DFT apply finished [time=134.390466]
Round 3 vs. Round 1 finished [time=162.819146]
Shifted by 3 -8 -1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 768.85 s]
Round 3 vs. Round 1...[time = 770.64 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5307
[time = 20.99 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
64 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 64
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5243 / 5243] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.849132 [4452 / 5243] percent of good reads are CNNNNNC
0.849132 [4452 / 5243] percent of good reads are in codebook
1.000000 [4452 / 4452] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1633.194311]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 772.63 s]
Round 3 vs. Round 1...[time = 769.40 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5058
[time = 20.49 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
100 
Decoding...

Number of spots were dropped because of multi-max color: 100
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4958 / 4958] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.863856 [4283 / 4958] percent of good reads are CNNNNNC
0.863856 [4283 / 4958] percent of good reads are in codebook
1.000000 [4283 / 4283] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1565.569938]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 768.31 s]
Round 3 vs. Round 1...[time = 764.09 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4229
[time = 20.37 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
4 
Decoding...

Number of spots were dropped because of multi-max color: 4
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4225 / 4225] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.841420 [3555 / 4225] percent of good reads are CNNNNNC
0.841420 [3555 / 4225] percent of good reads are in codebook
1.000000 [3555 / 3555] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1555.143382]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 762.67 s]
Round 3 vs. Round 1...[time = 761.53 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 6887
[time = 20.63 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
124 
Decoding...

Number of spots were dropped because of multi-max color: 124
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [6763 / 6763] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.859973 [5816 / 6763] percent of good reads are CNNNNNC
0.859973 [5816 / 6763] percent of good reads are in codebook
1.000000 [5816 / 5816] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1547.431771]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 10:16:52
