Current time : 08:34:03

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position285'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position285'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position285'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 17.62 s]
Loading round 2...[time = 14.72 s]
Loading round 3...[time = 16.69 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 47.73 s]
Processing Round 2...[time = 46.14 s]
Processing Round 3...[time = 46.60 s]
====Global Registration====
DFT register finished [time=30.741016]
DFT apply finished [time=149.913514]
Round 2 vs. Round 1 finished [time=181.181264]
Shifted by 13  -5   0
DFT register finished [time=30.796948]
DFT apply finished [time=150.420587]
Round 3 vs. Round 1 finished [time=181.767161]
Shifted by 2 -8  1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 876.77 s]
Round 3 vs. Round 1...[time = 871.38 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 7569
[time = 24.16 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
106 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 106
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [7463 / 7463] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.850998 [6351 / 7463] percent of good reads are CNNNNNC
0.850998 [6351 / 7463] percent of good reads are in codebook
1.000000 [6351 / 6351] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1851.081873]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 880.02 s]
Round 3 vs. Round 1...[time = 882.46 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 4523
[time = 23.83 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
97 
Decoding...

Number of spots were dropped because of multi-max color: 97
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [4426 / 4426] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.869408 [3848 / 4426] percent of good reads are CNNNNNC
0.869408 [3848 / 4426] percent of good reads are in codebook
1.000000 [3848 / 3848] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1789.741947]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 870.14 s]
Round 3 vs. Round 1...[time = 871.60 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5932
[time = 23.79 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
7 
Decoding...

Number of spots were dropped because of multi-max color: 7
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5925 / 5925] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.862616 [5111 / 5925] percent of good reads are CNNNNNC
0.862616 [5111 / 5925] percent of good reads are in codebook
1.000000 [5111 / 5111] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1768.895433]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 860.13 s]
Round 3 vs. Round 1...[time = 852.12 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 5985
[time = 23.38 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
53 
Decoding...

Number of spots were dropped because of multi-max color: 53
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [5932 / 5932] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.847943 [5030 / 5932] percent of good reads are CNNNNNC
0.847943 [5030 / 5932] percent of good reads are in codebook
1.000000 [5030 / 5030] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1738.512069]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 10:43:35
