Current time : 03:35:09

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position147'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position147'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position147'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 10.15 s]
Loading round 2...[time = 10.87 s]
Loading round 3...[time = 12.46 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.07 s]
Processing Round 2...[time = 46.11 s]
Processing Round 3...[time = 46.85 s]
====Global Registration====
DFT register finished [time=30.797011]
DFT apply finished [time=156.601884]
Round 2 vs. Round 1 finished [time=187.933896]
Shifted by -1 -11   1
DFT register finished [time=32.235554]
DFT apply finished [time=161.519857]
Round 3 vs. Round 1 finished [time=194.286650]
Shifted by -13  -9   0

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 956.44 s]
Round 3 vs. Round 1...[time = 945.49 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1824
[time = 24.51 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
14 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 14
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1810 / 1810] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.561326 [1016 / 1810] percent of good reads are CNNNNNC
0.561326 [1016 / 1810] percent of good reads are in codebook
1.000000 [1016 / 1016] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=2004.108062]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 884.78 s]
Round 3 vs. Round 1...[time = 906.07 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1382
[time = 25.12 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
19 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 19
====Reads Filtration====
mode: regular
Base in both ends: C --- C
0.999266 [1362 / 1363] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.580029 [790 / 1362] percent of good reads are CNNNNNC
0.580029 [790 / 1362] percent of good reads are in codebook
1.000000 [790 / 790] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1875.590902]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 880.14 s]
Round 3 vs. Round 1...[time = 882.11 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1672
[time = 24.18 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1643 / 1643] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.557517 [916 / 1643] percent of good reads are CNNNNNC
0.557517 [916 / 1643] percent of good reads are in codebook
1.000000 [916 / 916] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1789.460181]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 866.64 s]
Round 3 vs. Round 1...[time = 876.76 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 1791
[time = 24.18 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
29 
Decoding...

Number of spots were dropped because of multi-max color: 29
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [1762 / 1762] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.591941 [1043 / 1762] percent of good reads are CNNNNNC
0.591941 [1043 / 1762] percent of good reads are in codebook
1.000000 [1043 / 1043] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1769.575581]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

IdleTimeout has been reached.
Parallel pool using the 'local' profile is shutting down.
Finished
Current time : 05:49:37
