Current time : 05:49:39

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position206'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position206'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position206'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 12.09 s]
Loading round 2...[time = 10.97 s]
Loading round 3...[time = 11.35 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.61 s]
Processing Round 2...[time = 46.33 s]
Processing Round 3...[time = 47.14 s]
====Global Registration====
DFT register finished [time=30.638359]
DFT apply finished [time=147.873954]
Round 2 vs. Round 1 finished [time=179.043323]
Shifted by 9 -10  -2
DFT register finished [time=30.598017]
DFT apply finished [time=149.625606]
Round 3 vs. Round 1 finished [time=180.758081]
Shifted by 2 -11  -3

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 867.72 s]
Round 3 vs. Round 1...[time = 856.31 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2750
[time = 24.40 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
26 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 26
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2724 / 2724] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.700073 [1907 / 2724] percent of good reads are CNNNNNC
0.700073 [1907 / 2724] percent of good reads are in codebook
1.000000 [1907 / 1907] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1823.271203]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 883.03 s]
Round 3 vs. Round 1...[time = 870.33 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3028
[time = 24.93 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
47 
Decoding...

Number of spots were dropped because of multi-max color: 47
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2981 / 2981] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.694062 [2069 / 2981] percent of good reads are CNNNNNC
0.694062 [2069 / 2981] percent of good reads are in codebook
1.000000 [2069 / 2069] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1781.148320]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 866.31 s]
Round 3 vs. Round 1...[time = 864.39 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3202
[time = 25.25 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
26 
Decoding...

Number of spots were dropped because of multi-max color: 26
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3176 / 3176] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.684194 [2173 / 3176] percent of good reads are CNNNNNC
0.684194 [2173 / 3176] percent of good reads are in codebook
1.000000 [2173 / 2173] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1758.330689]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 856.08 s]
Round 3 vs. Round 1...[time = 856.22 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3203
[time = 24.97 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
19 
Decoding...

Number of spots were dropped because of multi-max color: 19
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3184 / 3184] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.681219 [2169 / 3184] percent of good reads are CNNNNNC
0.681219 [2169 / 3184] percent of good reads are in codebook
1.000000 [2169 / 2169] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1739.643214]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 07:58:10
