Current time : 21:54:23

                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
                  R2019a (9.6.0.1072779) 64-bit (glnxa64)
                               March 8, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 

	Non-Degree Granting Education License -- for use at non-degree granting, nonprofit,
	educational organizations only.  Not for government, commercial, or other organizational use.


tile =

    'Position058'


run_id =

    '2022-09-14'


curr_data_dir =

    'Position058'


curr_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/Position058'

Pipeline Obj is generated...
====Loading raw images====
Loading round 1...[time = 17.06 s]
Loading round 2...[time = 14.54 s]
Loading round 3...[time = 12.10 s]
Raw image as 5-D array
====Swap Channels====
Channel 2 <==> Channel 3
====Histogram Equalization====
Method: inter_round
Equalizing channel 1
Equalizing channel 2
Equalizing channel 3
Equalizing channel 4
====Histogram Equalization====
Method: intra_round
Equalizing round 1
Equalizing round 2
Equalizing round 3
====Morphological Reconstruction====
Method: 2d
Processing Round 1...[time = 48.03 s]
Processing Round 2...[time = 46.32 s]
Processing Round 3...[time = 46.80 s]
====Global Registration====
DFT register finished [time=31.575566]
DFT apply finished [time=150.762749]
Round 2 vs. Round 1 finished [time=182.863428]
Shifted by -19  -1   1
DFT register finished [time=31.460631]
DFT apply finished [time=151.705320]
Round 3 vs. Round 1 finished [time=183.689940]
Shifted by -16   2   1

NgpuBlock =

     4


gpu_idx =

  2x2 int16 matrix

      1   1024
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 864.42 s]
Round 3 vs. Round 1...[time = 859.79 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 3429
[time = 25.72 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
13 
Decoding...
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 1).

Number of spots were dropped because of multi-max color: 13
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [3416 / 3416] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.649297 [2218 / 3416] percent of good reads are CNNNNNC
0.649297 [2218 / 3416] percent of good reads are in codebook
1.000000 [2218 / 2218] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   0   0   0


block_offsets =

  1x3 int16 row vector

   0   0   0

====Block 1 Finished [time=1830.876894]====
gpu_idx =

  2x2 int16 matrix

      1   1024
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 874.98 s]
Round 3 vs. Round 1...[time = 872.78 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2230
[time = 23.83 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
10 
Decoding...

Number of spots were dropped because of multi-max color: 10
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2220 / 2220] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.663063 [1472 / 2220] percent of good reads are CNNNNNC
0.663063 [1472 / 2220] percent of good reads are in codebook
1.000000 [1472 / 1472] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024      0      0


block_offsets =

  1x3 int16 row vector

   1024      0      0

====Block 2 Finished [time=1774.764597]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
      1   1024

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 862.15 s]
Round 3 vs. Round 1...[time = 852.05 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2419
[time = 23.85 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
47 
Decoding...

Number of spots were dropped because of multi-max color: 47
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2372 / 2372] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.675801 [1603 / 2372] percent of good reads are CNNNNNC
0.675801 [1603 / 2372] percent of good reads are in codebook
1.000000 [1603 / 1603] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

      0   1024      0


block_offsets =

  1x3 int16 row vector

      0   1024      0

====Block 3 Finished [time=1740.193708]====
gpu_idx =

  2x2 int16 matrix

   1025   2048
   1025   2048

Pipeline Obj is generated...
====Local (Non-rigid) Registration====
[time = 0.00 s]
Round 2 vs. Round 1...[time = 852.80 s]
Round 3 vs. Round 1...[time = 852.77 s]
====Load Codebook====
doReverse: 1
====Spot Finding====
Method: max3d
Reference round: 1
Number of spots found by max3d: 2650
[time = 24.21 s]
====Reads Extraction====
voxel size: 2 x 2 x 1
Geting color sequence for each voxel...

Geting max color...
61 
Decoding...

Number of spots were dropped because of multi-max color: 61
====Reads Filtration====
mode: regular
Base in both ends: C --- C
1.000000 [2589 / 2589] percent of reads are below score thresh 5.000000e-01
Filtration Statistics:
0.663963 [1719 / 2589] percent of good reads are CNNNNNC
0.663963 [1719 / 2589] percent of good reads are in codebook
1.000000 [1719 / 1719] percent of CNNNNNC reads are in codebook

block_offsets =

  1x3 int16 row vector

   1024   1024      0


block_offsets =

  1x3 int16 row vector

   1024   1024      0

====Block 4 Finished [time=1731.898019]====
curr_img_out_path =

    '/stanley/WangLab/Data/Processed/2022-09-12-Rena-HeLa16Gene/output/2022-09-14/dots_image'

Finished
Current time : 00:02:46
